<?php

define('_MD_XCORE_ERROR_DBUPDATE_FAILED', "Impossible de mettre � jour la base de donn�es");
define('_MD_XCORE_ERROR_EMAIL', "{0} n'est pas un format d'adresse email valide!");
define('_MD_XCORE_ERROR_INCORRECTLOGIN', "Pseudo Invalide!");
define('_MD_XCORE_ERROR_MASK', "{0} est un format invalide.");
define('_MD_XCORE_ERROR_MAXLENGTH', "La valeur {0} avec {1} ou moins de charact�res.");
define('_MD_XCORE_ERROR_OBJECTEXIST', "Ins�rtion Incorrecte sur {0:toLower}.");
define('_MD_XCORE_ERROR_PERMISSION', "Permission refus�e");
define('_MD_XCORE_ERROR_REQUIRED', "{0} est requis.");
define('_MD_XCORE_ERROR_SEARCH_NOT_ENABLED', "L'option de recherche n'est pas activ�e.");
define('_MD_XCORE_ERROR_SEARCH_QUERY_REQUIRED', "Longueur minimum des mots cl�");
define('_MD_XCORE_ERROR_YOU_MUST_UPLOAD', "Vous devez t�l�charger un fichier image.");
define('_MD_XCORE_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_XCORE_LANG_ANDOR', "Et ou");
define('_MD_XCORE_LANG_CLICKASMILIE', "Cliquez sur un �moticone pour l'ajouter � votre message.");
define('_MD_XCORE_LANG_CODE', "Code");
define('_MD_XCORE_LANG_COM_EXPARAMS', "Param�tres extra des Commentaires");
define('_MD_XCORE_LANG_COM_ICON', "Icone");
define('_MD_XCORE_LANG_COM_ID', "ID");
define('_MD_XCORE_LANG_COM_IP', "IP");
define('_MD_XCORE_LANG_COM_ITEMID', "Article ID");
define('_MD_XCORE_LANG_COM_MODID', "Module ID");
define('_MD_XCORE_LANG_COM_PID', "PID");
define('_MD_XCORE_LANG_COM_ROOTID', "Root ID");
define('_MD_XCORE_LANG_COM_TEXT', "Commentaire");
define('_MD_XCORE_LANG_COM_TITLE', "Titre");
define('_MD_XCORE_LANG_COMMENT_RULE', "R�gles des Commentaires");
define('_MD_XCORE_LANG_DOBR', "Ins�rez automatiquement un retour � la ligne");
define('_MD_XCORE_LANG_DOHTML', "Autoriser HTML ");
define('_MD_XCORE_LANG_DOSMILEY', "Utiliser �moticones");
define('_MD_XCORE_LANG_ALL_SMILEY_LIST', "smilies List");
define('_MD_XCORE_LANG_DOXCODE', "Autoriser code editeur");
define('_MD_XCORE_LANG_EMOTION', "Emoticone");
define('_MD_XCORE_LANG_ERROR', "erreur");
define('_MD_XCORE_LANG_FMAIL', "Email de votre ami(e)");
define('_MD_XCORE_LANG_FNAME', "Nom de votre ami(e)");
define('_MD_XCORE_LANG_IMAGE', "image");
define('_MD_XCORE_LANG_IMAGE_FILE', "Fichier Image");
define('_MD_XCORE_LANG_IMAGE_MIMETYPE', "Mimetype");
define('_MD_XCORE_LANG_IMAGE_NICENAME', "Nom");
define('_MD_XCORE_LANG_IMAGE_POSITION', "Position");
define('_MD_XCORE_LANG_IMAGE_UPLOAD', "T�l�charger");
define('_MD_XCORE_LANG_IMGCAT_ID', "Cat. id");
define('_MD_XCORE_LANG_MID', "mid");
define('_MD_XCORE_LANG_NEXT_PAGE', "Page Suivante");
define('_MD_XCORE_LANG_OPTION', "Option");
define('_MD_XCORE_LANG_POST', "Post");
define('_MD_XCORE_LANG_PREV_PAGE', "Page Prec.");
define('_MD_XCORE_LANG_SHOW_ALL', "Afficher tous");
define('_MD_XCORE_LANG_SMILIES', "Emoticones");
define('_MD_XCORE_LANG_UID', "uid");
define('_MD_XCORE_LANG_YMAIL', "Votre Email");
define('_MD_XCORE_LANG_YNAME', "Votre Nom");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_CONFIRM', "Installation Compl�te!");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_WARNING', "Supprimez le rep�rtoire {0} pour votre s�curit�, l'installateur laisse votre site vuln�rable au piratage.");
define('_MD_XCORE_MESSAGE_LOGGEDOUT', "Vous �tes d�connect�");
define('_MD_XCORE_MESSAGE_LOGIN_SUCCESS', "Connexion �tablie!");
define('_MD_XCORE_MESSAGE_THANKYOUFORVISIT', "Merci de votre visite!");

?>
