[Cube]
Root=XOOPS_ROOT_PATH
Controller=Controller
SystemModules=xcore,user,profile
RecommendedModules=message
RoleManager=Xcore_RoleManager
Salt=XOOPS_SALT

[Boot]
;Commands[] = Xoops\Boot\LoadSitePreloads
Commands[] = Xoops\Boot\ProcessPreFilter
Commands[] = Xoops\Boot\SetUpErrorHandler
Commands[] = Xoops\Boot\SetUpTimezone
Commands[] = Xoops\Boot\LoadFunctions
Commands[] = Xoops\Boot\SetUpLogger
Commands[] = Xoops\Boot\SetUpDatabase
Commands[] = Xoops\Boot\SetUpLanguage
Commands[] = Xoops\Boot\SetUpTextFilter
Commands[] = Xoops\Boot\SetUpConfig
Commands[] = Xoops\Boot\SetUpScript
Commands[] = Xoops\Boot\SetUpDebugger
Commands[] = Xoops\Boot\ProcessPreBlockFilter
Commands[] = Xoops\Boot\SetUpSession
Commands[] = Xoops\Boot\SetUpUser
Commands[] = Xoops\Boot\SetUpModuleContext
Commands[] = Xoops\Boot\ProcessModule
Commands[] = Xoops\Boot\ProcessPostFilter

;
; You can register plural render systems.
;
[RenderSystems]
Xcore_RenderSystem=Xcore_RenderSystem
Xcore_AdminRenderSystem=Xcore_AdminRenderSystem

[Xcore]
AutoPreload=1
Theme=admin
AllowDBProxy=true
IsReverseProxy=false

;                  ;
; Primary Preloads ;
;                  ;

[Xcore.PrimaryPreloads]
protectorLE_Filter=/modules/xcore/preload/protectorLE/protectorLE.class.php
Xcore_SystemModuleInstall=/modules/xcore/preload/Primary/SystemModuleInstall.class.php
Xcore_SiteClose=/modules/xcore/preload/Primary/SiteClose.class.php
User_PrimaryFilter=/modules/user/preload/Primary/Primary.class.php
Xcore_NuSoapLoader=/modules/xcore/preload/Primary/NuSoapLoader.class.php
Xcore_SessionCallback=/modules/xcore/preload/Primary/SessionCallback.class.php

;            ;
; components ;
;            ;

[Xcore_Controller]
path=/modules/xcore/kernel
class=Xcore_Controller

[Controller]
class="XCore\Kernel\Controller"

[Xcore_RenderSystem]
path=/modules/xcore/kernel
class=Xcore_RenderSystem
SystemTemplate=system_comment.html, system_comments_flat.html, system_comments_thread.html, system_comments_nest.html, system_notification_select.html, system_dummy.html, system_redirect.html
SystemTemplatePrefix=xcore

[Xcore_AdminRenderSystem]
path=/modules/xcore/kernel
class=Xcore_AdminRenderSystem
ThemeDevelopmentMode=false

[Xcore_RoleManager]
path=/modules/xcore/kernel
class=Xcore_RoleManager

[jQuery]
usePrototype=0
;prototypeUrl=
;funcNamePrefix=j
