<?php

define('_AD_XCORE_ERROR_ACTION_SEARCH_NORESULT', "�� ���� ����� ����������� ��� ����� �������� ����.");
define('_AD_XCORE_ERROR_ACTION_SEARCH_TRY_AGAIN', "���������� ��� ��� � ������� ��������� �������.");
define('_AD_XCORE_ERROR_BLOCK_TEMPLATE_INSTALL', "�� ���� ���������� ������ ����� '{0}'");
define('_AD_XCORE_ERROR_BMODULE', "�� ������ ������� ���� ��� ������ ������� � �������� ������� ��� ����������� �����.");
define('_AD_XCORE_ERROR_CASE_OF_ACTIVE_MODULE', "�� �� ������ ���������������� �������� ������. ��� ������������� ��������� ������.");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "�� ���� ������� ������� �����: {0}");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_XCORE_ERROR_COULD_NOT_INSERT_CONFIG', "�� ���� �������� ���������������� ���������� '{0}'");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_BLOCK', "�� ���� �������� ���� '{0}'.");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_TEMPLATE', "�� ���� ���������� ������ '{0}'.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "�� ���� ��������� ����� ������.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "�� ���� ��������� ����� ����� ��� '{0}'");
define('_AD_XCORE_ERROR_COULD_NOT_SET_LINK', "�� ���� ���������� ����� �� ����� �������� ��� ���� '{0}'");
define('_AD_XCORE_ERROR_COULD_NOT_SET_READ_PERMISSION', "�� ���� ���������� ����� ��� ������.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "�� ���� ���������� ���������������� ����������.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_XCORE_ERROR_DELETE_MODULEINFO_FROM_DB', "�� ���� ������� ���������� � ������ �� ���� XOOPS.");
define('_AD_XCORE_ERROR_DROP_TABLE', "�� ���� ������� ������� {0}");
define('_AD_XCORE_ERROR_EXTENSION', "���������� ������������ ����� �� ������������� ������������ ������ ���������� ������.");
define('_AD_XCORE_ERROR_FAILED_TO_EXECUTE_CALLBACK', "�� ���� ��������� '{0}' callback.");
define('_AD_XCORE_ERROR_GROUPID', "�� ������ �������� ����� ������� ��� ����� ��� �������� ����������� �����.");
define('_AD_XCORE_ERROR_IMG_FILESIZE', "����������� ���������� ������ ����� {0} ����.");
define('_AD_XCORE_ERROR_IMG_SIZE', "������������ ������ � ������ �����: {0} x {1}.");
define('_AD_XCORE_ERROR_INSTALLATION_MODULE_FAILURE', "��������� ������ '{0}' �� �������.");
define('_AD_XCORE_ERROR_INTRANGE', "{0} ��������.");
define('_AD_XCORE_ERROR_MIN', "������� {0:toLower} � {1} ��� ������� �������� ���������.");
define('_AD_XCORE_ERROR_MODULE_NOT_FOUND', "��������� ������ �� ������.");
define('_AD_XCORE_ERROR_NO_HELP_FILE', "���� ������ �� ������.");
define('_AD_XCORE_ERROR_OBJECTEXIST', "�������� ���� ��� {0:toLower}.");
define('_AD_XCORE_ERROR_PLEASE_AGREE', "���������� ����������� � ��������� ���������.");
define('_AD_XCORE_ERROR_READGROUPS', "�� ������ ��������� ����� ��� ������ ����� ��� ���������� �������.");
define('_AD_XCORE_ERROR_SEARCH_REQUIRED', "������� �������� �����");
define('_AD_XCORE_ERROR_SQL_FILE_NOT_FOUND', "SQL �� ������ ��� {0}");
define('_AD_XCORE_ERROR_TEMPLATE_UNINSTALLED', "�� ���� ���������� ������ '{0}'.");
define('_AD_XCORE_ERROR_UNINSTALLATION_MODULE_FAILURE', "��������, ������������� ������ '{0}' �� �������.");
define('_AD_XCORE_ERROR_UPDATING_MODULE_FAILURE', "��������, ���������� ������ '{0}' �� �������.");
define('_AD_XCORE_ERROR_UPLOADGROUPS', "�� ������ ��������� ����� ������� ������ ����� ��� ���������� �������.");
define('_AD_XCORE_LANG_ACTIONSEARCH', "����� ��������");
define('_AD_XCORE_LANG_ACTIONSEARCH_INFO', "�� ������ ������������ ActionSearch ��� ������ ������� ���� ��� ������ ������ ������ ����������� ��� �������� �����.");
define('_AD_XCORE_LANG_ACTIVE', "�������");
define('_AD_XCORE_LANG_ADD_CUSTOM_BLOCK', "�������� ���� ������������");
define('_AD_XCORE_LANG_ADMIN_MENU', "���������� � ���� �����������������");
define('_AD_XCORE_LANG_ADMINMENU_HAS_MAIN', "���������������� ����");
define('_AD_XCORE_LANG_ADMINMENU_INDEX', "���������������� ����");
define('_AD_XCORE_LANG_ADMINMENU_MENU', "��������� ���������� � ������ ");
define('_AD_XCORE_LANG_ADMINMENU_NAME', "��� � ��������������� ����");
define('_AD_XCORE_LANG_ADMINMENU_URL', "URL � ��������������� ����");
define('_AD_XCORE_LANG_AGREE', "��������");
define('_AD_XCORE_LANG_ALL_MODULES', "��� ������");
define('_AD_XCORE_LANG_ALL_STATUS', "���� ������");
define('_AD_XCORE_LANG_AUTHOR', "�����");
define('_AD_XCORE_LANG_BCACHETIME', "����� �����������");
define('_AD_XCORE_LANG_BID', "BID");
define('_AD_XCORE_LANG_BLOCK_EDIT', "������������� ����");
define('_AD_XCORE_LANG_BLOCK_INSTALL', "���������� ����");
define('_AD_XCORE_LANG_BLOCK_KEY', "����");
define('_AD_XCORE_LANG_BLOCK_MOD', "������ ");
define('_AD_XCORE_LANG_BLOCK_TYPE', "��� �����");
define('_AD_XCORE_LANG_BLOCK_UNINSTALL', "���������������� ����");
define('_AD_XCORE_LANG_BLOCK_VAL', "��������");
define('_AD_XCORE_LANG_BLOCKS_INFO', "���������� � �����");
define('_AD_XCORE_LANG_C_TYPE', "���");
define('_AD_XCORE_LANG_CENTER_BLOCK_CENTER', "����������� ���� - �����");
define('_AD_XCORE_LANG_CENTER_BLOCK_LEFT', "����������� ���� - �����");
define('_AD_XCORE_LANG_CENTER_BLOCK_RIGHT', "����������� ���� - ������");
define('_AD_XCORE_LANG_COM_CREATED', "������");
define('_AD_XCORE_LANG_COM_MODIFIED', "�������");
define('_AD_XCORE_LANG_COM_SIG', "�������");
define('_AD_XCORE_LANG_COM_STATUS', "�������");
define('_AD_XCORE_LANG_COM_UID', "UID");
define('_AD_XCORE_LANG_COMMENT_DELETE', "������� ����������");
define('_AD_XCORE_LANG_COMMENT_EDIT', "������������� �����������");
define('_AD_XCORE_LANG_COMMENT_NEW', "�������� ����� �����������");
define('_AD_XCORE_LANG_COMMENT_SVC', "�����������");
define('_AD_XCORE_LANG_COMMENT_VIEW', "�������� �����������");
define('_AD_XCORE_LANG_CONFCAT_ID', "Config Category ID");
define('_AD_XCORE_LANG_CONFCAT_NAME', "Confing Category Name");
define('_AD_XCORE_LANG_CONFIG_INFO', "��������� ������");
define('_AD_XCORE_LANG_CONFIG_KEY', "����");
define('_AD_XCORE_LANG_CONFIG_VAL', "��������");
define('_AD_XCORE_LANG_CONTENT', "����������");
define('_AD_XCORE_LANG_CONTROL', "�������");
define('_AD_XCORE_LANG_CREATE_NEW', "�������� �����");
define('_AD_XCORE_LANG_CTYPE_HTML', "HTML");
define('_AD_XCORE_LANG_CTYPE_PHP', "PHP");
define('_AD_XCORE_LANG_CTYPE_WITH_SMILIES', "���������� �� ����������");
define('_AD_XCORE_LANG_CTYPE_WITHOUT_SMILIES', "���������� ��� ���������");
define('_AD_XCORE_LANG_CUSTOM_HTML', "���������������� HTML");
define('_AD_XCORE_LANG_CUSTOM_PHP', "���������������� PHP");
define('_AD_XCORE_LANG_CUSTOM_WITH_SMILIES', "���������������� �� ����������");
define('_AD_XCORE_LANG_CUSTOM_WITHOUT_SMILIES', "���������������� ��� ���������");
define('_AD_XCORE_LANG_CUSTOMBLOCK_DELETE', "������� ���� ������������");
define('_AD_XCORE_LANG_CUSTOMBLOCK_EDIT', "������������� ���� ������������");
define('_AD_XCORE_LANG_DEACTIVATE', "���������");
define('_AD_XCORE_LANG_DIRNAME', "��� ��������");
define('_AD_XCORE_LANG_DISPLAY', "��������");
define('_AD_XCORE_LANG_DOIMAGE', "�������� ��� [img]");
define('_AD_XCORE_LANG_EDIT_FUNC', "��� ������� ��� Callback ");
define('_AD_XCORE_LANG_FEATURE_SVC_INFO', "Information about feature function");
define('_AD_XCORE_LANG_FORCE_MODE', "Force mode: Force uninstall overriding errors and clean up database as much as possible.");
define('_AD_XCORE_LANG_FORMAT', "������");
define('_AD_XCORE_LANG_FUNC_FILE', "Callback file name");
define('_AD_XCORE_LANG_FUNC_NUM', "Function number");
define('_AD_XCORE_LANG_GET_THE_LATEST_VERSION', "�������� ��������� ������");
define('_AD_XCORE_LANG_GROUPID', "������");
define('_AD_XCORE_LANG_ID', "ID");
define('_AD_XCORE_LANG_IMAGE_COUNT', "���������� �����������");
define('_AD_XCORE_LANG_IMAGE_CREATED', "����������� �������");
define('_AD_XCORE_LANG_IMAGE_DELETE', "������� �����������");
define('_AD_XCORE_LANG_IMAGE_DISPLAY', "�������� �����������");
define('_AD_XCORE_LANG_IMAGE_EDIT', "������������� �����������");
define('_AD_XCORE_LANG_IMAGE_ID', "image id");
define('_AD_XCORE_LANG_IMAGE_LIST', "������ �����������");
define('_AD_XCORE_LANG_IMAGE_NAME', "��� �����������");
define('_AD_XCORE_LANG_IMAGE_NEW', "����� �����������");
define('_AD_XCORE_LANG_IMAGE_WEIGHT', "��� �����������");
define('_AD_XCORE_LANG_IMAGECATEGORY_DELETE', "������� ��������� �����������");
define('_AD_XCORE_LANG_IMAGECATEGORY_EDIT', "������������� ��������� �����������");
define('_AD_XCORE_LANG_IMAGECATEGORY_LIST', "������ ��������� �����������");
define('_AD_XCORE_LANG_IMAGECATEGORY_NEW', "�������� ����� ��������� �����������");
define('_AD_XCORE_LANG_IMGCAT_DISPLAY', "��������");
define('_AD_XCORE_LANG_IMGCAT_ID', "Id");
define('_AD_XCORE_LANG_IMGCAT_MAXHEIGHT', "����. ������ (px)");
define('_AD_XCORE_LANG_IMGCAT_MAXSIZE', "����. ������ (����)");
define('_AD_XCORE_LANG_IMGCAT_MAXWIDTH', "����. ������ (px)");
define('_AD_XCORE_LANG_IMGCAT_NAME', "��������");
define('_AD_XCORE_LANG_IMGCAT_READ_GROUPS', "������, ������� ����� ������������� ��� ���������.");
define('_AD_XCORE_LANG_IMGCAT_STORETYPE', "��� ���������");
define('_AD_XCORE_LANG_IMGCAT_TYPE', "��� �����.");
define('_AD_XCORE_LANG_IMGCAT_UPLOAD_GROUPS', "������, ������� ����� ��������� ����� � ��� ���������.");
define('_AD_XCORE_LANG_IMGCAT_WEIGHT', "���");
define('_AD_XCORE_LANG_INFORMATION', "����������");
define('_AD_XCORE_LANG_INSTALL', "����������");
define('_AD_XCORE_LANG_ISACTIVE', "�������");
define('_AD_XCORE_LANG_LAST_MODIFIED', "����. ���������");
define('_AD_XCORE_LANG_LASTUPDATE', "����. ������.");
define('_AD_XCORE_LANG_LCR', "���.-�����-����.");
define('_AD_XCORE_LANG_LICENCE', "��������");
define('_AD_XCORE_LANG_LIST', "���������");
define('_AD_XCORE_LANG_MAINMENU_HAS_MAIN', "������� ����");
define('_AD_XCORE_LANG_MAINMENU_INFO', "���������� � ������� ����");
define('_AD_XCORE_LANG_MOD_AUTHOR', "����� ������");
define('_AD_XCORE_LANG_MOD_BASIC_INFO', "�������� ����������");
define('_AD_XCORE_LANG_MOD_CREDITS', "������� / �������");
define('_AD_XCORE_LANG_MOD_DESC', "�������� ������");
define('_AD_XCORE_LANG_MOD_DIR_NAME', "������� ������");
define('_AD_XCORE_LANG_MOD_LICENSE_INFO', "���������� � �������������� ");
define('_AD_XCORE_LANG_MOD_MID', "MID");
define('_AD_XCORE_LANG_MOD_NAME', "��� ������");
define('_AD_XCORE_LANG_MODINSTALL', "���������� ������");
define('_AD_XCORE_LANG_MODINSTALL_ADVICE', "�� �������, ��� ������ ���������� <b>_%s_</b>?");
define('_AD_XCORE_LANG_MODINSTALL_CONF', "�� �������, ��� ������ ���������� ���� ������?");
define('_AD_XCORE_LANG_MODINSTALL_LIST_ADVICE', "������� ����� ������������� �������������� ������� � ������ �������, ��� ��������� ������������ ������ �����.");
define('_AD_XCORE_LANG_MODINSTALL_LOG', "�������� ��������� ������");
define('_AD_XCORE_LANG_MODINSTALL_SUCCESS', "������ ��� ������� ����������.");
define('_AD_XCORE_LANG_MODLIST', "���������� ����������� ������");
define('_AD_XCORE_LANG_MODULE_LICENSE', "��������");
define('_AD_XCORE_LANG_MODUNINSTALL_ADVICE', "�� �������, ��� ������ ���������������� ���� ������?");
define('_AD_XCORE_LANG_MODUNINSTALL_CONF', "����������� ������������� ������.");
define('_AD_XCORE_LANG_MODUNINSTALL_LOG', "�������� ������������� ������.");
define('_AD_XCORE_LANG_MODUNINSTALL_SUCCESS', "������ ��� ������� ���������������.");
define('_AD_XCORE_LANG_MODUPDATE_ADVICE', "�� �������, ��� �� ������ �������� <b>_%s_</b>?");
define('_AD_XCORE_LANG_MODUPDATE_CONF', "����������� ���������� ������.");
define('_AD_XCORE_LANG_MODUPDATE_LOG', "�������� ���������� ������");
define('_AD_XCORE_LANG_MODUPDATE_SUCCESS', "������ ��� ������� ��������.");
define('_AD_XCORE_LANG_NAME', "���");
define('_AD_XCORE_LANG_NO', "No");
define('_AD_XCORE_LANG_NO_ADMINMENU', "No Administration Menu");
define('_AD_XCORE_LANG_NO_AGREE', " � �� ��������.");
define('_AD_XCORE_LANG_NO_BLOCK', "��� ���������� �����");
define('_AD_XCORE_LANG_NO_CHANGE', "No change");
define('_AD_XCORE_LANG_NO_CONFIG', "��������� ������ �� ���� �����������.");
define('_AD_XCORE_LANG_NO_MAINMENU', "��������� �������� ���� �� ���� ���������.");
define('_AD_XCORE_LANG_NO_SETTING', "��� ����������");
define('_AD_XCORE_LANG_NO_SQL', "SQL ���������� �� ���� ����������������.");
define('_AD_XCORE_LANG_NO_SUBMENU', "���������� ������ SubMenu �� ���� ����������������.");
define('_AD_XCORE_LANG_NO_TEMPLATE', "���������� � �������� (Template) �� ���� ����������������.");
define('_AD_XCORE_LANG_NONE', "None");
define('_AD_XCORE_LANG_NOTIF_SVC', "�����������");
define('_AD_XCORE_LANG_OPTIONS', "���������");
define('_AD_XCORE_LANG_PACKAGE', "���������� � ������");
define('_AD_XCORE_LANG_RENDER', "Render System");
define('_AD_XCORE_LANG_RES_FOR_COMMENT', "Responses for this comment");
define('_AD_XCORE_LANG_RESULT', "����������");
define('_AD_XCORE_LANG_SEARCH', "�����");
define('_AD_XCORE_LANG_SEARCH_SVC', "�����");
define('_AD_XCORE_LANG_SELECTED', "Selected");
define('_AD_XCORE_LANG_SHOW_FUNC', "Callback show function");
define('_AD_XCORE_LANG_SIDE', "Side");
define('_AD_XCORE_LANG_SIDE_BLOCK_LEFT', "Side block - left");
define('_AD_XCORE_LANG_SIDE_BLOCK_RIGHT', "Side block - right");
define('_AD_XCORE_LANG_SMARTY', "Smarty");
define('_AD_XCORE_LANG_SMILE_URL', "Images");
define('_AD_XCORE_LANG_SMILES_DELETE', "������� �����");
define('_AD_XCORE_LANG_SMILES_EDIT', "������� �����");
define('_AD_XCORE_LANG_SMILES_NEW', "�������� �����");
define('_AD_XCORE_LANG_SQL_ENGINE', "����");
define('_AD_XCORE_LANG_SQL_FILE_NAME', "��� ����� SQL");
define('_AD_XCORE_LANG_SQL_HAS_MAIN', "���������� SQL");
define('_AD_XCORE_LANG_SQL_INFO', "���������� �� SQL");
define('_AD_XCORE_LANG_SQL_MYSQL', "MySQL");
define('_AD_XCORE_LANG_SUBMENU_NAME', "��� SubMenu");
define('_AD_XCORE_LANG_SUBMENU_URL', "SubMenu URL");
define('_AD_XCORE_LANG_TABLE_NAME', "�������� �������");
define('_AD_XCORE_LANG_TABLE_NUM', "����� �������");
define('_AD_XCORE_LANG_TABLE_PROPERTIES', "��������� �������");
define('_AD_XCORE_LANG_TARGET_GROUPS', "Target groups");
define('_AD_XCORE_LANG_TARGET_MODULES', "Target modules");
define('_AD_XCORE_LANG_TEMPLATE', "Template");
define('_AD_XCORE_LANG_TEMPLATE_DESC', "Template ��������");
define('_AD_XCORE_LANG_TEMPLATE_ENGINE', "Template engine");
define('_AD_XCORE_LANG_TEMPLATE_FILE', "Template name");
define('_AD_XCORE_LANG_TEMPLATE_HAS_MAIN', "���������� �������");
define('_AD_XCORE_LANG_TEMPLATE_INFO', "Template information");
define('_AD_XCORE_LANG_TEMPLATE_KEY', "Template Key");
define('_AD_XCORE_LANG_THEME', "Theme");
define('_AD_XCORE_LANG_THEME_ADMIN', "Theme admin");
define('_AD_XCORE_LANG_TITLE', "���������");
define('_AD_XCORE_LANG_TOPPAGE', "Toppage");
define('_AD_XCORE_LANG_UNINSTALL', "����������������");
define('_AD_XCORE_LANG_UPDATE', "��������������");
define('_AD_XCORE_LANG_UPGRADE', "�������� ������");
define('_AD_XCORE_LANG_VERSION', "������");
define('_AD_XCORE_LANG_VISIBLE', "�������");
define('_AD_XCORE_LANG_WEIGHT', "���");
define('_AD_XCORE_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "���� {0} ��� ���������������");
define('_AD_XCORE_MESSAGE_BLOCK_INSTALLED', "���� {0} ��� ����������");
define('_AD_XCORE_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "������ ����� '{0}' ��� �������������.");
define('_AD_XCORE_MESSAGE_CHILDREN_DELETED_TOGETHER', "���� ������� ������");
define('_AD_XCORE_MESSAGE_CONFIRM_DELETE', "�� �������, ��� ������ �������?");
define('_AD_XCORE_MESSAGE_DATABASE_SETUP_FINISHED', "��������� ������ �� ���������.");
define('_AD_XCORE_MESSAGE_DELETE_MODULEINFO_FROM_DB', "������� ���������� � ������ �� �� XOOPS.");
define('_AD_XCORE_MESSAGE_DROP_TABLE', "������� ������� {0}.");
define('_AD_XCORE_MESSAGE_INSERT_CONFIG', "�������� {0} ��������.");
define('_AD_XCORE_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "��������� ������ '{0}' ��������� �������.");
define('_AD_XCORE_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_XCORE_MESSAGE_TEMPLATE_INSTALLED', "������ '{0}' ��� ������� ����������.");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "������������� ����� '{0}' ��������� �������.");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "������������� ������ '{0}' ��������� �������.");
define('_AD_XCORE_MESSAGE_UPDATE_STARTED', "���������� ��������.");
define('_AD_XCORE_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "���������� ������ '{0}' ��������� �������.");
define('_AD_XCORE_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">�������� ����� �����</a>, ����� ��� ���� �������� ���, ��� ��� ����� �������!<br/>���� ��� ������������� �������������� ����, �� ��������� �� � ����� �� �������, ������ <a href=\"index.php?action=CustomBlockEdit\">�������� ����������������� ����</a> � ��������� ��� ����������� ��� �����������.");
define('_AD_XCORE_TIPS_BLOCK_UNINSTALL', "���� ���� �� ��������������� ����, ��� ������������ �� ����� ��������. ���� ������ ���������� ������������. ������������ �� ������� ����� �������� ���� ���� �� ���� �.�. ������������ ������ ��������� ��� ���������.");
define('_AD_XCORE_TIPS_CUSTOM_BLOCK_UNINSTALL', "���� ���� �� ��������������� ���� ������������, ��� ��������� �� ����� �������. ���� ������ ���������� ������������ �� �����. �� ������� ������ �������� ��� �� ���� ��� ������� �� ���� <a href=\"index.php?action=BlockInstallList\">�� �������� '��������� ������'</a>.");
define('_AD_XCORE_TIPS_IMGCAT_STORETYPE', "�������� ��� �� ������ ������� ����� ����� �����������. �� ����� ��� � ��. <strong>��� ��������� �� ����� ���� �������� ������������.</strong><br/>����������, ��� ���� �� �������� �� � �������� ��������� ���������� ����� ����� ��������� � ���� BLOB ������, ��� �� ������ ����� ������������� ������ �������������� ������.");
define('_AD_XCORE_TIPS_INSTALL_BLOCK', "�� ������ ��������� ������� ��� ������ ����� ������� ����������� ��� �����. � �������� ��������� ����� �� ������ ��������������� ��� ���������.");
define('_AD_XCORE_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_XCORE_TIPS_THEME_ADMIN', "�������� ������� ��� ������ ����� ������� �� ������ '�������' ����� � ����� ����� ����������.<br/> ��������� ����� ������������� �������� ���������� ����� �� �� �������. �������� ���� ����������, ������� �� ������ ��, ����� ���� �������� ������������� ��� ������. ���������� � ������������ �� �������������� �����������.");
define('_MD_AM_ADMINML', "Email ��������������");
define('_MD_AM_ADMNOTSET', "Email �������������� �� ����������.");
define('_MD_AM_ALLOWHTML', "��������� HTML ���� � ������������?");
define('_MD_AM_ALLOWIMAGE', "��������� ������������� ���������� ����������� � ����� ����������?");
define('_MD_AM_ALLOWREG', "��������� ����������� ����� �������������?");
define('_MD_AM_ALLOWREGDSC', "�������� ��, ����� ��������� ����������� ����� �������������.");
define('_MD_AM_ALLOWTHEME', "��������� ������������� �������� ���� ����������?");
define('_MD_AM_ALWDHTML', "��������� HTML ���� �� ���� ����������.");
define('_MD_AM_ANONNAME', "��� ������������ ��� ��������� �������������.");
define('_MD_AM_ANONPOST', "��������� ������������ ����� ���������� ���������");
define('_MD_AM_BADIPS', "������� IP ������ ��������� �� �����.<br />���������� �� �������� <b>|</b>, �������������������, ��������� ���������� ���������.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc ����������� ���� ������������� � ������� ������������ � aaa.bbb.ccc<br />aaa.bbb.ccc$ ����������� ������������� � ������� ��������������� �� aaa.bbb.ccc<br />aaa.bbb.ccc ����������� ����������� � ������� ���������� aaa.bbb.ccc");
define('_MD_AM_CENSOR', "��������� �������");
define('_MD_AM_CENSORRPLC', "���������� ����� ����� �������� ��:");
define('_MD_AM_CENSORRPLCDSC', "���������� ����� ����� �������� ��������� ���������� � ��� ���� ��� �����.");
define('_MD_AM_CENSORWRD', "����� ��� �������.");
define('_MD_AM_CENSORWRDDSC', "������� �����, ������� ������ ���������� �� ��������� �������������.<br />���������� ����� �������� <b>|</b>, ������������������.");
define('_MD_AM_CHNGUTHEME', "Change all users' theme");
define('_MD_AM_CLOSESITE', "��������� ��� ����?");
define('_MD_AM_CLOSESITEDSC', "�������� ��, ����� ��������� ����. ����� ����� ������ ������������ �� �������� ����� ����� ����� ������ � �����.");
define('_MD_AM_CLOSESITEOK', "�������� ������ �������������, ������� ������ � ����� ���� �� ��������.");
define('_MD_AM_CLOSESITEOKDSC', "������������ ������ ���������� ������ ����� ������.");
define('_MD_AM_CLOSESITETXT', "������� ���������� �����");
define('_MD_AM_CLOSESITETXTDSC', "�����, ����������� ����� ���� ��������.");
define('_MD_AM_COMMODE', "����� ����������� ������������ ��-���������.");
define('_MD_AM_COMORDER', "������� ����������� ������������ ��-���������.");
define('_MD_AM_DEBUGMODE', "����� �������");
define('_MD_AM_DEBUGMODE0', "��������");
define('_MD_AM_DEBUGMODE1', "PHP �������");
define('_MD_AM_DEBUGMODE2', "������� MySQL/Blocks");
define('_MD_AM_DEBUGMODE3', "������� �������� Smarty");
define('_MD_AM_DEBUGMODEDSC', "��������� ����������� �������. ������� ���� ������ ��������������� � ������������ ������������� �������.");
define('_MD_AM_DEFAULTTZ', "��������� ���� ��-���������");
define('_MD_AM_DOBADIPS', "�������� IP ����?");
define('_MD_AM_DOBADIPSDSC', "������������ � ��������� ������� �� ����� ����� ������� � �����.");
define('_MD_AM_DOCENSOR', "�������� �������?");
define('_MD_AM_DOCENSORDSC', "����� ����� ���������� ���� ���� ������� �������. �� ������ ��������� ���� �������� ���� ������ ��������� �������� ������ �����.");
define('_MD_AM_DONTCHNG', "�� �������!");
define('_MD_AM_DOSEARCH', "�������� ���������� �����?");
define('_MD_AM_DOSEARCHDSC', "��������� ����� �� ����������/��������� �����.");
define('_MD_AM_DTHEME', "���� ���������� ��-���������");
define('_MD_AM_DTPLSET', "����� �������� ��-���������");
define('_MD_AM_GENERAL', "�������� ���������");
define('_MD_AM_IFUCANT', "���� �� �� ������ �������� ��������� �������, �� ������ ��������������� ���� ���� �������.");
define('_MD_AM_INVLDMINPASS', "�������� �������� ��� ����������� ����� ������.");
define('_MD_AM_INVLDSCOOK', "�������� �������� ��� �������� sessioncookie.");
define('_MD_AM_INVLDSEXP', "�������� �������� ��� ������� ��������� ������.");
define('_MD_AM_INVLDUCOOK', "�������� �������� ��� ����� usercookie.");
define('_MD_AM_IPBAN', "IP Banning");
define('_MD_AM_LANGUAGE', "���� ��-���������");
define('_MD_AM_LOADINGIMG', "���������� ����������� 'loading...'?");
define('_MD_AM_MAILER', "��������� �������� �����");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "����� �������� �����");
define('_MD_AM_MAILERMETHODDESC', "����� ������������ ��� �������� �����. ��-��������� ������������ \"mail\", ����������� ������ ������ ������ ���� � ��� ������� �����-���� ��������.");
define('_MD_AM_MAILFROM', "����� FROM");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "��� FROM");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "������������ FROM");
define('_MD_AM_MAILFROMUIDDESC', "����� ������� ���������� ������ ���������, ����� ������������ ������ ��������� � �������� �����������?");
define('_MD_AM_MINSEARCH', "����������� ����� ��������� �����.");
define('_MD_AM_MINSEARCHDSC', "������� ����������� ����� ��������� ����� ������� ���������� ��� ������������� ������");
define('_MD_AM_MODCACHE', "����������� �� ������ �������");
define('_MD_AM_MODCACHEDSC', "���������� ���������� ������� �� ��������� ���������� ������� ��� ���������� ������������������. ��������� ����������� �� ������ ������ ����������� ����������� �� ������ ��������� ������ ���� ������� �������.");
define('_MD_AM_MODCONFIG', "����� ���������������� ������.");
define('_MD_AM_MYIP', "��� IP �����.");
define('_MD_AM_MYIPDSC', "���� ����� �� ����� ������� �������.");
define('_MD_AM_NO', "���");
define('_MD_AM_NOMODULE', "��� ������� ������� ����� �� ���� ����������.");
define('_MD_AM_NONE', "None");
define('_MD_AM_NOTIFYTO', "�������� ������ ������������� ������� ����� ������������ ����������� � ����� �������������");
define('_MD_AM_PERMADDNG', "�� ���� �������� ����� %s �� %s ��� ������ %s");
define('_MD_AM_PERMADDNGP', "��� ������������ �������� ������ ���� �������.");
define('_MD_AM_PERMADDOK', "��������� %s ����� �� %s ��� ������ %s");
define('_MD_AM_PERMRESETNG', "�� ���� �������� ����� ������ ��� ������ %s");
define('_MD_AM_PREFMAIN', "��������� �������");
define('_MD_AM_REMEMBER', "�� �������� �������� ����� �� ���� (chmod 666) ����� ������� ����� ����������� ������ � ����.");
define('_MD_AM_SEARCH', "��������� ������.");
define('_MD_AM_SENDMAILPATH', "���� � sendmail");
define('_MD_AM_SENDMAILPATHDESC', "���� � ��������� sendmail (or substitute) �� ����������.");
define('_MD_AM_SERVERTZ', "��������� ���� �������");
define('_MD_AM_SESSEXPIRE', "Session expiration");
define('_MD_AM_SESSEXPIREDSC', "������������ ������ ������� ������ � ������� (��������� ������ ���� �������� 'use custom session'. �������� ������ ���� �� ����������� PHP 4.2.0 ��� ����� ������� ������.)");
define('_MD_AM_SESSNAME', "��� ������");
define('_MD_AM_SESSNAMEDSC', "��� ������ (�������� ������ ���� �������� 'use custom session')");
define('_MD_AM_SITECACHE', "����������� �� ������ �����");
define('_MD_AM_SITECACHEDSC', "�������� ��� ���������� ����� �� ��������� ���������� ������� ��� ���������� ������������������. ��������� ����������� �� ������ ����� ����������� ��� ������ ������, ����������� ������, � ����������� ��������� ������ ���� ������� �������.");
define('_MD_AM_SITENAME', "��� �����");
define('_MD_AM_SITEPREF', "��������� �����");
define('_MD_AM_SLOGAN', "������ ������ �����");
define('_MD_AM_SMTPHOST', "SMTP host(s)");
define('_MD_AM_SMTPHOSTDESC', "������ SMTP ��������.");
define('_MD_AM_SMTPPASS', "������ SMTPAuth");
define('_MD_AM_SMTPPASSDESC', "������ ��� ����������� � �������� SMTP � �������������� SMTPAuth.");
define('_MD_AM_SMTPUSER', "��� ������������ SMTPAuth");
define('_MD_AM_SMTPUSERDESC', "��� ������������ ��� ����������� � �������� SMTP � �������������� SMTPAuth.");
define('_MD_AM_SSLLINK', "URL �������� SSL ������.");
define('_MD_AM_SSLPOST', "��� ���������� POST ��� SSL");
define('_MD_AM_STARTPAGE', "������ ��� ��������� ��������");
define('_MD_AM_THEMEFILE', "��������� ������� ������ .html ����� �� ����� 'themes/����_����/templates'?");
define('_MD_AM_THEMEFILEDSC', "���� ���� �������� ������� ������� ������ ����� ������������� ����������� ���� ����� ����� �������� � ����� 'themes/����_����/templates' ��� ����� ������� ���� ����������. ���� �������� ������ ���� �������� �� ����������� �����.");
define('_MD_AM_THEMEOK', "���� ���������� ��������� ��� ������.");
define('_MD_AM_THEMEOKDSC', "�������� ���� ����������, ������� ������������ ����� ������������ � �������� ���� ���������� ��-���������.");
define('_MD_AM_THEMESET', "Theme Set");
define('_MD_AM_USEGZIP', "������������ ������ gzip?");
define('_MD_AM_USEMYSESS', "Use custom session");
define('_MD_AM_USEMYSESSDSC', "�������� ��, ��� ��������� ����������� ������ ���������� ������.");
define('_MD_AM_USESSL', "������������ SSL �����������?");
define('_MD_AM_YES', "��");

?>
