<?php

define('_MI_XCORE_BLOCK_COMMENTS_DESC', "Shows most recent comments");
define('_MI_XCORE_BLOCK_COMMENTS_NAME', "Recent Comments");
define('_MI_XCORE_BLOCK_MAINMENU_DESC', "Shows the main navigation menu of the site");
define('_MI_XCORE_BLOCK_MAINMENU_NAME', "Main Menu");
define('_MI_XCORE_BLOCK_NOTIFICATION_DESC', "Shows notification options");
define('_MI_XCORE_BLOCK_NOTIFICATION_NAME', "Notification Options");
define('_MI_XCORE_BLOCK_SEARCH_DESC', "Shows search block");
define('_MI_XCORE_BLOCK_SEARCH_NAME', "Search");
define('_MI_XCORE_BLOCK_SITEINFO_DESC', "Shows basic site information and a link to a 'Recommend Us' pop up window");
define('_MI_XCORE_BLOCK_SITEINFO_NAME', "Site Info");
define('_MI_XCORE_BLOCK_THEMES_DESC', "Shows theme selection box");
define('_MI_XCORE_BLOCK_THEMES_NAME', "Themes");
define('_MI_XCORE_BLOCK_USERMENU_DESC', "Shows user block");
define('_MI_XCORE_BLOCK_USERMENU_NAME', "User Menu");
define('_MI_XCORE_BLOCK_WAITING_DESC', "Shows contents waiting for approval");
define('_MI_XCORE_BLOCK_WAITING_NAME', "Pending Contents");
define('_MI_XCORE_KEYWORD_BLOCKINSTALL', "block new");
define('_MI_XCORE_KEYWORD_BLOCKLIST', "Block List");
define('_MI_XCORE_KEYWORD_CREATE_SMILES', "smilies upload");
define('_MI_XCORE_KEYWORD_MODULEINSTALL', "module new");
define('_MI_XCORE_KEYWORD_MODULELIST', "install order sort name change rename uninstall");
define('_MI_XCORE_KEYWORD_SMILES_MANAGE', "smilies edit change delete list");
define('_MI_XCORE_MENU_ACTIONSEARCH', "Action Search");
define('_MI_XCORE_MENU_BLOCKINSTALL', "Block Installation");
define('_MI_XCORE_MENU_BLOCKLIST', "Block Management");
define('_MI_XCORE_MENU_COMMENT_MANAGE', "Comment Management");
define('_MI_XCORE_MENU_CREATE_SMILES', "Create Smilies");
define('_MI_XCORE_MENU_GENERAL_SETTINGS', "General Settings");
define('_MI_XCORE_MENU_IMAGE_MANAGE', "Image Management");
define('_MI_XCORE_MENU_MODULEINSTALL', "Module Installation");
define('_MI_XCORE_MENU_MODULELIST', "Module Management");
define('_MI_XCORE_MENU_PREFERENCE', "Preferences");
define('_MI_XCORE_MENU_SMILES_MANAGE', "Smilies Management");
define('_MI_XCORE_MENU_THEME_MANAGE', "Theme Management");
define('_MI_XCORE_MENU_XOOPS_CONFIG', "XOOPS Config");
define('_MI_XCORE_NAME', "Legacy System");
define('_MI_XCORE_NAME_DESC', "This module provides compatibility between XOOPS Cube and XOOPS 2.0.x.");

define('_MI_XCORE_ADMENU_BANNER_MANAGE', "Banner Management");
define('_MI_XCORE_ADMENU_TEMPLATE_MANAGE', "Template Management");
define('_MI_XCORE_ADMENU_THEME_SETTING', "Theme settings");
define('_MI_XCORE_ADMENU_TPLFILE_MANAGE', "Template File Management");
define('_MI_XCORE_ADMENU_HTACCESS_VIEW', "htaccess setting");
define('_MI_XCORE_CONF_BANNERS', "Activate banner ads?");
Themes with this system.");
define('_MI_XCORE_FOOTER', "Footer");
define('_MI_XCORE_FOOTER_DESC', "Be sure to type full links with the path starting from http://, otherwise the links will not work correctly in modules pages.");
define('_MI_XCORE_META_AUTHOR', "Meta Author");
define('_MI_XCORE_META_AUTHOR_DESC', "The author meta tag defines the name of the author of the document being read. Supported data formats include the name, email address of the webmaster, company name or URL.");
define('_MI_XCORE_META_COPYRIGHT', "Meta Copyright");
define('_MI_XCORE_META_COPYRIGHT_DESC', "The copyright meta tag defines any copyright statements you wish to disclose about your web page documents.");
define('_MI_XCORE_META_DESCRIPTION', "Meta Description");
define('_MI_XCORE_META_DESCRIPTION_DESC', "The description meta tag is a general description of what is contained in your web page");
define('_MI_XCORE_META_KEYWORDS', "Meta Keywords");
define('_MI_XCORE_META_KEYWORDS_DESC', "The keywords meta tag is a series of keywords that represents the content of your site. Type in keywords with each separated by a comma or a space. (Ex. XOOPS, PHP, mySQL, portal system)");
define('_MI_XCORE_META_RATING', "Meta Rating");
define('_MI_XCORE_META_RATING_DESC', "The rating meta tag defines your site age and content rating");
define('_MI_XCORE_META_ROBOTS', "Meta Robots");
define('_MI_XCORE_META_ROBOTS_DESC', "The Robots Tag declares to search engines what content to index and spider");
define('_MI_XCORE_ROBOT_INDEXFOLLOW', "Index, Follow");
define('_MI_XCORE_ROBOT_INDEXNOFOLLOW', "Index, No Follow");
define('_MI_XCORE_ROBOT_METAO14YRS', "14 years");
define('_MI_XCORE_ROBOT_METAOGEN', "General");
define('_MI_XCORE_ROBOT_METAOMAT', "Mature");
define('_MI_XCORE_ROBOT_METAOREST', "Restricted");
define('_MI_XCORE_ROBOT_NOINDEXFOLLOW', "No Index, Follow");
define('_MI_XCORE_ROBOT_NOINDEXNOFOLLOW', "No Index, No Follow");
define('_MI_XCORE_PAGETITLE_FORMAT', "Pagetitle Format");
define('_MI_XCORE_PAGETITLE_FORMAT_DESC', "Set Pagetitle Format with {modulename}, {pagetitle}, {action}. Module name is set at {modulename} like 'profile'. Page Title is set set at {pagetitle} like 'Hello !' or 'How to install XCL'. Action is set at {action} like 'Edit', 'View' or 'List'. You set [module]***[/module], *** is not display when {module} is not set. [pagetitle]***[/pagetitle], [action]***[action] is the same.");
define('_MI_XCORE_CSS_FILE', "jQuery UI CSS file URL");
define('_MI_XCORE_CSS_FILE_DESC', "Set jQuery UI CSS file url after ".XOOPS_URL);
define('_MI_XCORE_FEED_URL', "RSS Feed URL");
define('_MI_XCORE_FEED_URL_DESC', "Set RSS feed URL after ".XOOPS_URL);
define('_MI_XCORE_JQUERY_CORE', "jQuery Core Library");
define('_MI_XCORE_JQUERY_CORE_DESC', "If you use Google Libraries API, set the jQuery version. If you use local jQuery file, set the url.");
define('_MI_XCORE_JQUERY_UI', "jQuery UI Library");
define('_MI_XCORE_JQUERY_UI_DESC', "If you use Google Libraries API, set the jQuery UI version. If you use local jQuery UI file, set the url. You must choose the same way of jQuery Core Library.");

?>
