<?php

define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Impossible de sauvegarder le fichier image '{0}'");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "Impossible de sauvegarder l'ensemble d'images '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "Impossible de sauvegarder le lien d'information entre l'ensemble d'images et l'ensemble de templates.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "Impossible de sauvegarder le fichier template '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLSET', "Impossible de sauvegarder l'ensemble de templates.");
define('_AD_XCORERENDER_ERROR_DBUPDATE_FAILED', "�chec de la mise � jour de la base de donn�es.");
define('_AD_XCORERENDER_ERROR_EMAIL', "EMAIL");
define('_AD_XCORERENDER_ERROR_EXTENSION_IS_WRONG', "L'extension du fichier � t�l�charger est invalide.");
define('_AD_XCORERENDER_ERROR_LOGIN_REPETITION', "R�p�tition de la connexion");
define('_AD_XCORERENDER_ERROR_MAXLENGTH', "Valeur {0} avec {1} ou moins de caract�res.");
define('_AD_XCORERENDER_ERROR_OBJECT_EXIST', "Objet existe");
define('_AD_XCORERENDER_ERROR_OBJECT_IS_NOT_EXIST', "L'objet specifi� n'existe pas.");
define('_AD_XCORERENDER_ERROR_REQUIRED', "{0} est requis.");
define('_AD_XCORERENDER_ERROR_TPLSET_ALREADY_EXISTS', "Ensemble de Templates '{0}' existe d�j�.");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_RULE', "Pour nommer un ensemble de templates vous devez utiliser seulement a-z, 0-9 et/ou soulignage (_).");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_WRONG', "Le nom de l'ensemble de Templates est ill�gal.");
define('_AD_XCORERENDER_ERROR_TPLSET_NO_EXIST', "L'ensemble de templates specifi� n'existe pas.");
define('_AD_XCORERENDER_ERROR_TPLSET_WRONG', "Ensemble de Templates incorrect");
define('_AD_XCORERENDER_ERROR_UNIQUE_NAME', "Indiquez un nom unique");
define('_AD_XCORERENDER_LANG_ACTIVE', "Active");
define('_AD_XCORERENDER_LANG_BANNER', "Banni�re");
define('_AD_XCORERENDER_LANG_BANNER_DELETE', "Supprimer une Banni�re");
define('_AD_XCORERENDER_LANG_BANNER_EDIT', "�diter une Banni�re");
define('_AD_XCORERENDER_LANG_BANNER_LIST', "Banni�res Actives");
define('_AD_XCORERENDER_LANG_BANNER_NEW', "Nouvelle Banni�re");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_DELETE', "Supprimer un Annonceur");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_EDIT', "�diter un Annonceur");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_LIST', "Liste des Annonceurs");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_NEW', "Ajouter un Annonceur");
define('_AD_XCORERENDER_LANG_BANNERFINISH_DELETE', "Supprimer les banni�res termin�es");
define('_AD_XCORERENDER_LANG_BANNERFINISH_LIST', "Banni�res Termin�es");
define('_AD_XCORERENDER_LANG_BID', "bid");
define('_AD_XCORERENDER_LANG_CID', "cid");
define('_AD_XCORERENDER_LANG_CLICKS', "Clics");
define('_AD_XCORERENDER_LANG_CLICKURL', "URL du clic");
define('_AD_XCORERENDER_LANG_CLIENT_NAME', "Nom du Client");
define('_AD_XCORERENDER_LANG_CONTACT', "Contact");
define('_AD_XCORERENDER_LANG_CONTROL', "Contr�le");
define('_AD_XCORERENDER_LANG_CREATE_NEW', "Ajouter un Nouveau Annonceur");
define('_AD_XCORERENDER_LANG_DATE', "Date Reg.");
define('_AD_XCORERENDER_LANG_DATEEND', "Date fin");
define('_AD_XCORERENDER_LANG_DATESTART', "Date d�but");
define('_AD_XCORERENDER_LANG_EMAIL', "Email");
define('_AD_XCORERENDER_LANG_EXTRAINFO', "Infos compl�mentaires");
define('_AD_XCORERENDER_LANG_HTMLBANNER', "Utilise HTML");
define('_AD_XCORERENDER_LANG_HTMLCODE', "Code HTML");
define('_AD_XCORERENDER_LANG_IMAGEURL', "Image URL");
define('_AD_XCORERENDER_LANG_IMPMADE', "Affichages Realis�s");
define('_AD_XCORERENDER_LANG_IMPRESSIONS', "Affichages");
define('_AD_XCORERENDER_LANG_IMPTOTAL', "Affichages Autoris�s");
define('_AD_XCORERENDER_LANG_LOGIN', "Connexion");
define('_AD_XCORERENDER_LANG_MORE', "plus");
define('_AD_XCORERENDER_LANG_MORE_LARGE', "plus large");
define('_AD_XCORERENDER_LANG_MORE_SMALL', "plus petit");
define('_AD_XCORERENDER_LANG_NAME', "Nom");
define('_AD_XCORERENDER_LANG_PASSWD', "Mot de passe");
define('_AD_XCORERENDER_LANG_RECENT_MODIFY_FILES', "Derniers fichiers modifi�s");
define('_AD_XCORERENDER_LANG_SEARCH_TEMPLATE', "Chercher Templates");
define('_AD_XCORERENDER_LANG_TEMPLATE', "Template");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_EDIT', "�diter fichier Template");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_LIST', "Liste de fichiers Template");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_VIEW', "Afficher fichiers Template");
define('_AD_XCORERENDER_LANG_TEMPLATE_MANAGE', "Gestion des Templates");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_CLONE', "Copier un Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE', "Supprimer un Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE_CONF', "Voulez vous supprimer cet Ensemble de Templates?");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_EDIT', "�diter un Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_LIST', "Liste des Ensembles de Templates");
define('_AD_XCORERENDER_LANG_TPL_DESC', "Description");
define('_AD_XCORERENDER_LANG_TPL_FILE', "Nom du fichier");
define('_AD_XCORERENDER_LANG_TPL_ID', "ID");
define('_AD_XCORERENDER_LANG_TPL_LASTIMPORTED', "Derni�re import.");
define('_AD_XCORERENDER_LANG_TPL_LASTMODIFIED', "Derni�re modif.");
define('_AD_XCORERENDER_LANG_TPL_MODULE', "Module");
define('_AD_XCORERENDER_LANG_TPL_REFID', "Ref. ID");
define('_AD_XCORERENDER_LANG_TPL_SOURCE', "Source");
define('_AD_XCORERENDER_LANG_TPL_TPLSET', "Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TPL_TYPE', "Type");
define('_AD_XCORERENDER_LANG_TPLFILE_DELETE', "Supprimer un fichier Template");
define('_AD_XCORERENDER_LANG_TPLFILE_LIST', "Liste des fichiers Templates");
define('_AD_XCORERENDER_LANG_TPLFILE_UPLOAD', "T�l�charg�");
define('_AD_XCORERENDER_LANG_TPLSET_CREATED', "Date Cr�ation");
define('_AD_XCORERENDER_LANG_TPLSET_CREDITS', "Cr�dits");
define('_AD_XCORERENDER_LANG_TPLSET_DESC', "Description");
define('_AD_XCORERENDER_LANG_TPLSET_DOWNLOAD', "T�l�chargement");
define('_AD_XCORERENDER_LANG_TPLSET_ID', "ID");
define('_AD_XCORERENDER_LANG_TPLSET_NAME', "Nom de l'Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD', "Envoyer un Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_FILE', "Fichier tar.gz contenant l'Ensemble de Templates");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_RESULT', "R�sultat de l'envoie de l'Ensemble de Templates");
define('_AD_XCORERENDER_LANG_UN_LIMITED', "Illimit�");
define('_AD_XCORERENDER_LANG_UPLOAD', "Envoyer");
define('_AD_XCORERENDER_LANG_VIEW', "Afficher");
define('_AD_XCORERENDER_MESSAGE_CONFIRM_DELETE', "confirmer suppression");
define('_AD_XCORERENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "Template envoy� avec succ�s");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_1', "Personnaliser votre site en modifiant les Templates (gabarits). La premi�re �tape est de faire une copie (le clone) de l'Ensemble de Templates utilis�, et ensuite, modifier les fichiers de votre nouveau Ensemble de Templates. Pour en savoir plus, consultez l'aide. ");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_2', "Vous pouvez changer facilement l'Ensemble de Templates de votre site en cliquant sur le bouton 'S�lectionner' appropri�. Pour en savoir plus, consultez l'aide.");
define('_AD_XCORERENDER_TIPS_TPLSET_UPLOAD', "Si vous n'entrez pas un nom pour votre nouveau Ensemble de Templates, le nom sera celui du dossier t�l�charg�. Veuillez utiliser des fichiers au format TAR.GZ ");
define('_AD_XCORERENDER_LANG_HTACCESS', ".htaccess");
define('_AD_XCORERENDER_DESC_HTACCESS', "Si votre serveur permet de g�rer apache mod_rewrite, vous pouvez utiliser l'option suivante .htaccess pour param�trer Cool Uri. Si vous utilisez cette option, vous devez activer COOL URI ici <a href=\"'.XOOPS_URL.'/modules/xcore/admin/index.php?action=PreferenceEdit&confcat_id=1\">Legacy preference setting</a>.");

?>
