<?php

define('_MD_XCORE_ERROR_DBUPDATE_FAILED', "�ǡ����١����ι����˼��Ԥ��ޤ���");
define('_MD_XCORE_ERROR_EMAIL', "{0}�������ʥ᡼�륢�ɥ쥹�Ǥ�");
define('_MD_XCORE_ERROR_INCORRECTLOGIN', "�?������󤬴ְ�äƤ��ޤ���");
define('_MD_XCORE_ERROR_MASK', "{0}�����ϥե����ޥåȤ�ȿ���Ƥ��ޤ�");
define('_MD_XCORE_ERROR_MAXLENGTH', "{0}��Ⱦ��{1}ʸ��ʲ������Ϥ��Ʋ�����");
define('_MD_XCORE_ERROR_OBJECTEXIST', "{0}���ͤ������Ǥ�");
define('_MD_XCORE_ERROR_PERMISSION', "�ѡ��ߥå���󥨥顼");
define('_MD_XCORE_ERROR_REQUIRED', "{0}��ɬ�����Ϥ��Ʋ�����");
define('_MD_XCORE_ERROR_SEARCH_NOT_ENABLED', "������̵��Ǥ�");
define('_MD_XCORE_ERROR_SEARCH_QUERY_REQUIRED', "ͭ���Ĺ���θ���������ɤ����Ϥ��Ƥ���������");
define('_MD_XCORE_ERROR_YOU_MUST_UPLOAD', "����򥢥åץ?�ɤ��Ƥ�������");
define('_MD_XCORE_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_XCORE_LANG_ANDOR', "AndOr");
define('_MD_XCORE_LANG_CLICKASMILIE', "����򥯥�å�����ȴ饢������(���ޥ��꡼)����ʸ���ɲä��뤳�Ȥ��Ǥ��ޤ���");
define('_MD_XCORE_LANG_CODE', "������");
define('_MD_XCORE_LANG_COM_EXPARAMS', "��ĥ�ѥ�᡼��");
define('_MD_XCORE_LANG_COM_ICON', "��������");
define('_MD_XCORE_LANG_COM_ID', "ID");
define('_MD_XCORE_LANG_COM_IP', "IP");
define('_MD_XCORE_LANG_COM_ITEMID', "�����ƥ�ID");
define('_MD_XCORE_LANG_COM_MODID', "�⥸�塼��");
define('_MD_XCORE_LANG_COM_PID', "PID");
define('_MD_XCORE_LANG_COM_ROOTID', "Root ID");
define('_MD_XCORE_LANG_COM_TEXT', "������");
define('_MD_XCORE_LANG_COM_TITLE', "ɽ��");
define('_MD_XCORE_LANG_COMMENT_RULE', "��������Ƥ˴ؤ���롼��");
define('_MD_XCORE_LANG_DOBR', "���Ԥ�ư��������");
define('_MD_XCORE_LANG_DOHTML', "HTML������ͭ��ˤ���");
define('_MD_XCORE_LANG_DOSMILEY', "�饢�������ͭ��ˤ���");
define('_MD_XCORE_LANG_DOXCODE', "XOOPS�����ɤ�ͭ��ˤ���");
define('_MD_XCORE_LANG_EMOTION', "��̣");
define('_MD_XCORE_LANG_ERROR', "���顼");
define('_MD_XCORE_LANG_FMAIL', "ͧã��Email");
define('_MD_XCORE_LANG_FNAME', "ͧã��̾��");
define('_MD_XCORE_LANG_IMGCAT_ID', "���ƥ���ID");
define('_MD_XCORE_LANG_IMAGE', "���᡼��");
define('_MD_XCORE_LANG_IMAGE_FILE', "���᡼���ե�����");
define('_MD_XCORE_LANG_IMAGE_MIMETYPE', "MIME������");
define('_MD_XCORE_LANG_IMAGE_NICENAME', "���᡼��̾");
define('_MD_XCORE_LANG_IMAGE_POSITION', "����");
define('_MD_XCORE_LANG_IMAGE_UPLOAD', "����Υ��åץ?��");
define('_MD_XCORE_LANG_MID', "mid");
define('_MD_XCORE_LANG_NEXT_PAGE', "���Υڡ���");
define('_MD_XCORE_LANG_OPTION', "���ץ����");
define('_MD_XCORE_LANG_POST', "��Ƥ���");
define('_MD_XCORE_LANG_PREV_PAGE', "���Υڡ���");
define('_MD_XCORE_LANG_SHOW_ALL', "���٤�ɽ��");
define('_MD_XCORE_LANG_SMILIES', "�饢������");
define('_MD_XCORE_LANG_UID', "uid");
define('_MD_XCORE_LANG_YMAIL', "���ʤ���Email");
define('_MD_XCORE_LANG_YNAME', "���ʤ���̾��");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_CONFIRM', "���󥹥ȡ��봰λ��");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_WARNING', "���ʤ��Υ����С��� {0} �ǥ��쥯�ȥ꤬�ĤäƤ��ޤ������դΤ��빶��Ԥ����Υ��󥹥ȡ��륦�������ɤ˥��������Ǥ��ʤ��褦�ˤ���٤ˡ����Υǥ��쥯�ȥ����Ƥ���������");
define('_MD_XCORE_MESSAGE_LOGGEDOUT', "�?�����Ȥ��ޤ�����");
define('_MD_XCORE_MESSAGE_LOGIN_SUCCESS', "{0}���󡢤褦�������?���������Ǥ�");
define('_MD_XCORE_MESSAGE_THANKYOUFORVISIT', "�������Ȥ����Ѥ����������꤬�Ȥ��������ޤ�����");
define('_MD_XCORE_LANG_ALL_SMILEY_LIST', '���ޥ��꡼����');

?>
