<?php

define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Nelze ulo�it obr�zek '{0}'");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "Nelze ulo�it sadu obr�zk� '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "Could not save the link information between the imageset and the template set.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "Nelze ulo�it soubor �ablony '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLSET', "Nelze ulo�it sadu �ablon.");
define('_AD_XCORERENDER_ERROR_DBUPDATE_FAILED', "Aktualizace datab�ze selhala.");
define('_AD_XCORERENDER_ERROR_EMAIL', "EMAIL");
define('_AD_XCORERENDER_ERROR_EXTENSION_IS_WRONG', "P��pona nahr�van�ho souboru je �patn�.");
define('_AD_XCORERENDER_ERROR_LOGIN_REPETITION', "Opakovan� p�ihl�en�");
define('_AD_XCORERENDER_ERROR_MAXLENGTH', "Vlo�te {0:toLower} s {1} nebo m�n� znak�.");
define('_AD_XCORERENDER_ERROR_OBJECT_EXIST', "Objekt existuje");
define('_AD_XCORERENDER_ERROR_OBJECT_IS_NOT_EXIST', "Dan� objekt neexistuje.");
define('_AD_XCORERENDER_ERROR_REQUIRED', "{0} je povinn�.");
define('_AD_XCORERENDER_ERROR_TPLSET_ALREADY_EXISTS', "�ablona '{0}' ji� existuje.");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_RULE', "N�zev �ablon mus� obsahovat pouze a-z, 0-9 �i znak (_).");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_WRONG', "Nepovolen� n�zev �ablon.");
define('_AD_XCORERENDER_ERROR_TPLSET_NO_EXIST', "Specifikovan� �ablony neexistuj�.");
define('_AD_XCORERENDER_ERROR_TPLSET_WRONG', "Template set wrong");
define('_AD_XCORERENDER_ERROR_UNIQUE_NAME', "Vlo�te unik�tn� n�zev");
define('_AD_XCORERENDER_LANG_ACTIVE', "Aktivn�");
define('_AD_XCORERENDER_LANG_BANNER', "Baner");
define('_AD_XCORERENDER_LANG_BANNER_DELETE', "Smazat baner");
define('_AD_XCORERENDER_LANG_BANNER_EDIT', "Editovat baner");
define('_AD_XCORERENDER_LANG_BANNER_LIST', "Seznam baner�");
define('_AD_XCORERENDER_LANG_BANNER_NEW', "Nov� baner");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_DELETE', "Smazat inzerenta");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_EDIT', "Editovat inzerenta");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_LIST', "Seznam inzerent�");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_NEW', "P�idat nov�ho inzerenta");
define('_AD_XCORERENDER_LANG_BANNERFINISH_DELETE', "Smazat ukon�en� baner");
define('_AD_XCORERENDER_LANG_BANNERFINISH_LIST', "Seznam ukon�en�ch baner�");
define('_AD_XCORERENDER_LANG_BID', "bid");
define('_AD_XCORERENDER_LANG_CID', "cid");
define('_AD_XCORERENDER_LANG_CLICKS', "Klik�");
define('_AD_XCORERENDER_LANG_CLICKURL', "URL p�i kliknut� na baner");
define('_AD_XCORERENDER_LANG_CLIENT_NAME', "Jm�no inzerenta");
define('_AD_XCORERENDER_LANG_CONTACT', "Kontakt");
define('_AD_XCORERENDER_LANG_CONTROL', "Funkce");
define('_AD_XCORERENDER_LANG_CREATE_NEW', "Vytvo�it nov�");
define('_AD_XCORERENDER_LANG_DATE', "Datum registrace");
define('_AD_XCORERENDER_LANG_DATEEND', "Konec");
define('_AD_XCORERENDER_LANG_DATESTART', "Za��tek");
define('_AD_XCORERENDER_LANG_EMAIL', "Email");
define('_AD_XCORERENDER_LANG_EXTRAINFO', "Extra info");
define('_AD_XCORERENDER_LANG_HTMLBANNER', "Je HTML");
define('_AD_XCORERENDER_LANG_HTMLCODE', "HTML k�d");
define('_AD_XCORERENDER_LANG_IMAGEURL', "URL obr�zku");
define('_AD_XCORERENDER_LANG_IMPMADE', "Imp. Made");
define('_AD_XCORERENDER_LANG_IMPRESSIONS', "Impres�");
define('_AD_XCORERENDER_LANG_IMPTOTAL', "Schv�leno impres� (0=neomezen�)");
define('_AD_XCORERENDER_LANG_LOGIN', "Login");
define('_AD_XCORERENDER_LANG_MORE', "v�ce");
define('_AD_XCORERENDER_LANG_MORE_LARGE', "v�t��");
define('_AD_XCORERENDER_LANG_MORE_SMALL', "men��");
define('_AD_XCORERENDER_LANG_NAME', "Jm�no");
define('_AD_XCORERENDER_LANG_PASSWD', "Heslo");
define('_AD_XCORERENDER_LANG_RECENT_MODIFY_FILES', "Naposledy zm�n�n� soubory");
define('_AD_XCORERENDER_LANG_SEARCH_TEMPLATE', "Vyhledat �ablonu");
define('_AD_XCORERENDER_LANG_TEMPLATE', "�ablona");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_EDIT', "Editace soubor� �ablon");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_LIST', "Seznam soubor� �ablon");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_VIEW', "Prohl�dnout soubory �ablon");
define('_AD_XCORERENDER_LANG_TEMPLATE_MANAGE', "Spr�va �ablon");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_CLONE', "Kop�rovat �ablonu");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE', "Smazat �ablonu");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE_CONF', "Opravdu chcete smazat tuto �ablonu?");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_EDIT', "Editovat �ablonu");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_LIST', "Seznam �ablon");
define('_AD_XCORERENDER_LANG_TPL_DESC', "Popis");
define('_AD_XCORERENDER_LANG_TPL_FILE', "N�zev souboru");
define('_AD_XCORERENDER_LANG_TPL_ID', "ID");
define('_AD_XCORERENDER_LANG_TPL_LASTIMPORTED', "Posledn� import");
define('_AD_XCORERENDER_LANG_TPL_LASTMODIFIED', "Posledn� zm�na");
define('_AD_XCORERENDER_LANG_TPL_MODULE', "Modul");
define('_AD_XCORERENDER_LANG_TPL_REFID', "Referer ID");
define('_AD_XCORERENDER_LANG_TPL_SOURCE', "Zdrojov� k�d");
define('_AD_XCORERENDER_LANG_TPL_TPLSET', "�ablona");
define('_AD_XCORERENDER_LANG_TPL_TYPE', "Typ");
define('_AD_XCORERENDER_LANG_TPLFILE_DELETE', "Smazat soubor �ablony");
define('_AD_XCORERENDER_LANG_TPLFILE_LIST', "Seznam soubor� �ablon");
define('_AD_XCORERENDER_LANG_TPLFILE_UPLOAD', "Nahr�n�");
define('_AD_XCORERENDER_LANG_TPLSET_CREATED', "Vytvo�eno");
define('_AD_XCORERENDER_LANG_TPLSET_CREDITS', "Kredity");
define('_AD_XCORERENDER_LANG_TPLSET_DESC', "Popis");
define('_AD_XCORERENDER_LANG_TPLSET_DOWNLOAD', "Sta�en�");
define('_AD_XCORERENDER_LANG_TPLSET_ID', "ID");
define('_AD_XCORERENDER_LANG_TPLSET_NAME', "N�zev nov� �ablony");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD', "Nahr�t �ablonu");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_FILE', "tar.gz soubor obsahuj�c� sadu �ablon");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_RESULT', "V�sledek nahr�n� �ablon");
define('_AD_XCORERENDER_LANG_UN_LIMITED', "Neomezen�");
define('_AD_XCORERENDER_LANG_UPLOAD', "Nahr�t");
define('_AD_XCORERENDER_LANG_VIEW', "Prohl�dnout");
define('_AD_XCORERENDER_MESSAGE_CONFIRM_DELETE', "potvrdit smaz�n�");
define('_AD_XCORERENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "�ablona byla �sp�n� nahr�na");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_1', "P�izp�sobte si web zm�nou �ablon. P�ed zm�nami doporu�ujeme ud�lat si kompletn� z�lohu �ablon a teprve pot� prov�d�t zm�ny. V�ce informac� najdete v n�pov�d�.");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_2', "�ablony m�ete lehce m�nit editac� jejich k�du. V�ce informac� najdete v n�pov�d�.");
define('_AD_XCORERENDER_TIPS_TPLSET_UPLOAD', "Jestli�e nevlo��te n�zev nov� sady �ablon, bude jm�no p�evzato z nahr�van�ho souboru. nahr�vejte pouze soubory TAR.GZ.");

?>
