<?php
// $Id$
define('_AD_XCORE_ERROR_ACTION_SEARCH_NORESULT', "����������Ĺؼ��֡�");
define('_AD_XCORE_ERROR_ACTION_SEARCH_TRY_AGAIN', "��ʹ������ؼ����Կ�����");
define('_AD_XCORE_ERROR_BLOCK_TEMPLATE_INSTALL', "�޷���װ�����棺 '{0}'");
define('_AD_XCORE_ERROR_BMODULE', "�������ȷ˵��һ������Ŀ��ģ������ʾ�����");
define('_AD_XCORE_ERROR_CASE_OF_ACTIVE_MODULE', "�޷�����װ��ģ�飬Ҫ����װ��������ͣ�ø�ģ��󣬲��ܷ���װ��");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "�޷�ɾ�������棺 {0}");
define('_AD_XCORE_ERROR_COULD_NOT_INSERT_CONFIG', "�޷������趨��Ŀ�� '{0}'");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_BLOCK', "�޷���װ '{0}' ��顣");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_TEMPLATE', "�޷���װ '{0}' ��塣");
define('_AD_XCORE_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "�޷����ù���Ȩ��");
define('_AD_XCORE_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "�޷����� '{0}' �����Ȩ�ޡ�");
define('_AD_XCORE_ERROR_COULD_NOT_SET_LINK', "�޷���������ģ��� '{0}' ������ᡣ");
define('_AD_XCORE_ERROR_COULD_NOT_SET_READ_PERMISSION', "�޷����ö�ȡȨ�ޡ�");
define('_AD_XCORE_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "�޷�����ϵͳ����Ȩ�ޡ�");
define('_AD_XCORE_ERROR_DELETE_MODULEINFO_FROM_DB', "�޷���XOOPS��ݿ�ɾ��ģ����Ѷ��");
define('_AD_XCORE_ERROR_DROP_TABLE', "�޷�ɾ�� {0} ��ݿ�?");
define('_AD_XCORE_ERROR_EXTENSION', "�ϴ��ĸ������ʽ������б�����Ĳ����");
define('_AD_XCORE_ERROR_FAILED_TO_EXECUTE_CALLBACK', "���� '{0}' ��Ӧʧ��");
define('_AD_XCORE_ERROR_GROUPID', "����븳��һ������Ⱥ���ȡ��Ȩ��");
define('_AD_XCORE_ERROR_IMG_FILESIZE', "����ͼƬ�ļ���СΪ {0} bytes.");
define('_AD_XCORE_ERROR_IMG_SIZE', "���ͼƬ�� {0} x �� {1}.");
define('_AD_XCORE_ERROR_INSTALLATION_MODULE_FAILURE', "��װ '{0}' ģ��ʧ��");
define('_AD_XCORE_ERROR_INTRANGE', "{0} �Ǵ���ġ�");
define('_AD_XCORE_ERROR_MIN', " {0:toLower} ������������� {1} �������ֵ");
define('_AD_XCORE_ERROR_MODULE_NOT_FOUND', "ָ��ģ�鲻����");
define('_AD_XCORE_ERROR_NO_HELP_FILE', "Э��˵��������");
define('_AD_XCORE_ERROR_OBJECTEXIST', " {0:toLower} �������");
define('_AD_XCORE_ERROR_PLEASE_AGREE', "��ͬ�����µ���Ȩִ��");
define('_AD_XCORE_ERROR_READGROUPS', "����븳��һ������Ⱥ���ȡ��Ȩ��");
define('_AD_XCORE_ERROR_SEARCH_REQUIRED', "����ؼ���");
define('_AD_XCORE_ERROR_SQL_FILE_NOT_FOUND', "SQL���� {0} δ����");
define('_AD_XCORE_ERROR_TEMPLATE_UNINSTALLED', "�޷�����װ '{0}' ���");
define('_AD_XCORE_ERROR_UNINSTALLATION_MODULE_FAILURE', "��Ǹ !! '{0}' ģ�鷴��װʧ�ܡ�");
define('_AD_XCORE_ERROR_UPDATING_MODULE_FAILURE', "��Ǹ!!  '{0}' ģ�����ʧ�ܡ�");
define('_AD_XCORE_ERROR_UPLOADGROUPS', "����븳��һ������Ⱥ���ϴ���Ȩ��.");
define('_AD_XCORE_LANG_ACTIONSEARCH', "������Ѱ");
define('_AD_XCORE_LANG_ACTIONSEARCH_INFO', "ʹ����Ѱ���ܣ�����Խ�������ؼ�����Ѱ��ѡ����Ŀ��Э��˵��");
define('_AD_XCORE_LANG_ACTIVE', "����");
define('_AD_XCORE_LANG_ADD_CUSTOM_BLOCK', "�����Զ����");
define('_AD_XCORE_LANG_ADMIN_MENU', "ϵͳ����ѡ����Ѷ");
define('_AD_XCORE_LANG_ADMINMENU_HAS_MAIN', "����ѡ��");
define('_AD_XCORE_LANG_ADMINMENU_INDEX', "����ѡ��");
define('_AD_XCORE_LANG_ADMINMENU_MENU', "ģ�����ϸ��Ѷ ");
define('_AD_XCORE_LANG_ADMINMENU_NAME', "����ѡ�����");
define('_AD_XCORE_LANG_ADMINMENU_URL', "����ѡ����ַ");
define('_AD_XCORE_LANG_AGREE', "ͬ��");
define('_AD_XCORE_LANG_ALL_MODULES', "����ģ��");
define('_AD_XCORE_LANG_ALL_STATUS', "����״̬");
define('_AD_XCORE_LANG_AUTHOR', "����");
define('_AD_XCORE_LANG_BCACHETIME', "�ݴ�ʱ��");
define('_AD_XCORE_LANG_BID', "BID");
define('_AD_XCORE_LANG_BLOCK_EDIT', "���༭");
define('_AD_XCORE_LANG_BLOCK_INSTALL', "��鰲װ");
define('_AD_XCORE_LANG_BLOCK_KEY', "��");
define('_AD_XCORE_LANG_BLOCK_MOD', "ģ�� ");
define('_AD_XCORE_LANG_BLOCK_TYPE', "��̬");
define('_AD_XCORE_LANG_BLOCK_UNINSTALL', "����װ");
define('_AD_XCORE_LANG_BLOCK_VAL', "ֵ");
define('_AD_XCORE_LANG_BLOCKS_INFO', "�����Ѷ");
define('_AD_XCORE_LANG_C_TYPE', "��̬");
define('_AD_XCORE_LANG_CENTER_BLOCK_CENTER', "����-��");
define('_AD_XCORE_LANG_CENTER_BLOCK_LEFT', "����-��");
define('_AD_XCORE_LANG_CENTER_BLOCK_RIGHT', "����-��");
define('_AD_XCORE_LANG_COM_CREATED', "����");
define('_AD_XCORE_LANG_COM_MODIFIED', "���");
define('_AD_XCORE_LANG_COM_SIG', "ǩ��");
define('_AD_XCORE_LANG_COM_STATUS', "״̬");
define('_AD_XCORE_LANG_COM_UID', "UID");
define('_AD_XCORE_LANG_COMMENT_DELETE', "ɾ������");
define('_AD_XCORE_LANG_COMMENT_EDIT', "�༭����");
define('_AD_XCORE_LANG_COMMENT_NEW', "����������");
define('_AD_XCORE_LANG_COMMENT_SVC', "����");
define('_AD_XCORE_LANG_COMMENT_VIEW', "�������");
define('_AD_XCORE_LANG_CONFCAT_ID', "���� ID �趨");
define('_AD_XCORE_LANG_CONFCAT_NAME', "��������趨");
define('_AD_XCORE_LANG_CONFIG_INFO', "ģ�������");
define('_AD_XCORE_LANG_CONFIG_KEY', "��");
define('_AD_XCORE_LANG_CONFIG_VAL', "ֵ");
define('_AD_XCORE_LANG_CONTENT', "����");
define('_AD_XCORE_LANG_CONTROL', "����");
define('_AD_XCORE_LANG_CREATE_NEW', "����");
define('_AD_XCORE_LANG_CTYPE_HTML', "HTML");
define('_AD_XCORE_LANG_CTYPE_PHP', "PHP");
define('_AD_XCORE_LANG_CTYPE_WITH_SMILIES', "�Զ���ʽ-����ͼ����");
define('_AD_XCORE_LANG_CTYPE_WITHOUT_SMILIES', "�Զ���ʽ-����ͼ�ر�");
define('_AD_XCORE_LANG_CUSTOM_HTML', "�Զ���HTML");
define('_AD_XCORE_LANG_CUSTOM_PHP', "�Զ��� PHP");
define('_AD_XCORE_LANG_CUSTOM_WITH_SMILIES', "�Զ���ʽ-����ͼ����");
define('_AD_XCORE_LANG_CUSTOM_WITHOUT_SMILIES', "�Զ���ʽ-����ͼ�ر�");
define('_AD_XCORE_LANG_CUSTOMBLOCK_DELETE', "ɾ���Զ����");
define('_AD_XCORE_LANG_CUSTOMBLOCK_EDIT', "�༭�Զ����");
define('_AD_XCORE_LANG_DEACTIVATE', "��ʹ��");
define('_AD_XCORE_LANG_DIRNAME', "·�����");
define('_AD_XCORE_LANG_DISPLAY', "��ʾ");
define('_AD_XCORE_LANG_DOIMAGE', "���� [img] ��ǩ");
define('_AD_XCORE_LANG_EDIT_FUNC', "�༭������ƻ�Ӧ");
define('_AD_XCORE_LANG_FEATURE_SVC_INFO', "�ض�������Ѷ");
define('_AD_XCORE_LANG_FORCE_MODE', "ǿ��ģʽ : ���Դ���ǿ�Ʒ���װ�������������ݿ�");
define('_AD_XCORE_LANG_FORMAT', "��ʽ");
define('_AD_XCORE_LANG_FUNC_FILE', "���յ���");
define('_AD_XCORE_LANG_FUNC_NUM', "�������");
define('_AD_XCORE_LANG_GET_THE_LATEST_VERSION', "ȡ�����°汾");
define('_AD_XCORE_LANG_GROUPID', "Ⱥ��");
define('_AD_XCORE_LANG_ID', "ID");
define('_AD_XCORE_LANG_IMAGE_COUNT', "ͼƬ����");
define('_AD_XCORE_LANG_IMAGE_CREATED', "ͼƬ�ѽ���");
define('_AD_XCORE_LANG_IMAGE_DELETE', "ɾ��ͼƬ");
define('_AD_XCORE_LANG_IMAGE_DISPLAY', "��ʾͼƬ");
define('_AD_XCORE_LANG_IMAGE_EDIT', "�༭ͼƬ");
define('_AD_XCORE_LANG_IMAGE_ID', "ͼƬ id");
define('_AD_XCORE_LANG_IMAGE_LIST', "ͼƬ�б�");
define('_AD_XCORE_LANG_IMAGE_NAME', "ͼƬ���");
define('_AD_XCORE_LANG_IMAGE_NEW', "�½�");
define('_AD_XCORE_LANG_IMAGE_WEIGHT', "����");
define('_AD_XCORE_LANG_IMAGECATEGORY_DELETE', "ɾ��ͼƬ����");
define('_AD_XCORE_LANG_IMAGECATEGORY_EDIT', "�༭ͼƬ����");
define('_AD_XCORE_LANG_IMAGECATEGORY_LIST', "ͼƬ�����б�");
define('_AD_XCORE_LANG_IMAGECATEGORY_NEW', "����ͼƬ����");
define('_AD_XCORE_LANG_IMGCAT_DISPLAY', "��ʾͼƬ����");
define('_AD_XCORE_LANG_IMGCAT_ID', "Id");
define('_AD_XCORE_LANG_IMGCAT_MAXHEIGHT', "���߶� (px)");
define('_AD_XCORE_LANG_IMGCAT_MAXSIZE', "����ļ���С (byte)");
define('_AD_XCORE_LANG_IMGCAT_MAXWIDTH', "����� (px)");
define('_AD_XCORE_LANG_IMGCAT_NAME', "���");
define('_AD_XCORE_LANG_IMGCAT_READ_GROUPS', "������˷����Ⱥ��");
define('_AD_XCORE_LANG_IMGCAT_STORETYPE', "��������ģʽ");
define('_AD_XCORE_LANG_IMGCAT_TYPE', "������̬");
define('_AD_XCORE_LANG_IMGCAT_UPLOAD_GROUPS', "���ϴ����˷����Ⱥ��");
define('_AD_XCORE_LANG_IMGCAT_WEIGHT', "����");
define('_AD_XCORE_LANG_INFORMATION', "��Ѷ");
define('_AD_XCORE_LANG_INSTALL', "��װ");
define('_AD_XCORE_LANG_ISACTIVE', "����");
define('_AD_XCORE_LANG_LAST_MODIFIED', "�����");
define('_AD_XCORE_LANG_LASTUPDATE', "������");
define('_AD_XCORE_LANG_LCR', "��-��-��");
define('_AD_XCORE_LANG_LICENCE', "ִ��");
define('_AD_XCORE_LANG_LIST', "�б�");
define('_AD_XCORE_LANG_MAINMENU_HAS_MAIN', "��վѡ��");
define('_AD_XCORE_LANG_MAINMENU_INFO', "��վѡ����Ѷ");
define('_AD_XCORE_LANG_MOD_AUTHOR', "ģ������");
define('_AD_XCORE_LANG_MOD_BASIC_INFO', "����Ѷ");
define('_AD_XCORE_LANG_MOD_CREDITS', "ǩ�� / ����");
define('_AD_XCORE_LANG_MOD_DESC', "ģ������");
define('_AD_XCORE_LANG_MOD_DIR_NAME', "ģ��·��");
define('_AD_XCORE_LANG_MOD_LICENSE_INFO', "��Ȩִ����Ѷ");
define('_AD_XCORE_LANG_MOD_MID', "ģ�� ID");
define('_AD_XCORE_LANG_MOD_NAME', "ģ�����");
define('_AD_XCORE_LANG_MODINSTALL', "ģ�鰲װ");
define('_AD_XCORE_LANG_MODINSTALL_ADVICE', "��ȷ��Ҫ��װ <b>_%s_</b>��?");
define('_AD_XCORE_LANG_MODINSTALL_CONF', "ȷ��Ҫ��װ���ģ����?");
define('_AD_XCORE_LANG_MODINSTALL_LIST_ADVICE', "��ɾ��ʹ�õ�ģ���ļ����ɼ�ǿ��������ȫ");
define('_AD_XCORE_LANG_MODINSTALL_LOG', "ģ�鰲װ��¼��");
define('_AD_XCORE_LANG_MODINSTALL_SUCCESS', "ģ�鰲װ���");
define('_AD_XCORE_LANG_MODLIST', "ģ�����");
define('_AD_XCORE_LANG_MODULE_LICENSE', "ģ����Ȩִ��");
define('_AD_XCORE_LANG_MODUNINSTALL_ADVICE', "ȷ��Ҫ����װ���ģ����?");
define('_AD_XCORE_LANG_MODUNINSTALL_CONF', "ȷ��ģ�鷴��װ");
define('_AD_XCORE_LANG_MODUNINSTALL_LOG', "ģ�鰲װ��¼");
define('_AD_XCORE_LANG_MODUNINSTALL_SUCCESS', "ģ�鷴��װ���");
define('_AD_XCORE_LANG_MODUPDATE_ADVICE', "ȷ��Ҫ���� <b>_%s_</b> ģ��?");
define('_AD_XCORE_LANG_MODUPDATE_CONF', "ȷ��ģ�����");
define('_AD_XCORE_LANG_MODUPDATE_LOG', "ģ����¼�¼");
define('_AD_XCORE_LANG_MODUPDATE_SUCCESS', "ģ��������");
define('_AD_XCORE_LANG_NAME', "���");
define('_AD_XCORE_LANG_NO', "��");
define('_AD_XCORE_LANG_NO_ADMINMENU', "�޹���ѡ��");
define('_AD_XCORE_LANG_NO_AGREE', " ��ͬ��");
define('_AD_XCORE_LANG_NO_BLOCK', "�������Ѷ");
define('_AD_XCORE_LANG_NO_CHANGE', "�޸ı�");
define('_AD_XCORE_LANG_NO_CONFIG', "ģ����趨δ���");
define('_AD_XCORE_LANG_NO_MAINMENU', "��ѡ���趨δ���");
define('_AD_XCORE_LANG_NO_SETTING', "�趨δ���");
define('_AD_XCORE_LANG_NO_SQL', "SQL ��Ѷ�趨δ���");
define('_AD_XCORE_LANG_NO_SUBMENU', "��ѡ���趨δ���");
define('_AD_XCORE_LANG_NO_TEMPLATE', "�����Ѷ�趨δ���");
define('_AD_XCORE_LANG_NONE', "��");
define('_AD_XCORE_LANG_NOTIF_SVC', "����ѡ��");
define('_AD_XCORE_LANG_OPTIONS', "������Ŀ");
define('_AD_XCORE_LANG_PACKAGE', "��װ����");
define('_AD_XCORE_LANG_RENDER', "����ϵͳ");
define('_AD_XCORE_LANG_RES_FOR_COMMENT', "���۷�ӳ");
define('_AD_XCORE_LANG_RESULT', "���");
define('_AD_XCORE_LANG_SEARCH', "��Ѱ");
define('_AD_XCORE_LANG_SEARCH_SVC', "��Ѱ");
define('_AD_XCORE_LANG_SELECTED', "ѡ��");
define('_AD_XCORE_LANG_SHOW_FUNC', "�����Ӧ��ʾ");
define('_AD_XCORE_LANG_SIDE', "��");
define('_AD_XCORE_LANG_SIDE_BLOCK_LEFT', "�����");
define('_AD_XCORE_LANG_SIDE_BLOCK_RIGHT', "�����");
define('_AD_XCORE_LANG_SMARTY', "Smarty");
define('_AD_XCORE_LANG_SMILE_URL', "ͼƬ��ַ");
define('_AD_XCORE_LANG_SMILES_DELETE', "ɾ�����ͼ");
define('_AD_XCORE_LANG_SMILES_EDIT', "�༭����ͼ");
define('_AD_XCORE_LANG_SMILES_NEW', "���ӱ���ͼ");
define('_AD_XCORE_LANG_SQL_ENGINE', "SQL ����");
define('_AD_XCORE_LANG_SQL_FILE_NAME', "SQL ����");
define('_AD_XCORE_LANG_SQL_HAS_MAIN', "ʹ��SQL");
define('_AD_XCORE_LANG_SQL_INFO', "SQL ��Ѷ");
define('_AD_XCORE_LANG_SQL_MYSQL', "MySQL");
define('_AD_XCORE_LANG_SUBMENU_NAME', "��ѡ�����");
define('_AD_XCORE_LANG_SUBMENU_URL', "��ѡ����ַ");
define('_AD_XCORE_LANG_TABLE_NAME', "��ݿ�����");
define('_AD_XCORE_LANG_TABLE_NUM', "��ݿ�����");
define('_AD_XCORE_LANG_TABLE_PROPERTIES', "��ݿ������");
define('_AD_XCORE_LANG_TARGET_GROUPS', "Ŀ��Ⱥ��");
define('_AD_XCORE_LANG_TARGET_MODULES', "Ŀ��ģ��");
define('_AD_XCORE_LANG_TEMPLATE', "���");
define('_AD_XCORE_LANG_TEMPLATE_DESC', "�������");
define('_AD_XCORE_LANG_TEMPLATE_ENGINE', "�������");
define('_AD_XCORE_LANG_TEMPLATE_FILE', "������");
define('_AD_XCORE_LANG_TEMPLATE_HAS_MAIN', "ʹ�����");
define('_AD_XCORE_LANG_TEMPLATE_INFO', "�����Ѷ");
define('_AD_XCORE_LANG_TEMPLATE_KEY', "����");
define('_AD_XCORE_LANG_THEME', "����");
define('_AD_XCORE_LANG_THEME_ADMIN', "�������");
define('_AD_XCORE_LANG_TITLE', "����");
define('_AD_XCORE_LANG_TOPPAGE', "��ҳ");
define('_AD_XCORE_LANG_UNINSTALL', "����װ");
define('_AD_XCORE_LANG_UPDATE', "����");
define('_AD_XCORE_LANG_UPGRADE', "��");
define('_AD_XCORE_LANG_VERSION', "�汾");
define('_AD_XCORE_LANG_VISIBLE', "��ʾ");
define('_AD_XCORE_LANG_WEIGHT', "˳��");
define('_AD_XCORE_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "{0} ��� �ѷ���װ");
define('_AD_XCORE_MESSAGE_BLOCK_INSTALLED', " {0} ��� �Ѱ�װ");
define('_AD_XCORE_MESSAGE_BLOCK_TEMPLATE_INSTALLED', " '{0}' �������Ѱ�װ");
define('_AD_XCORE_MESSAGE_CHILDREN_DELETED_TOGETHER', "ɾ���ϵ�Ὣ������ϵһ��ɾ��");
define('_AD_XCORE_MESSAGE_CONFIRM_DELETE', "��ȷ��Ҫɾ����?");
define('_AD_XCORE_MESSAGE_DATABASE_SETUP_FINISHED', "��ݿ���ݿ���趨��ɡ�");
define('_AD_XCORE_MESSAGE_DELETE_MODULEINFO_FROM_DB', "�� XOOPSCube ��ݿ�ɾ��ģ����Ѷ");
define('_AD_XCORE_MESSAGE_DROP_TABLE', "ɾ�� {0} ��ݿ��");
define('_AD_XCORE_MESSAGE_INSERT_CONFIG', "{0} �趨�Ѽ���");
define('_AD_XCORE_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', " '{0}' ģ�鰲װ�����");
define('_AD_XCORE_MESSAGE_TEMPLATE_INSTALLED', " '{0}' ��尲װ�����");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "'{0}' ��鷴��װ���");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', " '{0}' ģ�鷴��װ���");
define('_AD_XCORE_MESSAGE_UPDATE_STARTED', "���¿�ʼ");
define('_AD_XCORE_MESSAGE_UPDATING_MODULE_SUCCESSFUL', " '{0}' ģ����������");
define('_AD_XCORE_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">��װ���</a>����������������趨�����վ<br/>�������Ҫʹ��ģ���ڽ�����飬Ҳ��������<a href=\"index.php?action=CustomBlockEdit\">�����Զ����</a> �����������д��");
define('_AD_XCORE_TIPS_BLOCK_UNINSTALL', "��ʹ��װ��飬����趨�������Ƴ�����趨Ҳ���ᱻɾ�����ֻ�᲻��ʾ����Ϊ��װ���򽫻��ס�������ã���������ʱ�����ٴΰ�װ");
define('_AD_XCORE_TIPS_CUSTOM_BLOCK_UNINSTALL', "��ʹ��װ����Զ���飬����趨Ҳ���ᱻɾ�����ֻ�᲻��ʾ������ʱ�����ٴδ� <a href=\"index.php?action=BlockInstallList\">'��װ���' ҳ��</a>����װ���Ƴ�");
define('_AD_XCORE_TIPS_IMGCAT_STORETYPE', "��ѡ�����ļ�ģʽ����ݿ�ģʽ�������ͼ�ε���<strong>ѡ������趨���޷����</strong><br/>��ǵ������ѡ�񴢴�����ݿ�ȡ�����ļ���ͼ�ε������� BLOB ���ϸ�ʽ��������ݿ⣬����ʱ��ע�⡣");
define('_AD_XCORE_TIPS_INSTALL_BLOCK', "͸��װ����Ҫ����飬����Կ��ƻ����Լ�����վ������װ���ʯ����Ա༭�������Ŀ��");
define('_AD_XCORE_TIPS_THEME_ADMIN', "���� 'ѡ��' ����ѡ����ϲ�����������仯����վ����ۡ�<br/>��Ҳ���������ʹ��������ѡ����վ��ۣ�ֻҪ��ѡ���򹴼��ɳ���������ѡ���б��С�");
define('_MD_AM_ADMINML', "����Ա mail");
define('_MD_AM_ADMNOTSET', "����Ա mail ��δ����");
define('_MD_AM_ALLOWHTML', "�����п��� HTML ��ǩ?");
define('_MD_AM_ALLOWIMAGE', "�����п��ż���ͼƬ��?");
define('_MD_AM_ALLOWREG', "����ʹ����ע����?");
define('_MD_AM_ALLOWREGDSC', "����ע����ѡ��");
define('_MD_AM_ALLOWTHEME', "����ʹ����ѡ��������?");
define('_MD_AM_ALWDHTML', "HTML ��ǩ����ʹ������������");
define('_MD_AM_ANONNAME', "δע����ʹ�õ�ͨ��");
define('_MD_AM_ANONPOST', "�ÿͿɷ�����");
define('_MD_AM_BADIPS', "����IP������ <br /> <b>|</b>�ֿ���������һ��");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc �Ǵ�?ʼ�� aaa.bbb.ccc �����޷����<br />aaa.bbb.ccc$ �Ǵ�?ʼ��aaa.bbb.ccc��Ϊ����ĵ����޷����<br />aaa.bbb.ccc ����а� aaa.bbb.ccc�ĵ����޷����");
define('_MD_AM_CENSOR', "�������ֹ��˼��");
define('_MD_AM_CENSORRPLC', "�����ֽ���ȡ��Ϊ :");
define('_MD_AM_CENSORRPLCDSC', "�����ֽ��ᱻȡ��������������");
define('_MD_AM_CENSORWRD', "������");
define('_MD_AM_CENSORWRDDSC', "����Ҫ��ֹ�Ĳ�����.<br />ʹ��<b>|</b>�ֿ�");
define('_MD_AM_CHNGUTHEME', "�������ʹ���ߵ�����");
define('_MD_AM_CLOSESITE', "��ʱ�ر���վ��");
define('_MD_AM_CLOSESITEDSC', "��վ�رպ�ֻ��������Ȩ��Ա����");
define('_MD_AM_CLOSESITEOK', "ѡ��ر���վʱ��Ȩ�ɽ����Ⱥ��");
define('_MD_AM_CLOSESITEOKDSC', "��վ��߹���Ȩ�߲�������");
define('_MD_AM_CLOSESITETXT', "��վ�ر�ԭ��");
define('_MD_AM_CLOSESITETXTDSC', "��վ�ر�ʱ����Ҫ��ʾ������");
define('_MD_AM_COMMODE', "Ԥ��������ʾģʽ");
define('_MD_AM_COMORDER', "Ԥ����������ʽ");
define('_MD_AM_DEBUGMODE', "���ģʽ");
define('_MD_AM_DEBUGMODE0', "��");
define('_MD_AM_DEBUGMODE1', "PHP ���");
define('_MD_AM_DEBUGMODE2', "MySQL/Blocks ���");
define('_MD_AM_DEBUGMODE3', "Smarty ���");
define('_MD_AM_DEBUGMODEDSC', "���ѡ������վ������ʽ�������еĻ�����رմ�ѡ��");
define('_MD_AM_DEFAULTTZ', "Ԥ��ʱ��");
define('_MD_AM_DOBADIPS', "���� IP����?");
define('_MD_AM_DOBADIPSDSC', " IP�б��еĵ����޷���������վ");
define('_MD_AM_DOCENSOR', "�Ƿ��������ּ��?");
define('_MD_AM_DOCENSORDSC', "�����ּ��ͨ���ǹرյģ�����Ӱ����վ�ٶ�");
define('_MD_AM_DONTCHNG', "������!");
define('_MD_AM_DOSEARCH', "����ȫ����Ѱ?");
define('_MD_AM_DOSEARCHDSC', "������Ѱվ�ڵķ���/��Ŀ");
define('_MD_AM_DTHEME', "Ԥ������");
define('_MD_AM_DTPLSET', "Ԥ�����");
define('_MD_AM_GENERAL', "һ���趨");
define('_MD_AM_IFUCANT', "���û�и����ԵĻ��ͱ����ֶ��޸��ļ���");
define('_MD_AM_INVLDMINPASS', "������С����δ����");
define('_MD_AM_INVLDSCOOK', "session/cookie���δ����");
define('_MD_AM_INVLDSEXP', "session����ʱ��δ����");
define('_MD_AM_INVLDUCOOK', "usercookie���δ����");
define('_MD_AM_IPBAN', "���� IP ");
define('_MD_AM_LANGUAGE', "Ԥ�����Ե�");
define('_MD_AM_LOADINGIMG', "��ʾ������............��ͼ��?");
define('_MD_AM_MAILER', "�ʼ��趨");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "�ʼ����ݷ�ʽ");
define('_MD_AM_MAILERMETHODDESC', "�ʼ����ݷ�ʽ. Ԥ��Ϊ \"mail\", ��ʹ�ô�ѡ�����ʼ����������⡣");
define('_MD_AM_MAILFROM', "�ļ��ߵ�ַ");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "�ļ���");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "�ļ���");
define('_MD_AM_MAILFROMUIDDESC', "ϵͳ����ѶϢʱ��˭����?");
define('_MD_AM_MINSEARCH', "���ٹؼ��ֳ���");
define('_MD_AM_MINSEARCHDSC', "��Ѱʱ������������");
define('_MD_AM_MODCACHE', "ģ�� �ݴ�");
define('_MD_AM_MODCACHEDSC', "'Caches ģ�鴢��ʹ�ü�¼");
define('_MD_AM_MODCONFIG', "ģ�鸽��ѡ��");
define('_MD_AM_MYIP', "��� IP λַ");
define('_MD_AM_MYIPDSC', "���IP�������ų��ڹ�����ϵͳ��");
define('_MD_AM_NO', "��");
define('_MD_AM_NOMODULE', "��ģ����ݴ�.");
define('_MD_AM_NONE', "��");
define('_MD_AM_NOTIFYTO', "֪ͨȺ��");
define('_MD_AM_PERMADDNG', "�޷����� %s Ȩ�޸� %s �� %s Ⱥ��");
define('_MD_AM_PERMADDNGP', "������Դ��Ŀ���뱻ѡ��");
define('_MD_AM_PERMADDOK', "���� %s Ȩ�޸� %s �� %s Ⱥ��");
define('_MD_AM_PERMRESETNG', " %s ģ���Ȩ���趨");
define('_MD_AM_PREFMAIN', "ϵͳ���趨");
define('_MD_AM_REMEMBER', "��ǵð��ļ����Ըĳ�666���Ա���ϵͳ�Զ��޸����ݡ�");
define('_MD_AM_SEARCH', "��Ѱѡ��");
define('_MD_AM_SENDMAILPATH', "sendmail��·��");
define('_MD_AM_SENDMAILPATHDESC', "��������sendmail·��");
define('_MD_AM_SERVERTZ', "������ʱ��");
define('_MD_AM_SESSEXPIRE', "Session��Чʱ��");
define('_MD_AM_SESSEXPIREDSC', "���Session��Чʱ��(��)(ֻ�е���������session�Ż�������.ֻ����PHP4.2.0�����ϰ汾���á�)");
define('_MD_AM_SESSNAME', "Session ���");
define('_MD_AM_SESSNAMEDSC', "session ��� (�Զ�session����ʱ��������)");
define('_MD_AM_SITECACHE', "��վ�ݴ�");
define('_MD_AM_SITECACHEDSC', "Caches ������վ������ϣ���ģ�顢���ȵ�");
define('_MD_AM_SITENAME', "��վ���");
define('_MD_AM_SITEPREF', "��վ���趨");
define('_MD_AM_SLOGAN', "��վ�ں�");
define('_MD_AM_SMTPHOST', "SMTP ����");
define('_MD_AM_SMTPHOSTDESC', "ʹ��SMTPAuth��֤�� SMTP ������");
define('_MD_AM_SMTPPASS', "SMTPAuth ����");
define('_MD_AM_SMTPPASSDESC', "ʹ��SMTPAuth��֤�� SMTP ����");
define('_MD_AM_SMTPUSER', "SMTPAuth �ʺ�");
define('_MD_AM_SMTPUSERDESC', "ʹ��SMTPAuth��֤�� SMTP �ʺ�");
define('_MD_AM_SSLLINK', "ʹ�� SSL �������ַ");
define('_MD_AM_SSLPOST', "SSL �������");
define('_MD_AM_STARTPAGE', "��ҳԤ��ģ��-��ǵ�Ҫ������ѡ��ģ������Ȩ�޸�ÿ��Ⱥ��");
define('_MD_AM_THEMEFILE', "���� templates_c �е��ݴ��ļ���?");
define('_MD_AM_THEMEFILEDSC', "��ѡ��-��-,�������templates_cĿ¼�е��ļ�.�Ա�������⼰���.������ɺ���ǵ��ڻָ��趨Ϊ �� ");
define('_MD_AM_THEMEOK', "��ѡ�������");
define('_MD_AM_THEMEOKDSC', "ʹ���߿�ѡ�������Լ���Ԥ������");
define('_MD_AM_THEMESET', "��������");
define('_MD_AM_USEGZIP', "ʹ�� gzip ѹ����");
define('_MD_AM_USEMYSESS', "ʹ�ö��Ƶ�Session��");
define('_MD_AM_USEMYSESSDSC', "��������Session��ֵ");
define('_MD_AM_USESSL', "ʹ�� SSL ���룿");
define('_MD_AM_YES', "��");

?>
