<?php
// $Id$
define('_MD_XCORE_ERROR_DBUPDATE_FAILED', "���Ͽ����ʧ��");
define('_MD_XCORE_ERROR_EMAIL', "{0} ����Ч�� email");
define('_MD_XCORE_ERROR_INCORRECTLOGIN', "��¼����!");
define('_MD_XCORE_ERROR_MASK', "{0} ��ʽ��Ч");
define('_MD_XCORE_ERROR_MAXLENGTH', "������ {0:toLower} ���� {1} �����.");
define('_MD_XCORE_ERROR_OBJECTEXIST', "�� {0:toLower} �������");
define('_MD_XCORE_ERROR_PERMISSION', "��Ȩ��");
define('_MD_XCORE_ERROR_REQUIRED', "{0} Ϊ����");
define('_MD_XCORE_ERROR_SEARCH_NOT_ENABLED', "δ���Ų�ѯ");
define('_MD_XCORE_ERROR_SEARCH_QUERY_REQUIRED', "����Ĳ�ѯ�ؼ�����Ԫ��̫��.");
define('_MD_XCORE_ERROR_YOU_MUST_UPLOAD', "������ϴ�ͼƬ�ļ�");
define('_MD_XCORE_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_XCORE_LANG_ANDOR', "����");
define('_MD_XCORE_LANG_CLICKASMILIE', "ֱ�Ӱ��±���ͼ��������������м������ͼ");
define('_MD_XCORE_LANG_CODE', "������");
define('_MD_XCORE_LANG_COM_EXPARAMS', "���۵Ķ������");
define('_MD_XCORE_LANG_COM_ICON', "ͼʾ");
define('_MD_XCORE_LANG_COM_ID', "ID");
define('_MD_XCORE_LANG_COM_IP', "IP");
define('_MD_XCORE_LANG_COM_ITEMID', "��Ŀ ID");
define('_MD_XCORE_LANG_COM_MODID', "ģ�� ID");
define('_MD_XCORE_LANG_COM_PID', "PID");
define('_MD_XCORE_LANG_COM_ROOTID', "��ϵ ID");
define('_MD_XCORE_LANG_COM_TEXT', "��������");
define('_MD_XCORE_LANG_COM_TITLE', "����");
define('_MD_XCORE_LANG_COMMENT_RULE', "���۹���");
define('_MD_XCORE_LANG_DOBR', "�Զ�����");
define('_MD_XCORE_LANG_DOHTML', "ʹ�� HTML ��ǩ");
define('_MD_XCORE_LANG_DOSMILEY', "ʹ�ñ���ͼ");
define('_MD_XCORE_LANG_DOXCODE', "ʹ�� XOOPS ��");
define('_MD_XCORE_LANG_EMOTION', "����ͼ");
define('_MD_XCORE_LANG_ERROR', "����");
define('_MD_XCORE_LANG_FMAIL', "���ѵ� Email");
define('_MD_XCORE_LANG_FNAME', "���ѵ�����");
define('_MD_XCORE_LANG_IMAGE', "ͼƬ");
define('_MD_XCORE_LANG_IMAGE_FILE', "ͼƬ�ļ�");
define('_MD_XCORE_LANG_IMAGE_MIMETYPE', "ͼƬ��ʽ");
define('_MD_XCORE_LANG_IMAGE_NICENAME', "ͼƬ����");
define('_MD_XCORE_LANG_IMAGE_POSITION', "ͼƬλ��");
define('_MD_XCORE_LANG_IMAGE_UPLOAD', "ͼƬ�ϴ�");
define('_MD_XCORE_LANG_IMGCAT_ID', "���� id");
define('_MD_XCORE_LANG_MID', "mid");
define('_MD_XCORE_LANG_NEXT_PAGE', "��ҳ");
define('_MD_XCORE_LANG_OPTION', "����ѡ��");
define('_MD_XCORE_LANG_POST', "����");
define('_MD_XCORE_LANG_PREV_PAGE', "��ҳ");
define('_MD_XCORE_LANG_SHOW_ALL', "��ʾȫ��");
define('_MD_XCORE_LANG_SMILIES', "����ͼ");
define('_MD_XCORE_LANG_UID', "uid");
define('_MD_XCORE_LANG_YMAIL', "��� Email");
define('_MD_XCORE_LANG_YNAME', "����ʺ�");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_CONFIRM', "��װ���!");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_WARNING', "�Ƴ� {0} ����ֹ�����˿������ϵͳ�趨��");
define('_MD_XCORE_MESSAGE_LOGGEDOUT', "���������˳���վ");
define('_MD_XCORE_MESSAGE_LOGIN_SUCCESS', "��ɵ�¼����");
define('_MD_XCORE_MESSAGE_THANKYOUFORVISIT', "��л����!");

?>
