<?php

define('_AD_XCORE_ERROR_ACTION_SEARCH_NORESULT', "Pro zadan� kl��ov� slovo(a) nebyly nalezeny ��dn� v�sledky.");
define('_AD_XCORE_ERROR_ACTION_SEARCH_TRY_AGAIN', "Zadejte jin� kl��ov� slovo(a).");
define('_AD_XCORE_ERROR_BLOCK_TEMPLATE_INSTALL', "Nelze nainstalovat blok �ablony '{0}'");
define('_AD_XCORE_ERROR_BMODULE', "Mus�te vybrat jeden nebo v�ce modul� jako c�lov�, v kter�ch bude blok zobrazen.");
define('_AD_XCORE_ERROR_CASE_OF_ACTIVE_MODULE', "Nelze odinstalovat aktivn� modul. Dan� modul mus�te nejprve deaktivovat.");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "Nelze smazat blok �ablony : {0}");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_XCORE_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE', "Could not extend config_table size in '{0}'.");
define('_AD_XCORE_ERROR_COULD_NOT_INSERT_CONFIG', "Nelze vlo�it konfiguraci '{0}'");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_BLOCK', "Blok '{0}' nelze nainstalovat.");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_TEMPLATE', "Nelze nainstalovat '{0}' �ablonu.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "Nelze nastavit administr�torsk� opr�vn�n�.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "Nelze nastavit opr�vn�n� bloku '{0}'");
define('_AD_XCORE_ERROR_COULD_NOT_SET_LINK', "Could not set link with all module at '{0}' block");
define('_AD_XCORE_ERROR_COULD_NOT_SET_READ_PERMISSION', "Nelze nastavit pr�va pro �ten�.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "Nelze nastavit syst�mov� administr�torsk� opr�vn�n�.");
define('_AD_XCORE_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_XCORE_ERROR_DELETE_MODULEINFO_FROM_DB', "Nelze smazat informace o modulu z datab�ze.");
define('_AD_XCORE_ERROR_DROP_TABLE', "Nelze odstranit tabulku {0}");
define('_AD_XCORE_ERROR_EXTENSION', "P��pona nahr�van�ho souboru nesouhlas� s povolen�mi v seznamu.");
define('_AD_XCORE_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Failed to execute '{0}' callback.");
define('_AD_XCORE_ERROR_GROUPID', "Mus�te m�t ud�leno opr�vn�n� p��stupu do jedn� nebo v�ce skupin.");
define('_AD_XCORE_ERROR_IMG_FILESIZE', "Maxim�ln� velikost souboru s obr�zkem je {0} byt�.");
define('_AD_XCORE_ERROR_IMG_SIZE', "Maxim�ln� ���ka a v�ka obr�zku je {0} x {1}.");
define('_AD_XCORE_ERROR_INSTALLATION_MODULE_FAILURE', "Instalace modulu '{0}' byla ne�sp�n�.");
define('_AD_XCORE_ERROR_INTRANGE', "{0} je �patn�.");
define('_AD_XCORE_ERROR_MIN', "Vlo�te {0:toLower} s {1} nebo v�ce numerick�mi hodnotami.");
define('_AD_XCORE_ERROR_MODULE_NOT_FOUND', "Dan� modul nebyl nalezen.");
define('_AD_XCORE_ERROR_NO_HELP_FILE', "Soubor n�pov�dy nebyl nalezen.");
define('_AD_XCORE_ERROR_OBJECTEXIST', "�patn� vstup do {0:toLower}.");
define('_AD_XCORE_ERROR_PLEASE_AGREE', "Pros�me o souhlas s n�sleduj�c� licenc�.");
define('_AD_XCORE_ERROR_READGROUPS', "Mus�te m�t ud�leno opr�vn�n� ke �ten� do jedn� nebo v�ce skupin.");
define('_AD_XCORE_ERROR_SEARCH_REQUIRED', "Vlo�te kl��ov� slovo");
define('_AD_XCORE_ERROR_SQL_FILE_NOT_FOUND', "SQL soubor nebyl nalezen v {0}");
define('_AD_XCORE_ERROR_TEMPLATE_UNINSTALLED', "Nelze odinstalovat �ablonu '{0}'.");
define('_AD_XCORE_ERROR_UNINSTALLATION_MODULE_FAILURE', "Odinstalace modulu '{0}' byla ne�sp�n�.");
define('_AD_XCORE_ERROR_UPDATING_MODULE_FAILURE', "Aktualizace modulu '{0}' byla ne�sp�n�.");
define('_AD_XCORE_ERROR_UPLOADGROUPS', "Mus�te m�t ud�leno opr�vn�n� k nahr�v�n� do jedn� nebo v�ce skupin.");
define('_AD_XCORE_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Could not save image file '{0}'");
define('_AD_XCORE_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_XCORE_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_XCORE_ERROR_REQUIRED', "{0} is required.");
define('_AD_XCORE_LANG_ACTIONSEARCH', "Vyhled�v�n�");
define('_AD_XCORE_LANG_ACTIONSEARCH_INFO', "Rychl� hled�n� m�ete vyu��t pro hled�n� v polo�k�ch menu nebo v souborech n�pov�dy zad�n�m kl��ov�ho slova.");
define('_AD_XCORE_LANG_ACTIVE', "Aktivn�");
define('_AD_XCORE_LANG_ADD_CUSTOM_BLOCK', "P�idat u�ivatelsk� blok");
define('_AD_XCORE_LANG_ADMIN_MENU', "Informace o administr�torsk�m menu");
define('_AD_XCORE_LANG_ADMINMENU_HAS_MAIN', "Menu administrace");
define('_AD_XCORE_LANG_ADMINMENU_INDEX', "Menu administrace - index");
define('_AD_XCORE_LANG_ADMINMENU_MENU', "Detailn� info o bal�ku modulu");
define('_AD_XCORE_LANG_ADMINMENU_NAME', "N�zev menu administrace");
define('_AD_XCORE_LANG_ADMINMENU_URL', "URL menu administrace");
define('_AD_XCORE_LANG_AGREE', "Souhlas�m");
define('_AD_XCORE_LANG_ALL_MODULES', "V�echny moduly");
define('_AD_XCORE_LANG_ALL_STATUS', "V�echny stavy");
define('_AD_XCORE_LANG_AUTHOR', "autor");
define('_AD_XCORE_LANG_BCACHETIME', "�ivotnost Cache");
define('_AD_XCORE_LANG_BID', "BID");
define('_AD_XCORE_LANG_BLOCK_EDIT', "Editace bloku");
define('_AD_XCORE_LANG_BLOCK_INSTALL', "Instalace blok�");
define('_AD_XCORE_LANG_BLOCK_KEY', "Kl��");
define('_AD_XCORE_LANG_BLOCK_MOD', "Modul ");
define('_AD_XCORE_LANG_BLOCK_MYTIPS', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_BLOCK_MYTIPS !)");
define('_AD_XCORE_LANG_BLOCK_TYPE', "Typ bloku");
define('_AD_XCORE_LANG_BLOCK_UNINSTALL', "Odinstalace bloku");
define('_AD_XCORE_LANG_BLOCK_VAL', "Hodnota");
define('_AD_XCORE_LANG_BLOCKS_INFO', "Informace o bloku");
define('_AD_XCORE_LANG_BLOCK_TOTAL', "Total of Block(s)");
define('_AD_XCORE_LANG_BLOCK_INSTALLEDTOTAL', "Installed Block(s)");
define('_AD_XCORE_LANG_BLOCK_UNINSTALLEDTOTAL', "Uninstalled Block(s)");
define('_AD_XCORE_LANG_BLOCK_ACTIVETOTAL', "Total of active Block(s)");
define('_AD_XCORE_LANG_BLOCK_INACTIVETOTAL', "Total of Inactive Block(s)");
define('_AD_XCORE_LANG_BLOCK_MYTIPS2', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_BLOCK_MYTIPS2 !)");
define('_AD_XCORE_LANG_BLOCK_UPDATECONF', "Confirm block update");
define('_AD_XCORE_LANG_C_TYPE', "Typ obsahu");
define('_AD_XCORE_LANG_CENTER_BLOCK_CENTER', "Blok uprost�ed");
define('_AD_XCORE_LANG_CENTER_BLOCK_LEFT', "Blok uprost�ed - vlevo");
define('_AD_XCORE_LANG_CENTER_BLOCK_RIGHT', "Blok uprost�ed - vpravo");
define('_AD_XCORE_LANG_COM_CREATED', "Vytvo�en");
define('_AD_XCORE_LANG_COM_MODIFIED', "Zm�n�n");
define('_AD_XCORE_LANG_COM_SIG', "Podpis");
define('_AD_XCORE_LANG_COM_STATUS', "Stav");
define('_AD_XCORE_LANG_COM_UID', "UID");
define('_AD_XCORE_LANG_COMMENT_DELETE', "Smazat koment��");
define('_AD_XCORE_LANG_COMMENT_EDIT', "Editovat koment��");
define('_AD_XCORE_LANG_COMMENT_MYTIPS', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_COMMENT_MYTIPS !)");
define('_AD_XCORE_LANG_COMMENT_NEW', "P�idat koment��");define('_AD_XCORE_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_XCORE_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_XCORE_LANG_COMMENT_SVC', "Koment��");
define('_AD_XCORE_LANG_COMMENT_UPDATECONF', "Confirm comment update");
define('_AD_XCORE_LANG_COMMENT_VIEW', "Zobrazen� koment��e");
define('_AD_XCORE_LANG_CONFCAT_ID', "ID kategorie konfigurace");
define('_AD_XCORE_LANG_CONFCAT_NAME', "N�zev kategorie konfigurace");
define('_AD_XCORE_LANG_CONFIG_INFO', "Nastaven� modulu");
define('_AD_XCORE_LANG_CONFIG_KEY', "Kl��");
define('_AD_XCORE_LANG_CONFIG_VAL', "Hodnota");
define('_AD_XCORE_LANG_CONTENT', "Obsah");
define('_AD_XCORE_LANG_CONTROL', "Funkce");
define('_AD_XCORE_LANG_CREATE_NEW', "P�idat nov�");
define('_AD_XCORE_LANG_CTYPE_HTML', "HTML");
define('_AD_XCORE_LANG_CTYPE_PHP', "PHP skript");
define('_AD_XCORE_LANG_CTYPE_WITH_SMILIES', "Auto form�t (smajl�ky povoleny)");
define('_AD_XCORE_LANG_CTYPE_WITHOUT_SMILIES', "Auto form�t (smajl�ky zak�z�ny)");
define('_AD_XCORE_LANG_CUSTOM_HTML', "U�ivatelsk� HTML");
define('_AD_XCORE_LANG_CUSTOM_PHP', "U�ivatelsk� PHP");
define('_AD_XCORE_LANG_CUSTOM_WITH_SMILIES', "U�ivatelsk� se smajl�ky");
define('_AD_XCORE_LANG_CUSTOM_WITHOUT_SMILIES', "U�ivatelsk� bez smajl�k�");
define('_AD_XCORE_LANG_CUSTOMBLOCK_DELETE', "Smaz�n� u�ivatelsk�ho bloku");
define('_AD_XCORE_LANG_CUSTOMBLOCK_EDIT', "Editace u�ivatelsk�ho bloku");
define('_AD_XCORE_LANG_DEACTIVATE', "Neaktivn�");
define('_AD_XCORE_LANG_DIRNAME', "N�zev adres��e");
define('_AD_XCORE_LANG_DISPLAY', "Zobrazit");
define('_AD_XCORE_LANG_DOIMAGE', "Povolit [img] tag");
define('_AD_XCORE_LANG_EDIT_FUNC', "Callback edit function name");
define('_AD_XCORE_LANG_FEATURE_SVC_INFO', "Information about feature function");
define('_AD_XCORE_LANG_FORCE_MODE', " Silov� m�d: N�siln� odinstaluje z�kladn� chyby a vy�ist� datab�zi, jak jen to bude mo�n�.");
define('_AD_XCORE_LANG_FORMAT', "form�t");
define('_AD_XCORE_LANG_FUNC_FILE', "Callback file name");
define('_AD_XCORE_LANG_FUNC_NUM', "��slo funkce");
define('_AD_XCORE_LANG_GET_THE_LATEST_VERSION', "Zkontrolovat aktu�lnost verze");
define('_AD_XCORE_LANG_GROUPID', "Skupina");
define('_AD_XCORE_LANG_ID', "ID");
define('_AD_XCORE_LANG_IMAGE_COUNT', "Po�et obr�zk�");
define('_AD_XCORE_LANG_IMAGE_CREATED', "Obr�zek vytvo�en");
define('_AD_XCORE_LANG_IMAGE_DELETE', "Smaz�n� obr�zku");
define('_AD_XCORE_LANG_IMAGE_DISPLAY', "Zobrazen� obr�zku");
define('_AD_XCORE_LANG_IMAGE_EDIT', "Editace obr�zku");
define('_AD_XCORE_LANG_IMAGE_ID', "id obr�zku");
define('_AD_XCORE_LANG_IMAGE_LIST', "Seznam obr�zk�");
define('_AD_XCORE_LANG_IMAGE_MYTIPS', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_IMAGE_MYTIPS !)");
define('_AD_XCORE_LANG_IMAGE_NAME', "Jm�no obr�zku");
define('_AD_XCORE_LANG_IMAGE_NEW', "Nov� obr�zek");
define('_AD_XCORE_LANG_IMAGE_UPDATECONF', "Confirm image update");
define('_AD_XCORE_LANG_IMAGE_UPLOAD', "Image Batch-Upload");
define('_AD_XCORE_LANG_IMAGE_UPLOAD_FILE', "Image Archive(Only tar.gz or zip)");
define('_AD_XCORE_LANG_IMAGE_UPLOAD_RESULT', "Result of Image Batch-Upload");
define('_AD_XCORE_LANG_IMAGE_TOTAL', "Total of Image(s)");
define('_AD_XCORE_LANG_IMAGE_DISPLAYTOTAL', "Display Image(s)");
define('_AD_XCORE_LANG_IMAGE_NOTDISPLAYTOTAL', "Not-display Image(s)");
define('_AD_XCORE_LANG_IMGCAT_TOTAL', "Total of Image Categories");
define('_AD_XCORE_LANG_IMGCAT_FILETYPETOTAL', "File Store Type");
define('_AD_XCORE_LANG_IMGCAT_DBTYPETOTAL', "DB Store Type");
define('_AD_XCORE_LANG_IMAGE_WEIGHT', "V�ha obr�zku");
define('_AD_XCORE_LANG_IMAGECATEGORY_DELETE', "Smazat obr�zek kategorie");
define('_AD_XCORE_LANG_IMAGECATEGORY_EDIT', "Editovat obr�zek kategorie");
define('_AD_XCORE_LANG_IMAGECATEGORY_LIST', "Seznam obr�zk� kategori�");
define('_AD_XCORE_LANG_IMAGECATEGORY_NEW', "P�idat nov� obr�zek kategorie");
define('_AD_XCORE_LANG_IMGCAT_MYTIPS', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_IMGCAT_MYTIPS !)");
define('_AD_XCORE_LANG_IMGCAT_UPDATECONF', "Confirm image-cateroy update");
define('_AD_XCORE_LANG_IMGCAT_WRONG', "Wrong Image Category!");define('_AD_XCORE_LANG_IMGCAT_DISPLAY', "Zobrazit");
define('_AD_XCORE_LANG_IMGCAT_ID', "Id");
define('_AD_XCORE_LANG_IMGCAT_MAXHEIGHT', "Max. v�ka (px)");
define('_AD_XCORE_LANG_IMGCAT_MAXSIZE', "Max. velikost (byte)");
define('_AD_XCORE_LANG_IMGCAT_MAXWIDTH', "Max. ���ka (px)");
define('_AD_XCORE_LANG_IMGCAT_NAME', "N�zev");
define('_AD_XCORE_LANG_IMGCAT_READ_GROUPS', "Skupiny, kter� mohou prohl�et tuto kategorii.");
define('_AD_XCORE_LANG_IMGCAT_STORETYPE', "Cat. storetype");
define('_AD_XCORE_LANG_IMGCAT_TYPE', "Cat. type");
define('_AD_XCORE_LANG_IMGCAT_UPLOAD_GROUPS', "Skupiny, kter� mohou nahr�vat do t�to kategorie.");
define('_AD_XCORE_LANG_IMGCAT_WEIGHT', "V�ha");
define('_AD_XCORE_LANG_INFORMATION', "Informace");
define('_AD_XCORE_LANG_INSTALL', "Nainstalovat");
define('_AD_XCORE_LANG_ISACTIVE', "Aktivn�");
define('_AD_XCORE_LANG_LAST_MODIFIED', "Posledn� zm�na");
define('_AD_XCORE_LANG_LASTUPDATE', "Posledn� aktualizace");
define('_AD_XCORE_LANG_LCR', "vlevo-st�ed-vpravo");
define('_AD_XCORE_LANG_LICENCE', "Licence");
define('_AD_XCORE_LANG_LIST', "Seznam");
define('_AD_XCORE_LANG_MAINMENU_HAS_MAIN', "Hlavn� menu");
define('_AD_XCORE_LANG_MAINMENU_INFO', "Informace o hlavn�m menu");
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_IMGCAT', "Are you sure you want to update it?");
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_IMAGE', "Are you sure you want to update it?");
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_COMMENT', "Are you sure you want to update it?");
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_MODULE', "Are you sure you want to update it?");
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_BLOCK', "Are you sure you want to update it?");define('_AD_XCORE_LANG_MOD_AUTHOR', "Autor modulu");
define('_AD_XCORE_LANG_MOD_AUTHOR', "Module Author");
define('_AD_XCORE_LANG_MOD_BASIC_INFO', "Z�kladn� informace");
define('_AD_XCORE_LANG_MOD_CREDITS', "Podpis / Pozn�mka");
define('_AD_XCORE_LANG_MOD_DESC', "Popis modulu");
define('_AD_XCORE_LANG_MOD_DIR_NAME', "Adres�� modulu");
define('_AD_XCORE_LANG_MOD_LICENSE_INFO', "Informace o licenci");
define('_AD_XCORE_LANG_MOD_MID', "MID");
define('_AD_XCORE_LANG_MOD_NAME', "N�zev modulu");
define('_AD_XCORE_LANG_MOD_MYTIPS', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_MOD_MYTIPS !)");
define('_AD_XCORE_LANG_MODINSTALL', "Instalace modul�");
define('_AD_XCORE_LANG_MODINSTALL_ADVICE', "Opravdu chcete nainstalovat modul <b>_%s_</b>?");
define('_AD_XCORE_LANG_MODINSTALL_CONF', "Opravdu chcete nainstalovat tento modul?");
define('_AD_XCORE_LANG_MODINSTALL_LIST_ADVICE', "Sma�te nepot�ebn� soubory modul� ze serveru pro v�t�� udr�en� bezpe�nosti Va�eho webu.  ");
define('_AD_XCORE_LANG_MODINSTALL_LOG', "V�pis instalace modulu");
define('_AD_XCORE_LANG_MODINSTALL_SUCCESS', "Modul byl �sp�n� nainstalov�n.");
define('_AD_XCORE_LANG_MODLIST', "Spr�va modul�");
define('_AD_XCORE_LANG_MODULE_LICENSE', "Licence modulu");
define('_AD_XCORE_LANG_MODUNINSTALL_ADVICE', "Opravdu chcete odinstalovat tento modul?");
define('_AD_XCORE_LANG_MODUNINSTALL_CONF', "Potvrzen� odinstalace modulu");
define('_AD_XCORE_LANG_MODUNINSTALL_LOG', "V�pis odinstalace modulu");
define('_AD_XCORE_LANG_MODUNINSTALL_SUCCESS', "Modul byl �sp�n� odinstalov�n.");
define('_AD_XCORE_LANG_MODUPDATE_ADVICE', "Opravdu chcete aktualizovat modul <b>_%s_</b>?");
define('_AD_XCORE_LANG_MODUPDATE_CONF', "Potvrzen� aktualizace modulu");
define('_AD_XCORE_LANG_MODUPDATE_LOG', "V�pis aktualizace modulu");
define('_AD_XCORE_LANG_MODUPDATE_SUCCESS', "Modul byl �sp�n� aktualizov�n.");
define('_AD_XCORE_LANG_NAME', "N�zev");
define('_AD_XCORE_LANG_NO', "Ne");
define('_AD_XCORE_LANG_NO_ADMINMENU', "No Administration Menu");
define('_AD_XCORE_LANG_NO_AGREE', " Nesouhlas�m.");
define('_AD_XCORE_LANG_NO_BLOCK', "��dn� informace o bloku");
define('_AD_XCORE_LANG_NO_CHANGE', "Beze zm�n");
define('_AD_XCORE_LANG_NO_CONFIG', "Nastaven� modulu nebylo zm�n�no.");
define('_AD_XCORE_LANG_NO_MAINMENU', "Nastaven� hlavn�ho menu nebylo zm�n�no.");
define('_AD_XCORE_LANG_NO_SETTING', "��dn� nastaven�");
define('_AD_XCORE_LANG_NO_SQL', "SQL informace nebyla konfigurov�na.");
define('_AD_XCORE_LANG_NO_SUBMENU', "Informace podmenu nebyly zm�n�ny.");
define('_AD_XCORE_LANG_NO_TEMPLATE', "Informace �ablony nebyly zm�n�ny.");
define('_AD_XCORE_LANG_NONE', "Nen�");
define('_AD_XCORE_LANG_NOTIF_SVC', "Ozn�men�");
define('_AD_XCORE_LANG_OPTIONS', "Volby");
define('_AD_XCORE_LANG_PACKAGE', "Informace o bal�ku");
define('_AD_XCORE_LANG_RENDER', "P�izp�soben�");
define('_AD_XCORE_LANG_RES_FOR_COMMENT', "Odpov�di na tento koment��");
define('_AD_XCORE_LANG_RESULT', "V�sledky hled�n�");
define('_AD_XCORE_LANG_SEARCH', "Vyhledat");
define('_AD_XCORE_LANG_SEARCH_SVC', "Vyhledat");
define('_AD_XCORE_LANG_SELECTED', "Vybran�");
define('_AD_XCORE_LANG_SMILES_UPLOAD', "Smiles Batch-Upload");
define('_AD_XCORE_TIPS_SMILES_UPLOAD', "You can easily register many smiles by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each smiles!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_XCORE_LANG_SMILES_UPLOAD_FILE', "Smiles Archive(Only tar.gz or zip)");
define('_AD_XCORE_LANG_SMILES_UPLOAD_RESULT', "Result of Smiles Batch-Upload");define('_AD_XCORE_LANG_SHOW_FUNC', "Callback show function");
define('_AD_XCORE_ERROR_COULD_NOT_SAVE_SMILES_FILE', "Could not save smiles file '{0}'");
define('_AD_XCORE_LANG_SMILES_TOTAL', "Total of Smiles");
define('_AD_XCORE_LANG_SMILES_DISPLAYTOTAL', "Display Smiles");
define('_AD_XCORE_LANG_SMILES_NOTDISPLAYTOTAL', "Not-display Smiles");
define('_AD_XCORE_LANG_SMILES_UPDATECONF', "Confirm smiles update");
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_SMILES', "Are you sure you want to update it?");
define('_AD_XCORE_LANG_SMILES_MYTIPS', "Please write down your tips here!<br />( Customize _AD_XCORE_LANG_SMILES_MYTIPS !)");
define('_AD_XCORE_LANG_SHOW_FUNC', "Callback show function");
define('_AD_XCORE_LANG_SIDE', "Strana");
define('_AD_XCORE_LANG_SIDE_BLOCK_LEFT', "Postrann� blok - lev�");
define('_AD_XCORE_LANG_SIDE_BLOCK_RIGHT', "Postrann� blok - prav�");
define('_AD_XCORE_LANG_SMARTY', "Smarty");
define('_AD_XCORE_LANG_SMILE_URL', "Obr�zek");
define('_AD_XCORE_LANG_SMILES_DELETE', "Smaz�n� smajl�ku");
define('_AD_XCORE_LANG_SMILES_EDIT', "Editace smajl�ku");
define('_AD_XCORE_LANG_SMILES_NEW', "P�id�n� smajl�ku");
define('_AD_XCORE_LANG_SQL_ENGINE', "Typ SQL");
define('_AD_XCORE_LANG_SQL_FILE_NAME', "N�zev SQL souboru");
define('_AD_XCORE_LANG_SQL_HAS_MAIN', "Stav SQL");
define('_AD_XCORE_LANG_SQL_INFO', "SQL informace");
define('_AD_XCORE_LANG_SQL_MYSQL', "MySQL");
define('_AD_XCORE_LANG_SUBMENU_NAME', "N�zev podmenu");
define('_AD_XCORE_LANG_SUBMENU_URL', "URL podmenu");
define('_AD_XCORE_LANG_TABLE_NAME', "N�zev tabulky");
define('_AD_XCORE_LANG_TABLE_NUM', "��slo tabulky");
define('_AD_XCORE_LANG_TABLE_PROPERTIES', "Vlastnosti tabulky");
define('_AD_XCORE_LANG_TARGET_GROUPS', "Viditeln� pro tyto skupiny");
define('_AD_XCORE_LANG_TARGET_MODULES', "Viditeln� v t�chto variant�ch");
define('_AD_XCORE_LANG_TEMPLATE', "�ablona");
define('_AD_XCORE_LANG_TEMPLATE_DESC', "Popis �ablony");
define('_AD_XCORE_LANG_TEMPLATE_ENGINE', "Typ �ablony");
define('_AD_XCORE_LANG_TEMPLATE_FILE', "N�zev �ablony");
define('_AD_XCORE_LANG_TEMPLATE_HAS_MAIN', "Stav �ablony");
define('_AD_XCORE_LANG_TEMPLATE_INFO', "Informace o �ablon�");
define('_AD_XCORE_LANG_TEMPLATE_KEY', "Kl�� �ablony");
define('_AD_XCORE_LANG_THEME', "Vzhled");
define('_AD_XCORE_LANG_THEME_ADMIN', "Spr�va �ablon");
define('_AD_XCORE_LANG_TITLE', "N�zev");
define('_AD_XCORE_TIPS_IMAGE_UPLOAD', "You can easily register many images by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each image!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_XCORE_LANG_TOPPAGE', "Hlavn� str�nka");
define('_AD_XCORE_LANG_UNINSTALL', "Odinstalovat");
define('_AD_XCORE_LANG_UPDATE', "Aktualizovat");
define('_AD_XCORE_LANG_UPGRADE', "Upgrade");
define('_AD_XCORE_LANG_UPLOAD', "Upload");
define('_AD_XCORE_LANG_VERSION', "Verze");
define('_AD_XCORE_LANG_VISIBLE', "Viditeln�");
define('_AD_XCORE_LANG_WEIGHT', "V�ha");
define('_AD_XCORE_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "Blok {0} byl odinstalov�n");
define('_AD_XCORE_MESSAGE_BLOCK_INSTALLED', "Blok {0} byl nainstalov�n");
define('_AD_XCORE_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "Blok �ablony '{0}' byl nainstalov�n.");
define('_AD_XCORE_MESSAGE_CHILDREN_DELETED_TOGETHER', "Children deleted together");
define('_AD_XCORE_MESSAGE_CONFIRM_DELETE', "Opravdu chcete odstranit?");
define('_AD_XCORE_MESSAGE_DATABASE_SETUP_FINISHED', "Nastaven� tabulek datab�ze bylo dokon�eno.");
define('_AD_XCORE_MESSAGE_DELETE_MODULEINFO_FROM_DB', "Informace o modulu byly smaz�ny z datab�ze.");
define('_AD_XCORE_MESSAGE_DROP_TABLE', "Odstran�na tabulka {0}.");
define('_AD_XCORE_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL', "Extend config_title size in Table '{0}' has been successful.");
define('_AD_XCORE_MESSAGE_INSERT_CONFIG', "Konfigurace {0} byla p�id�na.");
define('_AD_XCORE_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "Instalace modulu '{0}' prob�hla �sp�n�.");
define('_AD_XCORE_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_XCORE_MESSAGE_TEMPLATE_INSTALLED', "�ablona '{0}' byla nainstalov�na.");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "Odinstalace bloku '{0}' prob�hla �sp�n�.");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "Odinstalace modulu '{0}' prob�hla �sp�n�.");
define('_AD_XCORE_MESSAGE_UPDATE_STARTED', "Aktualizace za�ala.");
define('_AD_XCORE_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "Aktualizace modulu '{0}' prob�hla �sp�n�.");
define('_AD_XCORE_LANG_MOD_EDIT', "Module Edit");
define('_AD_XCORE_LANG_MOD_READGROUP', "Target Group(Read Right)");
define('_AD_XCORE_LANG_MOD_ADMINGROUP', "Target Group(Admin Right)");
define('_AD_XCORE_LANG_MOD_TOTAL', "Total of Module(s)");
define('_AD_XCORE_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">Nainstalujte nov� bloky</a>, a nastavte web jak pot�ebujete!<br/>Jestli�e pot�ebujete vytvo�it blok s libovoln�m obsahem, kter� nen� sou��st� modulu, jednodu�e <a href=\"index.php?action=CustomBlockEdit\">vytvo�te u�ivatelsk� blok</a> a vypl�te dle sv�ho uv�en�.");
define('_AD_XCORE_TIPS_BLOCK_UNINSTALL', "I kdy� blok odinstalujete, jeho konfigurace nen� odstran�na. Blok je jednodu�e skryt. Blok m�ete kdykoliv snadno nainstalovat, nebo� instal�tor si pamatuje posledn� konfiguraci.");
define('_AD_XCORE_TIPS_CUSTOM_BLOCK_UNINSTALL', "I kdy� u�ivatelsk� blok odinstalujete, jeho konfigurace nen� odstran�na. Blok je jednodu�e skryt. M�ete ho reinstalovat nebo smazat z datab�ze v <a href=\"index.php?action=BlockInstallList\">'Instalaci blok�'</a>.");
define('_AD_XCORE_TIPS_IMGCAT_STORETYPE', "Please choose either the file or the database storage scheme for your image files. <strong>This setting cannot be changed later.</strong><br/>Do keep in mind that if you select the database as the storage destination, image files will be stored as BLOB type data which may not be suitable for backup purposes.");
define('_AD_XCORE_TIPS_INSTALL_BLOCK', "Web si m�ete p�izp�sobit instalac� obl�ben�ch blok�. P�i instalaci si m�ete ka�d� blok p�izp�sobit.");
define('_AD_XCORE_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_XCORE_TIPS_THEME_ADMIN', "Vyberte vzhled Va�eho webu kliknut�m na tla��tko 'Vybrat'.<br/> Nechte u�ivatele, a� si sami vyberou sv�j obl�ben� vzhled.  Vytvo�te blok se vzhledy a zvolte, kter� jsou na v�b�r. Pro v�ce detail� si p�e�t�te n�pov�du.");
define('_MD_AM_ADMINML', "Email administr�tora");
define('_MD_AM_ADMNOTSET', "Administr�torsk� email nebyl nastaven.");
define('_MD_AM_ALLOWHTML', "Povolit HTML tagy v koment���ch u�ivatel�?");
define('_MD_AM_ALLOWIMAGE', "Povolit u�ivatel�m zobrazovat obr�zky v p��sp�vc�ch?");
define('_MD_AM_ALLOWREG', "Povolit registraci nov�ch u�ivatel�?");
define('_MD_AM_ALLOWREGDSC', "Vyberte Ano pro souhlas s registrac� nov�ch u�ivatel�.");
define('_MD_AM_ALLOWTHEME', "Povolit u�ivatel�m vyb�rat vzhledy webu?");
define('_MD_AM_ALWDHTML', "HTML tagy povoleny ve v�ech p��sp�vc�ch.");
define('_MD_AM_ANONNAME', "Pojmenov�n� anonymn�ho u�ivatele");
define('_MD_AM_ANONPOST', "Anonym m�e ps�t p��sp�vky");
define('_MD_AM_BADIPS', "Zadejte adresy, jim� chcete zamezit p��stup na V� server.<br />Adresy odd�lujte |, velikost p�smen rozhoduje, regex povoleno.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc zak�e p��stup adres�m za��naj�c�m na aaa.bbb.ccc<br />aaa.bbb.ccc$ zak�e p��stup adres�m kon��c�m na aaa.bbb.ccc<br />aaa.bbb.ccc zak�e p��stup z adresy obsahuj�c� aaa.bbb.ccc");
define('_MD_AM_CENSOR', "Zak�zan� slova");
define('_MD_AM_CENSORRPLC', "Zak�zan� slova budou nahrazena:");
define('_MD_AM_CENSORRPLCDSC', "Zak�zan� slova budou v textu nahrazena zadan�mi znaky");
define('_MD_AM_CENSORWRD', "Zak�zan� slova");
define('_MD_AM_CENSORWRDDSC', "Zde napi�te slova, kter� budou zak�z�na v p��sp�vc�ch u�ivatel�.<br />Odd�lujte <b>|</b>, velikost p�smen rozhoduje.");
define('_MD_AM_CHNGUTHEME', "Zm�nit v�echny u�ivatelsk� �ablony");
define('_MD_AM_CLOSESITE', "Vypnout server?");
define('_MD_AM_CLOSESITEDSC', "Zvolte Ano chcete-li, aby na V� server m�li p��stup pouze u�ivatel� vybran�ch skupin.");
define('_MD_AM_CLOSESITEOK', "U�ivatelsk� skupiny, kter� maj� p��stup p�i vypnut�m serveru");
define('_MD_AM_CLOSESITEOKDSC', "U�ivatel�, kte�� maj� p��stup povolen v�dy.");
define('_MD_AM_CLOSESITETXT', "P���iny vypnut� Va�eho serveru");
define('_MD_AM_CLOSESITETXTDSC', "Tento text bude zobrazen, kdy� bude V� server vypnut.");
define('_MD_AM_COMMODE', "V�choz� m�d zobrazen� koment���");
define('_MD_AM_COMORDER', "V�choz� �azen� koment���");
define('_MD_AM_DEBUGMODE', "M�d lad�n�");
define('_MD_AM_DEBUGMODE0', "Vypnuto");
define('_MD_AM_DEBUGMODE1', "Lad�n� PHP");
define('_MD_AM_DEBUGMODE2', "Lad�n� MySQL/blok�");
define('_MD_AM_DEBUGMODE3', "Lad�n� Smarty �ablon");
define('_MD_AM_DEBUGMODEDSC', "N�kolik mo�nost� m�du lad�n�. Pro norm�ln� zobrazov�n� str�nek nechte vypnut�.");
define('_MD_AM_DEFAULTTZ', "V�choz� �asov� z�na");
define('_MD_AM_DOBADIPS', "Povolit zakazov�n� IP?");
define('_MD_AM_DOBADIPSDSC', "U�ivatel ze zadan� IP adresy bude m�t zak�zan� zobrazen� Va�eho serveru.");
define('_MD_AM_DOCENSOR', "Povolit cenzuru slov?");
define('_MD_AM_DOCENSORDSC', "Tuto volbu doporu�ujeme vypnout, pokud chcete zv�it rychlost zpracov�n� str�nek na serveru.");
define('_MD_AM_DONTCHNG', "Nem�nit!");
define('_MD_AM_DOSEARCH', "Povolit glob�ln� vyhled�v�n�?");
define('_MD_AM_DOSEARCHDSC', "Povolit vyhled�v�n� p��sp�vku/polo�ky na Va�em serveru.");
define('_MD_AM_DTHEME', "V�choz� vzhled");
define('_MD_AM_DTPLSET', "V�choz� �ablona");
define('_MD_AM_GENERAL', "Hlavn� nastaven�");
define('_MD_AM_IFUCANT', "Jestli�e nem�ete m�nit opr�vn�n�, m�ete editovat zbytek tohoto souboru ru�n�.");
define('_MD_AM_INVLDMINPASS', "�patn� hodnota pro minim�ln� d�lku hesla.");
define('_MD_AM_INVLDSCOOK', "�patn� hodnota pro n�zev u�ivatelsk� cookie.");
define('_MD_AM_INVLDSEXP', "�patn� hodnota pro �as ukon�en� session.");
define('_MD_AM_INVLDUCOOK', "�patn� hodnota pro n�zev usercookie.");
define('_MD_AM_IPBAN', "Zak�zan� IP");
define('_MD_AM_LANGUAGE', "V�choz� jazyk");
define('_MD_AM_LOADINGIMG', "Zobrazit obr�zek Nahr�v�m...");
define('_MD_AM_MAILER', "Nastaven� email�");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "Zp�sob doru�en� emailu");
define('_MD_AM_MAILERMETHODDESC', "Zp�sob doru�en� emailu. V�choz� je 'mail', jinou metodu u�ijte jen pokud m�te probl�my.");
define('_MD_AM_MAILFROM', "Adresa, z kter� bude email odesl�n");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "Jm�no odesilatele, od n�ho� bude email odesl�n");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "Od u�ivatele");
define('_MD_AM_MAILFROMUIDDESC', "Pokud syst�m po�le soukrom� vzkaz, kter� se tv��� jakoby ho poslal u�ivatel");
define('_MD_AM_MINSEARCH', "Minim�ln� d�lka hledan�ho slova");
define('_MD_AM_MINSEARCHDSC', "Vlo�te minim�ln� d�lku hledan�ho slova �i v�razu");
define('_MD_AM_MODCACHE', "Cache pro cel� modul");
define('_MD_AM_MODCACHEDSC', "Pro obsah modulu pou��t na zadanou dobu cache s c�lem zv�it v�kon. Nastaven� cache pro cel� modul p�ep�e cache na �rovni polo�ky modulu, pokud existuje.");
define('_MD_AM_MODCONFIG', "Volby modulu konfigurace");
define('_MD_AM_MYIP', "Va�e IP adresa");
define('_MD_AM_MYIPDSC', "Tato IP nebude po��t�na pro zobrazen� banneru.");
define('_MD_AM_NO', "Ne");
define('_MD_AM_NOMODULE', "Na tento modul nelze pou��t cache.");
define('_MD_AM_NONE', "Nen�");
define('_MD_AM_NOTIFYTO', "U�ivatelsk� skupina, kter� se za�le upozorn�n� o registraci nov�ho u�ivatele");
define('_MD_AM_PERMADDNG', "Nelze p�idat %s opr�vn�n� pro %s pro skupinu %s");
define('_MD_AM_PERMADDNGP', "V�echny mate�sk� polo�ky mus� b�t vybr�ny.");
define('_MD_AM_PERMADDOK', "P�id�no %s opr�vn�n� pro %s pro skupinu %s");
define('_MD_AM_PERMRESETNG', "Nelze resetovat skupinu opr�vn�n� pro modul %s");
define('_MD_AM_PREFMAIN', "Hlavn� vlastnosti");
define('_MD_AM_REMEMBER', "Nezapome�te nastavit pr�va z�pisu pro server (chmod 666) tohoto souboru.");
define('_MD_AM_SEARCH', "Mo�nosti vyhled�v�n�");
define('_MD_AM_SENDMAILPATH', "Cesta k Sendmailu");
define('_MD_AM_SENDMAILPATHDESC', "Cesta k programu Sendmail (nebo k z�stupci) na web-serveru.");
define('_MD_AM_SERVERTZ', "�asov� z�na serveru");
define('_MD_AM_SESSEXPIRE', "�ivotnost session");
define('_MD_AM_SESSEXPIREDSC', "Max. trv�n� session v minut�ch (Platn� pouze pokud je 'Pou��t u�ivatelskou session' povoleno. Funk�n� pouze pod PHP 4.2.0 a nov�j��m.)");
define('_MD_AM_SESSNAME', "N�zev u�ivatelsk� session");
define('_MD_AM_SESSNAMEDSC', "Tato session obsahuje pouze u�ivatelsk� jm�no a je ulo�ena v u�ivatelsk�m PC po dobu 1 roku (pokud to u�ivatel povol�). Pokud u�ivatel tuto session povol�, jeho u�ivatelsk� jm�no je automaticky vlo�eno do p�ihla�ovac�ho pole.");
define('_MD_AM_SITECACHE', "Cache pro cel� str�nky");
define('_MD_AM_SITECACHEDSC', "Pro cel� obsah str�nek pou��t na zadanou dobu cache s c�lem zv�it v�kon. Nastaven� cache pro cel� str�nky p�ep�e cache na �rovn�ch modul, blok a polo�ka modulu, pokud existuj�.");
define('_MD_AM_SITENAME', "N�zev serveru");
define('_MD_AM_SITEPREF', "Vlastnosti webu");
define('_MD_AM_SLOGAN', "Slogan serveru");
define('_MD_AM_SMTPHOST', "SMTP hostitel/�");
define('_MD_AM_SMTPHOSTDESC', "Seznam SMTP server� pro p�ipojen�.");
define('_MD_AM_SMTPPASS', "SMTPAuth heslo");
define('_MD_AM_SMTPPASSDESC', "Heslo pro spojen� s SMTP serverem s SMTPAuth.");
define('_MD_AM_SMTPUSER', "SMTPAuth u�ivatel");
define('_MD_AM_SMTPUSERDESC', "U�iv. jm�no pro spojen� s SMTP serverem s SMTPAuth.");
define('_MD_AM_SSLLINK', "URL kde se nach�z� zabezpe�en� (SSL) p�ihla�ovac� str�nka");
define('_MD_AM_SSLPOST', "N�zev prom�nn� SSL Post");
define('_MD_AM_STARTPAGE', "Modul pro startovac� str�nku");
define('_MD_AM_THEMEFILE', "Aktualizace �ablon p�i zm�n�?");
define('_MD_AM_THEMEFILEDSC', "Je-li povolena aktualizace �ablon, tak v�echny zm�n�n� �ablony budou automaticky nahr�ny znova do datab�ze. Toto nastaven� by nem�lo b�t zapnuto, jakmile str�nky uve�ejn�te.");
define('_MD_AM_THEMEOK', "Dostupn� vzhledy");
define('_MD_AM_THEMEOKDSC', "Vyberte vzhledy, kter� si mohou u�ivatel� zvolit jako sv� v�choz� pro V� server");
define('_MD_AM_THEMESET', "Nastaven� vzhledu");
define('_MD_AM_USEGZIP', "Pou��t gzip kompresi?");
define('_MD_AM_USEMYSESS', "Pou��t u�ivatelskou session");
define('_MD_AM_USEMYSESSDSC', "Zvolte ano pro p�izp�soben� hodnot souvisej�c�ch se session.");
define('_MD_AM_USESSL', "Pou��t SSL pro p�ihl�en�?");
define('_MD_AM_YES', "Ano");

// �prava od JardaR pro administraci blok� modul�
define("_AM_BADMIN","Administrace blok�");
define("_AM_TITLE","N�zev modulu");
define("_AM_SIDE","Strana");
define("_AM_WEIGHT","V�ha");
define('_AM_VISIBLEIN', 'Viditeln� v');
define('_AM_BCACHETIME', '�ivotnost Cache');
define("_AM_ACTION","Akce");
define('_MD_AM_ADGS','U�ivatelsk� skupiny');
define("_AM_ACTIVERIGHTS","Pr�va k administraci modul�");
define("_AM_ACCESSRIGHTS","P��stup k modul�m");
define('_AM_TOPPAGE', 'Hlavn� str�nka');
define('_AM_ALLPAGES', 'V�echny str�nky');
?>
