<?php
define('_MD_XCORE_ERROR_DBUPDATE_FAILED', "Aktualizace datab�ze selhala");
define('_MD_XCORE_ERROR_EMAIL', "{0} je neplatn� emailov� adresa");
define('_MD_XCORE_ERROR_INCORRECTLOGIN', "Neplatn� p�ihl�en�!");
define('_MD_XCORE_ERROR_MASK', "{0} je neplatn� form�t.");
define('_MD_XCORE_ERROR_MAXLENGTH', "Vlo�te {0:toLower} s {1} nebo m�n� znaky.");
define('_MD_XCORE_ERROR_OBJECTEXIST', "�patn� vstup do {0:toLower}.");
define('_MD_XCORE_ERROR_PERMISSION', "Nem�te opr�vn�n�");
define('_MD_XCORE_ERROR_REQUIRED', "{0} je povinn�.");
define('_MD_XCORE_ERROR_SEARCH_NOT_ENABLED', "Vyhled�v�n� nen� povoleno.");
define('_MD_XCORE_ERROR_SEARCH_QUERY_REQUIRED', "Vlo�te kl��ov� slova s v�ce znaky.");
define('_MD_XCORE_ERROR_YOU_MUST_UPLOAD', "Mus�te nahr�t obr�zkov� soubor.");
define('_MD_XCORE_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_XCORE_LANG_ANDOR', "AndOr");
define('_MD_XCORE_LANG_CLICKASMILIE', "Kliknut�m na smajl�ka ho vlo��te do zpr�vy.");
define('_MD_XCORE_LANG_CODE', "K�d");
define('_MD_XCORE_LANG_COM_EXPARAMS', "Extra parametry koment��e");
define('_MD_XCORE_LANG_COM_ICON', "Ikona");
define('_MD_XCORE_LANG_COM_ID', "ID");
define('_MD_XCORE_LANG_COM_IP', "IP");
define('_MD_XCORE_LANG_COM_ITEMID', "Polo�ka ID");
define('_MD_XCORE_LANG_COM_MODID', "ID modulu");
define('_MD_XCORE_LANG_COM_PID', "PID");
define('_MD_XCORE_LANG_COM_ROOTID', "Root ID");
define('_MD_XCORE_LANG_COM_TEXT', "Koment��");
define('_MD_XCORE_LANG_COM_TITLE', "N�zev");
define('_MD_XCORE_LANG_COMMENT_RULE', "Pravidla pro koment��e");
define('_MD_XCORE_LANG_DOBR', "Vlo�it line-break automaticky");
define('_MD_XCORE_LANG_DOHTML', "Povolit HTML tagy");
define('_MD_XCORE_LANG_DOSMILEY', "Pou��t smajl�ky");
define('_MD_XCORE_LANG_DOXCODE', "Povolit XOOPS k�d");
define('_MD_XCORE_LANG_EMOTION', "V�znam");
define('_MD_XCORE_LANG_ERROR', "chyba");
define('_MD_XCORE_LANG_FMAIL', "Email p��tele");
define('_MD_XCORE_LANG_FNAME', "Jm�no p��tele");
define('_MD_XCORE_LANG_IMAGE', "obr�zek");
define('_MD_XCORE_LANG_IMAGE_FILE', "soubor obr�zku");
define('_MD_XCORE_LANG_IMAGE_MIMETYPE', "typ obr�zku");
define('_MD_XCORE_LANG_IMAGE_NICENAME', "n�zev obr�zku");
define('_MD_XCORE_LANG_IMAGE_POSITION', "pozice obr�zku");
define('_MD_XCORE_LANG_IMAGE_UPLOAD', "Nahr�n� obr�zku");
define('_MD_XCORE_LANG_IMGCAT_ID', "Kat. id");
define('_MD_XCORE_LANG_MID', "mid");
define('_MD_XCORE_LANG_NEXT_PAGE', "Dal�� strana");
define('_MD_XCORE_LANG_OPTION', "Volby");
define('_MD_XCORE_LANG_POST', "Koment��");
define('_MD_XCORE_LANG_PREV_PAGE', "P�edchoz� strana");
define('_MD_XCORE_LANG_SHOW_ALL', "Uk�zat v�e");
define('_MD_XCORE_LANG_SMILIES', "Smajl�ci");
define('_MD_XCORE_LANG_UID', "uid");
define('_MD_XCORE_LANG_YMAIL', "V� email");
define('_MD_XCORE_LANG_YNAME', "Va�e jm�no");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_CONFIRM', "Instalace je kompletn�!");
define('_MD_XCORE_MESSAGE_INSTALL_COMPLETE_WARNING', "Odstra�te {0} adres�� pro zabr�n�n� p��stupu k instala�n� procedu�e.");
define('_MD_XCORE_MESSAGE_LOGGEDOUT', "Odhl�en� prob�hlo �sp�n�.");
define('_MD_XCORE_MESSAGE_LOGIN_SUCCESS', "P�ihl�en� prob�hlo �sp�n�");
define('_MD_XCORE_MESSAGE_THANKYOUFORVISIT', "D�kujeme V�m za n�v�t�vu na�eho webu!");
?>
