<?php

define('_AD_XCORE_ERROR_ACTION_SEARCH_NORESULT', "���Ϥ��줿������ɤǸ�����̤����뤳�Ȥ��Ǥ��ޤ���Ǥ�����");
define('_AD_XCORE_ERROR_ACTION_SEARCH_TRY_AGAIN', "������ɤ��Ѥ��ƺƸ������Ʋ�������");
define('_AD_XCORE_ERROR_BLOCK_TEMPLATE_INSTALL', "�֥�å��ƥ�ץ졼�� '{0}' �Υ��󥹥ȡ���˼��Ԥ��ޤ���");
define('_AD_XCORE_ERROR_BMODULE', "ɽ����Υ⥸�塼��򣱤İʾ���ꤷ�Ƥ�������");
define('_AD_XCORE_ERROR_CASE_OF_ACTIVE_MODULE', "�����ƥ��֤ʥ⥸�塼��򥢥󥤥󥹥ȡ��뤹�뤳�ȤϤǤ��ޤ��󡣥��󥤥󥹥ȡ�����ˤϡ��⥸�塼��Υ����ƥ��֡����ơ������򥪥դˤ��Ƥ���������");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "�֥�å��ƥ�ץ졼�Ȥ���뤳�Ȥ��Ǥ��ޤ���Ǥ��� : {0}");
define('_AD_XCORE_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "��ʣ�����ǡ�������뤳�Ȥ��Ǥ��ޤ���Ǥ����� : {0}");
define('_AD_XCORE_ERROR_COULD_NOT_INSERT_CONFIG', "����ե��� {0} �򥤥󥵡��ȤǤ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_BLOCK', "�֥�å� {0} �򥤥󥹥ȡ���Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_INSTALL_TEMPLATE', "Could not install template");
define('_AD_XCORE_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "����¤�����Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "{0}�֥�å��Υ����������¤�����Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_SET_LINK', "{0}�֥�å��ˤ����ơ��⥸�塼��ȤΥ�󥯤�����Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_SET_READ_PERMISSION', "�����������¤�����Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "�����ƥ����¤�����Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_COULD_NOT_SET_UNIQUE_KEY', "{0}�ơ��֥�� UNIQUE KEY �����ꤹ�뤳�Ȥ��Ǥ��ޤ���Ǥ�����");
define('_AD_XCORE_ERROR_DELETE_MODULEINFO_FROM_DB', "�⥸�塼������ǡ����١���������Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_DROP_TABLE', "�ơ��֥� {0} ��ɥ�åפǤ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_EXTENSION', "���Ĥ��줿�ե���������ǤϤ���ޤ���");
define('_AD_XCORE_ERROR_FAILED_TO_EXECUTE_CALLBACK', "������Хå� '{0}' ��¹Ԥ��뤳�Ȥ��Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_GROUPID', "���㣱���롼�װʾ�˥����������¤�Ϳ���Ƥ�������");
define('_AD_XCORE_ERROR_IMG_FILESIZE', "����κ���ե����륵������{0}�Х��ȤǤ�");
define('_AD_XCORE_ERROR_IMG_SIZE', "����κ��祵������ {0} x {1} �Ǥ�");
define('_AD_XCORE_ERROR_INSTALLATION_MODULE_FAILURE', "{0} �⥸�塼��Υ��󥹥ȡ���˼��Ԥ��ޤ���");
define('_AD_XCORE_ERROR_INTRANGE', "{0}���ͤ������Ǥ�");
define('_AD_XCORE_ERROR_MIN', "{0}��{1}�ʾ�ο��ͤ���ꤷ�Ʋ�����");
define('_AD_XCORE_ERROR_MODULE_NOT_FOUND', "���ꤵ�줿�⥸�塼�뤬���Ĥ���ޤ���Ǥ���");
define('_AD_XCORE_ERROR_NO_HELP_FILE', "�إ�ץե����뤬���Ĥ���ޤ���Ǥ���");
define('_AD_XCORE_ERROR_OBJECTEXIST', "{0}���ͤ������Ǥ�");
define('_AD_XCORE_ERROR_PLEASE_AGREE', "�饤���󥹤�Ʊ�դ��Ƥ�������");
define('_AD_XCORE_ERROR_READGROUPS', "���㣱���롼�װʾ�˻��Ѹ��¤�Ϳ���Ƥ�������");
define('_AD_XCORE_ERROR_SEARCH_REQUIRED', "������ɤ����Ϥ��Ʋ�����");
define('_AD_XCORE_ERROR_SQL_FILE_NOT_FOUND', "{0}��SQL�ե����뤬���Ĥ���ޤ���Ǥ���");
define('_AD_XCORE_ERROR_TEMPLATE_UNINSTALLED', "�ƥ�ץ졼�� '{0}' �򥢥󥤥󥹥ȡ���Ǥ��ޤ���Ǥ���");
define('_AD_XCORE_ERROR_UNINSTALLATION_MODULE_FAILURE', "{0} �⥸�塼��Υ��󥤥󥹥ȡ���˼��Ԥ��ޤ���");
define('_AD_XCORE_ERROR_UPDATING_MODULE_FAILURE', "{0} �⥸�塼��Υ��åץǡ��Ȥ˼��Ԥ��ޤ���");
define('_AD_XCORE_ERROR_UPLOADGROUPS', "���㣱���롼�װʾ�˥��åץ?�ɸ��¤�Ϳ���Ƥ�������");
define('_AD_XCORE_LANG_ACTIONSEARCH', "��������󥵡���");
define('_AD_XCORE_LANG_ACTIONSEARCH_INFO', "�����˥塼��إ�פ������Ϥ��줿������ɤ򸡺����ޤ���<br/>�����˥塼�ΰ��֤�˺�줿�Ȥ��˻Ȥ��ޤ��礦 (��)���ѵ���ʸ");
define('_AD_XCORE_LANG_ACTIVE', "�����ƥ���");
define('_AD_XCORE_LANG_ADD_CUSTOM_BLOCK', "��������֥�å��ɲ�");
define('_AD_XCORE_LANG_ADMIN_MENU', "������̾���");
define('_AD_XCORE_LANG_ADMINMENU_HAS_MAIN', "�������");
define('_AD_XCORE_LANG_ADMINMENU_INDEX', "������̥ڡ���");
define('_AD_XCORE_LANG_ADMINMENU_MENU', "�����˥塼����ե�����");
define('_AD_XCORE_LANG_ADMINMENU_NAME', "�������̾");
define('_AD_XCORE_LANG_ADMINMENU_URL', "�������URL");
define('_AD_XCORE_LANG_AGREE', "Ʊ�դ���");
define('_AD_XCORE_LANG_ALL_MODULES', "���٤ƤΥ⥸�塼��");
define('_AD_XCORE_LANG_ALL_STATUS', "���٤ƤΥ��ơ�����");
define('_AD_XCORE_LANG_AUTHOR', "���");
define('_AD_XCORE_LANG_BCACHETIME', "����å���");
define('_AD_XCORE_LANG_BID', "BID");
define('_AD_XCORE_LANG_BLOCK_EDIT', "�֥�å��Խ�");
define('_AD_XCORE_LANG_BLOCK_INSTALL', "�֥�å��Υ��󥹥ȡ���");
define('_AD_XCORE_LANG_BLOCK_KEY', "����");
define('_AD_XCORE_LANG_BLOCK_MOD', "�⥸�塼��");
define('_AD_XCORE_LANG_BLOCK_TYPE', "�֥�å�������");
define('_AD_XCORE_LANG_BLOCK_UNINSTALL', "�֥�å��Υ��󥤥󥹥ȡ���");
define('_AD_XCORE_LANG_BLOCK_VAL', "��");
define('_AD_XCORE_LANG_BLOCKS_INFO', "�֥�å�����");
define('_AD_XCORE_LANG_C_TYPE', "������");
define('_AD_XCORE_LANG_CENTER_BLOCK_CENTER', "���֥�å� - ���");
define('_AD_XCORE_LANG_CENTER_BLOCK_LEFT', "���֥�å� - ��");
define('_AD_XCORE_LANG_CENTER_BLOCK_RIGHT', "���֥�å� - ��");
define('_AD_XCORE_LANG_COM_CREATED', "�������");
define('_AD_XCORE_LANG_COM_MODIFIED', "�Խ����");
define('_AD_XCORE_LANG_COM_SIG', "��̾");
define('_AD_XCORE_LANG_COM_STATUS', "���ơ�����");
define('_AD_XCORE_LANG_COM_UID', "�桼����");
define('_AD_XCORE_LANG_COMMENT_DELETE', "�����Ⱥ��");
define('_AD_XCORE_LANG_COMMENT_EDIT', "�������Խ�");
define('_AD_XCORE_LANG_COMMENT_NEW', "�����ȿ����ɲ�");
define('_AD_XCORE_LANG_COMMENT_SVC', "�����ȵ�ǽ");
define('_AD_XCORE_LANG_COMMENT_VIEW', "�����ȱ���");
define('_AD_XCORE_LANG_CONFCAT_ID', "����ե������ƥ��� ID");
define('_AD_XCORE_LANG_CONFCAT_NAME', "����ե������ƥ���̾");
define('_AD_XCORE_LANG_CONFIG_INFO', "�����������");
define('_AD_XCORE_LANG_CONFIG_KEY', "����");
define('_AD_XCORE_LANG_CONFIG_VAL', "��");
define('_AD_XCORE_LANG_CONTENT', "����ƥ��");
define('_AD_XCORE_LANG_CONTROL', "���");
define('_AD_XCORE_LANG_CREATE_NEW', "��������");
define('_AD_XCORE_LANG_CTYPE_HTML', "HTML����");
define('_AD_XCORE_LANG_CTYPE_PHP', "PHP������ץ�");
define('_AD_XCORE_LANG_CTYPE_WITH_SMILIES', "��ư�ե����ޥåȡʴ饢������ͭ���");
define('_AD_XCORE_LANG_CTYPE_WITHOUT_SMILIES', "��ư�ե����ޥåȡʴ饢������̵���");
define('_AD_XCORE_LANG_CUSTOM_HTML', "��������(HTML)");
define('_AD_XCORE_LANG_CUSTOM_PHP', "��������(PHP)");
define('_AD_XCORE_LANG_CUSTOM_WITH_SMILIES', "��������(�饢������ͭ��)");
define('_AD_XCORE_LANG_CUSTOM_WITHOUT_SMILIES', "��������(�饢������̵��)");
define('_AD_XCORE_LANG_CUSTOMBLOCK_DELETE', "��������֥�å����");
define('_AD_XCORE_LANG_CUSTOMBLOCK_EDIT', "��������֥�å��Խ�");
define('_AD_XCORE_LANG_DEACTIVATE', "�󥢥��ƥ���");
define('_AD_XCORE_LANG_DIRNAME', "�ǥ��쥯�ȥ�̾");
define('_AD_XCORE_LANG_DISPLAY', "ɽ��");
define('_AD_XCORE_LANG_DOIMAGE', "[img]������ͭ��ˤ���");
define('_AD_XCORE_LANG_EDIT_FUNC', "�Խ��ѥ�����Хå��ؿ�");
define('_AD_XCORE_LANG_FEATURE_SVC_INFO', "�ե塼���㡼��ǽ����");
define('_AD_XCORE_LANG_FORCE_MODE', "�������꡼�󥢥å�:����ʥ��󥤥󥹥ȡ��뤬�Բ�ǽ�ʥ������Ǥ⡢��ǽ�ʸ¤ꥢ�󥤥󥹥ȡ����³�Ԥ����ǡ����١����򥯥꡼��ˤ��ޤ�");
define('_AD_XCORE_LANG_FORMAT', "����");
define('_AD_XCORE_LANG_FUNC_FILE', "������Хå��ؿ�����ե�����");
define('_AD_XCORE_LANG_FUNC_NUM', "�ؿ��ʥ��");
define('_AD_XCORE_LANG_GET_THE_LATEST_VERSION', "�ǿ��Ǥ����ꤹ��");
define('_AD_XCORE_LANG_GROUPID', "���롼��");
define('_AD_XCORE_LANG_ID', "ID");
define('_AD_XCORE_LANG_IMAGE_COUNT', "�����");
define('_AD_XCORE_LANG_IMAGE_CREATED', "������");
define('_AD_XCORE_LANG_IMAGE_DELETE', "���᡼���κ��");
define('_AD_XCORE_LANG_IMAGE_DISPLAY', "ɽ��");
define('_AD_XCORE_LANG_IMAGE_EDIT', "���᡼�����Խ�");
define('_AD_XCORE_LANG_IMAGE_ID', "ID");
define('_AD_XCORE_LANG_IMAGE_LIST', "���᡼���ΰ���");
define('_AD_XCORE_LANG_IMAGE_NAME', "����");
define('_AD_XCORE_LANG_IMAGE_NEW', "���᡼���ο����ɲ�");
define('_AD_XCORE_LANG_IMAGE_WEIGHT', "ɽ����");
define('_AD_XCORE_LANG_IMAGECATEGORY_DELETE', "���᡼�����ƥ���κ��");
define('_AD_XCORE_LANG_IMAGECATEGORY_EDIT', "���᡼�����ƥ�����Խ�");
define('_AD_XCORE_LANG_IMAGECATEGORY_LIST', "���᡼�����ƥ���ΰ���");
define('_AD_XCORE_LANG_IMAGECATEGORY_NEW', "���᡼�����ƥ���ο����ɲ�");
define('_AD_XCORE_LANG_IMGCAT_DISPLAY', "ɽ��");
define('_AD_XCORE_LANG_IMGCAT_ID', "���ƥ���ID");
define('_AD_XCORE_LANG_IMGCAT_MAXHEIGHT', "�⤵(px)");
define('_AD_XCORE_LANG_IMGCAT_MAXSIZE', "����(byte)");
define('_AD_XCORE_LANG_IMGCAT_MAXWIDTH', "����(px)");
define('_AD_XCORE_LANG_IMGCAT_NAME', "���ƥ���̾");
define('_AD_XCORE_LANG_IMGCAT_READ_GROUPS', "���᡼�����ޥͥ��㡼�λ��Ѥ���Ĥ��륰�롼��");
define('_AD_XCORE_LANG_IMGCAT_STORETYPE', "��¸��");
define('_AD_XCORE_LANG_IMGCAT_TYPE', "���ƥ��꥿����");
define('_AD_XCORE_LANG_IMGCAT_UPLOAD_GROUPS', "���᡼���Υ��åץ?�ɤ���Ĥ��륰�롼��");
define('_AD_XCORE_LANG_IMGCAT_WEIGHT', "ͥ����");
define('_AD_XCORE_LANG_INFORMATION', "����ե��᡼�����");
define('_AD_XCORE_LANG_INSTALL', "���󥹥ȡ���");
define('_AD_XCORE_LANG_ISACTIVE', "�����ƥ���");
define('_AD_XCORE_LANG_LAST_MODIFIED', "�ǽ��������");
define('_AD_XCORE_LANG_LASTUPDATE', "�ǽ�������");
define('_AD_XCORE_LANG_LCR', "��-���-��");
define('_AD_XCORE_LANG_LIST', "����");
define('_AD_XCORE_LANG_LICENCE', "�饤����");
define('_AD_XCORE_LANG_MAINMENU_HAS_MAIN', "�ᥤ���˥塼");
define('_AD_XCORE_LANG_MAINMENU_INFO', "�ᥤ���˥塼����");
define('_AD_XCORE_LANG_MOD_AUTHOR', "�⥸�塼����");
define('_AD_XCORE_LANG_MOD_BASIC_INFO', "�⥸�塼�복��");
define('_AD_XCORE_LANG_MOD_CREDITS', "��̾�����");
define('_AD_XCORE_LANG_MOD_DESC', "�⥸�塼������");
define('_AD_XCORE_LANG_MOD_DIR_NAME', "�ǥ��쥯�ȥ�̾");
define('_AD_XCORE_LANG_MOD_LICENSE_INFO', "�饤���󥹾���");
define('_AD_XCORE_LANG_MOD_MID', "MID");
define('_AD_XCORE_LANG_MOD_NAME', "�⥸�塼��̾");
define('_AD_XCORE_LANG_MODINSTALL', "�⥸�塼��Υ��󥹥ȡ���");
define('_AD_XCORE_LANG_MODINSTALL_ADVICE', "_%s_ �򥤥󥹥ȡ��뤷�ޤ�����?���Ǥ�����");
define('_AD_XCORE_LANG_MODINSTALL_CONF', "�⥸�塼�륤�󥹥ȡ���γ�ǧ");
define('_AD_XCORE_LANG_MODINSTALL_LIST_ADVICE', "�����Τ���� : ���Ѥ���ͽ�꤬�ʤ��⥸�塼��ϡ������С�������ޤ��礦");
define('_AD_XCORE_LANG_MODINSTALL_LOG', "�⥸�塼�륤�󥹥ȡ��� �?");
define('_AD_XCORE_LANG_MODINSTALL_SUCCESS', "�⥸�塼�륤�󥹥ȡ��뽪λ");
define('_AD_XCORE_LANG_MODLIST', "�⥸�塼�����");
define('_AD_XCORE_LANG_MODULE_LICENSE', "�饤����");
define('_AD_XCORE_LANG_MODUNINSTALL_ADVICE', "_%s_ �򥢥󥤥󥹥ȡ��뤷�ޤ�����?���Ǥ�����");
define('_AD_XCORE_LANG_MODUNINSTALL_CONF', "�⥸�塼�륢�󥤥󥹥ȡ���γ�ǧ");
define('_AD_XCORE_LANG_MODUNINSTALL_LOG', "�⥸�塼�륢�󥤥󥹥ȡ��� �?");
define('_AD_XCORE_LANG_MODUNINSTALL_SUCCESS', "�⥸�塼�륢�󥤥󥹥ȡ��뽪λ");
define('_AD_XCORE_LANG_MODUPDATE_ADVICE', "_%s_ �򥢥åץǡ��Ȥ��ޤ�����?���Ǥ�����");
define('_AD_XCORE_LANG_MODUPDATE_CONF', "�⥸�塼�륢�åץǡ��Ȥγ�ǧ");
define('_AD_XCORE_LANG_MODUPDATE_LOG', "�⥸�塼�륢�åץǡ��� �?");
define('_AD_XCORE_LANG_MODUPDATE_SUCCESS', "�⥸�塼�륢�åץǡ��Ƚ�λ");
define('_AD_XCORE_LANG_NAME', "̾��");
define('_AD_XCORE_LANG_NO', "������");
define('_AD_XCORE_LANG_NO_ADMINMENU', "������̾�������ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NO_AGREE', "Ʊ�դ��ʤ�");
define('_AD_XCORE_LANG_NO_BLOCK', "�֥�å���������ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NO_CHANGE', "�ѹ��ʤ�");
define('_AD_XCORE_LANG_NO_CONFIG', "���������������ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NO_MAINMENU', "�ᥤ���˥塼��������ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NO_SETTING', "������̤Ϥ���ޤ���");
define('_AD_XCORE_LANG_NO_SQL', "SQL��������ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NO_SUBMENU', "���֥�˥塼�����ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NO_TEMPLATE', "�ƥ�ץ졼�Ⱦ�������ꤵ��Ƥ��ޤ���");
define('_AD_XCORE_LANG_NONE', "�ʤ�");
define('_AD_XCORE_LANG_NOTIF_SVC', "���٥�����ε�ǽ");
define('_AD_XCORE_LANG_OPTIONS', "���ץ����");
define('_AD_XCORE_LANG_PACKAGE', "�ѥå���������");
define('_AD_XCORE_LANG_RENDER', "�����������ƥ�");
define('_AD_XCORE_LANG_RES_FOR_COMMENT', "���Υ����ȤؤΥ쥹�ݥ�");
define('_AD_XCORE_LANG_RESULT', "�������");
define('_AD_XCORE_LANG_SEARCH', "����");
define('_AD_XCORE_LANG_SEARCH_SVC', "������ǽ");
define('_AD_XCORE_LANG_SELECTED', "����");
define('_AD_XCORE_LANG_SHOW_FUNC', "ɽ���ѥ�����Хå��ؿ�");
define('_AD_XCORE_LANG_SIDE', "ɽ��������");
define('_AD_XCORE_LANG_SIDE_BLOCK_LEFT', "�����ɥ֥�å� - ��");
define('_AD_XCORE_LANG_SIDE_BLOCK_RIGHT', "�����ɥ֥�å� - ��");
define('_AD_XCORE_LANG_SMARTY', "Smarty");
define('_AD_XCORE_LANG_SMILE_URL', "����");
define('_AD_XCORE_LANG_SMILES_DELETE', "�饢��������");
define('_AD_XCORE_LANG_SMILES_EDIT', "�饢�������Խ�");
define('_AD_XCORE_LANG_SMILES_NEW', "�饢�����󿷵��ɲ�");
define('_AD_XCORE_LANG_SQL_ENGINE', "SQL���󥸥�");
define('_AD_XCORE_LANG_SQL_FILE_NAME', "SQL�ե�����̾");
define('_AD_XCORE_LANG_SQL_HAS_MAIN', "SQL�λ���");
define('_AD_XCORE_LANG_SQL_INFO', "SQL����");
define('_AD_XCORE_LANG_SQL_MYSQL', "MySQL");
define('_AD_XCORE_LANG_SUBMENU_NAME', "���֥�˥塼̾");
define('_AD_XCORE_LANG_SUBMENU_URL', "���֥�˥塼URL");
define('_AD_XCORE_LANG_TABLE_NAME', "�ơ��֥�̾");
define('_AD_XCORE_LANG_TABLE_NUM', "No");
define('_AD_XCORE_LANG_TABLE_PROPERTIES', "�ơ��֥빽¤");
define('_AD_XCORE_LANG_TARGET_GROUPS', "�����������Τ��륰�롼��");
define('_AD_XCORE_LANG_TARGET_MODULES', "ɽ����Υ⥸�塼��");
define('_AD_XCORE_LANG_TEMPLATE', "�ƥ�ץ졼��");
define('_AD_XCORE_LANG_TEMPLATE_DESC', "�ƥ�ץ졼�Ȥ�����");
define('_AD_XCORE_LANG_TEMPLATE_ENGINE', "�ƥ�ץ졼�� ���󥸥�");
define('_AD_XCORE_LANG_TEMPLATE_FILE', "�ƥ�ץ졼�� �ե�����̾");
define('_AD_XCORE_LANG_TEMPLATE_HAS_MAIN', "�ƥ�ץ졼�Ȥλ���");
define('_AD_XCORE_LANG_TEMPLATE_INFO', "�ƥ�ץ졼�Ⱦ���");
define('_AD_XCORE_LANG_TEMPLATE_KEY', "����");
define('_AD_XCORE_LANG_THEME', "�ơ���");
define('_AD_XCORE_LANG_THEME_ADMIN', "�ơ��޴���");
define('_AD_XCORE_LANG_TITLE', "�����ȥ�");
define('_AD_XCORE_LANG_TOPPAGE', "�ȥåץڡ���");
define('_AD_XCORE_LANG_UNINSTALL', "���󥤥󥹥ȡ���");
define('_AD_XCORE_LANG_UPDATE', "���åץǡ���");
define('_AD_XCORE_LANG_UPGRADE', "���åץ��졼��");
define('_AD_XCORE_LANG_VERSION', "�С������");
define('_AD_XCORE_LANG_VISIBLE', "�Ļ�");
define('_AD_XCORE_LANG_WEIGHT', "�¤ӽ�");
define('_AD_XCORE_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "�֥�å� {0} �򥢥󥤥󥹥ȡ��뤷�ޤ���");
define('_AD_XCORE_MESSAGE_BLOCK_INSTALLED', "�֥�å� {0} �򥤥󥹥ȡ��뤷�ޤ���");
define('_AD_XCORE_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "�֥�å��ƥ�ץ졼�� {0} �򥤥󥹥ȡ��뤷�ޤ���");
define('_AD_XCORE_MESSAGE_CHILDREN_DELETED_TOGETHER', "���˺����ǡ���");
define('_AD_XCORE_MESSAGE_CONFIRM_DELETE', "�ʲ��Υǡ����������˺��ޤ�����");
define('_AD_XCORE_MESSAGE_DATABASE_SETUP_FINISHED', "�ǡ����١����ơ��֥�Υ��åȥ��åפ�λ���ޤ���");
define('_AD_XCORE_MESSAGE_DELETE_MODULEINFO_FROM_DB', "�⥸�塼������ǡ����١���������ޤ���");
define('_AD_XCORE_MESSAGE_DROP_TABLE', "�ơ��֥� {0} ��ɥ�åפ��ޤ���");
define('_AD_XCORE_MESSAGE_INSERT_CONFIG', "����ե��� {0} ���ɲä��ޤ���");
define('_AD_XCORE_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "{0} �⥸�塼��Υ��󥹥ȡ��������ޤ���");
define('_AD_XCORE_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "{0} �� UNIQUE KEY ���������ޤ���");
define('_AD_XCORE_MESSAGE_TEMPLATE_INSTALLED', "�ƥ�ץ졼�� {0} �򥤥󥹥ȡ��뤷�ޤ���");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "{0} �֥�å��Υ��󥤥󥹥ȡ��������ޤ���");
define('_AD_XCORE_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "{0} �⥸�塼��Υ��󥤥󥹥ȡ��������ޤ���");
define('_AD_XCORE_MESSAGE_UPDATE_STARTED', "���åץǡ��Ȥ򳫻Ϥ��ޤ�");
define('_AD_XCORE_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "{0} �⥸�塼��Υ��åץǡ��Ȥ�����ޤ���");
define('_AD_XCORE_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">�������֥�å��򥤥󥹥ȡ���</a>���ơ������Ȥ򥫥����ޥ������ޤ��礦��<br/>�⥸�塼����°�Υ֥�å��ʳ��ˤ⡢<a href=\"index.php?action=CustomBlockEdit\">��������֥�å����ɲ�</a>���ơ���ͳ�ʥ�å�������֥�å��������ɲäǤ��ޤ���");
define('_AD_XCORE_TIPS_BLOCK_UNINSTALL', "�ѡ��֥�å��򥢥󥤥󥹥ȡ��뤹��ȡ�<br/>�������٤Ƥ������Ͽ�����ޤޡ�ɽ����ꥹ�Ȥ���ä��ޤ��������Ͽ���Ƥޤ��Τǡ���ñ�˺ƥ��󥹥ȡ��뤹�뤳�Ȥ��Ǥ��ޤ���");
define('_AD_XCORE_TIPS_CUSTOM_BLOCK_UNINSTALL', "�ѡ���������֥�å��򥢥󥤥󥹥ȡ��뤹��ȡ�<br/>�������줺�ˡ����٤Ƥ������Ͽ�����ޤޡ�̤���󥹥ȡ���֥�å��ꥹ�Ȥذ�ư���ޤ���̤���󥹥ȡ���ꥹ�Ȥ�����Ǥ���ۤ����ƥ��󥹥ȡ������Ǵ�ñ����褵���뤳�Ȥ��Ǥ��ޤ���");
define('_AD_XCORE_TIPS_IMGCAT_STORETYPE', "���᡼�����ե��������¸��ˡ��ե����륷���ƥ�⤷���ϥǡ����١���������Ǥ��ޤ�����������ϸ夫���ѹ��Ǥ��ޤ���<br />�ǡ����١����ؤ���¸��BLOB�Ȥ����Хå����åפ�ꥹ�ȥ����Ը����ʥե����ޥåȤ��Ѥ����뤳�Ȥ���դ��ޤ��礦��");
define('_AD_XCORE_TIPS_INSTALL_BLOCK', "�֥�å��򥤥󥹥ȡ��뤷�ƥ����Ȥ򥫥����ޥ������ޤ��礦�����󥹥ȡ������ɽ�����ץ����ʤɤ�Ĵ���Ǥ��ޤ���<br/>�����륫���å������ʤɡ�ʸ�Ϥ�ɽ�����������ϡ�<a href=\"index.php?action=CustomBlockEdit\">��������֥�å����ɲ�</a>���ޤ��礦��");
define('_AD_XCORE_TIPS_PHASED_UPGRADE_MODE', "����� Phased Upgrade Mode �Ǥ����ǿ��Ǥˤ��뤿��ˤϲ��󤫥��åץ��졼�ɤ򤹤�ɬ�פ����뤫�⤷��ޤ��󡣽��֤˥��åץ��졼�ɤ��뤳�Ȥǥ⥸�塼�������˥��åץ��졼�ɤ��뤳�Ȥ��Ǥ��ޤ���");
define('_AD_XCORE_TIPS_THEME_ADMIN', "����ܥ���򲡤��ơ����Υ����Ȥγ��Ѥ򤪹��ߤΥơ��ޤ��ѹ����ޤ��礦��<br/>�桼�����˥ơ��ޤ����򤵤������Ǥ������������å��ܥå����˥����å�������ơ��֥ơ�������֥�å��פ˥ꥹ�ȥ��åפ��Ƥ����������ܤ����ϥإ�פ�������������");
define('_MD_AM_ADMINML', "����ԥ᡼�륢�ɥ쥹");
define('_MD_AM_ADMNOTSET', "����ԤΥ᡼�륢�ɥ쥹�����ꤵ��Ƥ��ޤ���");
define('_MD_AM_ALLOWHTML', "������ʸ�ˤ�����HTML�����λ��Ѥ���Ĥ���");
define('_MD_AM_ALLOWIMAGE', "��Ƥؤβ���ե������ɽ������Ĥ���");
define('_MD_AM_ALLOWREG', "�����桼������Ͽ����Ĥ���");
define('_MD_AM_ALLOWREGDSC', "�֤Ϥ��פ����򤹤�ȿ����桼������Ͽ����Ĥ��ޤ���");
define('_MD_AM_ALLOWTHEME', "�����ȥơ��ޤ��������Ĥ���");
define('_MD_AM_ALWDHTML', "���ʸ����ǻ��Ѳ�ǽ��HTML����");
define('_MD_AM_ANONNAME', "̤��Ͽ�桼����ɽ��̾");
define('_MD_AM_ANONPOST', "̤��Ͽ�桼������Ƥ���Ĥ���");
define('_MD_AM_BADIPS', "���Υ����ȤؤΥ�����������IP������Ƥ���������<br />IP��IP�δ֤�<b>|</b>�Ƕ��ڤäƤ�����������ʸ��ʸ��϶��̤��ޤ�������ɽ�������Ѳ�ǽ�Ǥ���");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc �� ����ǻϤޤ� IP���ɥ쥹����Υ�����������ݤ��ޤ���<br />aaa.bbb.ccc$ �� ����ǽ���� IP���ɥ쥹����Υ�����������ݤ��ޤ���<br />aaa.bbb.ccc �Ϥ��� IP���ɥ쥹��ޤॢ�ɥ쥹����Υ�����������ݤ��ޤ���");
define('_MD_AM_CENSOR', "�ػ��Ѹ�����");
define('_MD_AM_CENSORRPLC', "�ػ��Ѹ���֤�������ʸ����:");
define('_MD_AM_CENSORRPLCDSC', "�ػ��Ѹ줬���Υƥ����ȥܥå����ǻ��ꤷ��ʸ������֤��������ޤ���");
define('_MD_AM_CENSORWRD', "�ػ��Ѹ�");
define('_MD_AM_CENSORWRDDSC', "�桼������Ƥ���ݤ˻��Ѥ�ػߣ󤹤�ʸ��������Ϥ��Ƥ���������ʸ�����ʸ����δ֤� <br /> | �Ƕ��ڤꡢ��ʸ��ʸ��϶��̤��ޤ���");
define('_MD_AM_CHNGUTHEME', "���ƤΥ桼���Υơ��ޤ��ѹ�����");
define('_MD_AM_CLOSESITE', "�����Ȥ��ĺ�����");
define('_MD_AM_CLOSESITEDSC', "���ꥰ�롼�װʳ��ϥ����Ȥ˥����������뤳�Ȥ��Ǥ��ʤ��褦�ˤ��ޤ���");
define('_MD_AM_CLOSESITEOK', "�������ĺ����Ǥ⥢��������ǧ����Ƥ��륰�롼��");
define('_MD_AM_CLOSESITEOKDSC', "�ǥե���Ȥδ���ԥ��롼�פϾ�˥��������Ǥ��ޤ�");
define('_MD_AM_CLOSESITETXT', "�������ĺ�����ͳ");
define('_MD_AM_CLOSESITETXTDSC', "�������ĺ�����ɽ�����ޤ�");
define('_MD_AM_COMMODE', "�ǥե���ȤΥ�����ɽ���⡼��");
define('_MD_AM_COMORDER', "�ǥե���ȤΥ�����ɽ����");
define('_MD_AM_DEBUGMODE', "�ǥХå��⡼�ɤ�ͭ��ˤ���");
define('_MD_AM_DEBUGMODE0', "����");
define('_MD_AM_DEBUGMODE1', "PHP�ǥХ�");
define('_MD_AM_DEBUGMODE2', "MySQL/Blocks�ǥХ�");
define('_MD_AM_DEBUGMODE3', "Smarty�ƥ�ץ졼�ȡ��ǥХ�");
define('_MD_AM_DEBUGMODEDSC', "�ʥǥХå��Ѥ˻��Ѥ��Ƥ����������ºݤΥ����ȱ��Ļ��ˤϲ��Ƥ�����������");
define('_MD_AM_DEFAULTTZ', "�ǥե���ȡ������ॾ����");
define('_MD_AM_DOBADIPS', "IP�����������ݤ�ͭ��ˤ��ޤ�����");
define('_MD_AM_DOBADIPSDSC', "������������IP����Υ桼���Ϥ��ʤ��Υ����Ȥˤ�����ޤ���");
define('_MD_AM_DOCENSOR', "�ػ��Ѹ�����ͭ��ˤ���");
define('_MD_AM_DOCENSORDSC', "���Υ��ץ�����ͭ��ˤ���ȶػ��Ѹ�Υ����å���Ԥ��褦�ˤʤ�ޤ������Υ��ץ�����̵��ˤ��뤳�Ȥǥ����Ȥν���®�٤����夹�뤫�⤷��ޤ���");
define('_MD_AM_DONTCHNG', "�ʲ������Ф��ѹ����ʤ��ǲ�����");
define('_MD_AM_DOSEARCH', "���?�Х륵������ͭ��ˤ���");
define('_MD_AM_DOSEARCHDSC', "������������/��������������Ԥ��ޤ���");
define('_MD_AM_DTHEME', "�ǥե���ȡ������ȥơ���");
define('_MD_AM_DTPLSET', "�ǥե���ȤΥƥ�ץ졼�ȡ����å�");
define('_MD_AM_GENERAL', "��������");
define('_MD_AM_IFUCANT', "�⤷�ե�����Υ����������¤��ѹ��Ǥ��ʤ����ϡ����Υե������ľ���Խ����Ƥ���������");
define('_MD_AM_INVLDMINPASS', "�ѥ���ɤκ���ʸ���������������ޤ���");
define('_MD_AM_INVLDSCOOK', "���å����ID���å�����̾�Τ�����������ޤ���");
define('_MD_AM_INVLDSEXP', "���å����Υ����ॢ���Ȼ��֤�����������ޤ���");
define('_MD_AM_INVLDUCOOK', "�桼�����å�����̾�Τ�����������ޤ���");
define('_MD_AM_IPBAN', "IP Banning");
define('_MD_AM_LANGUAGE', "���Ѹ���");
define('_MD_AM_LOADINGIMG', "��loading..�ײ����ɽ��������");
define('_MD_AM_MAILER', "�᡼������");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "�᡼��������ˡ");
define('_MD_AM_MAILERMETHODDESC', "�᡼�������������ˡ�����򤷤Ƥ����������ǥե���ȤǤ�PHP��mail()�ؿ�����Ѥ��ޤ���");
define('_MD_AM_MAILFROM', "�����ԥ᡼�륢�ɥ쥹");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "������");
define('_MD_AM_MAILFROMNAMEDESC', "�᡼�������κݤ������ԤȤ���ɽ�������̾�������Ϥ��Ƥ�������");
define('_MD_AM_MAILFROMUID', "PM������");
define('_MD_AM_MAILFROMUIDDESC', "�ץ饤�١��ȥ�å����������κݤ������ԤȤ��ƥǥե����ɽ�������桼�������򤷤Ƥ�������");
define('_MD_AM_MINSEARCH', "������ɺ���ʸ���");
define('_MD_AM_MINSEARCHDSC', "�桼����������Ԥ��ݤ�ɬ�פʥ�����ɤκ���ʸ�������ꤷ�Ƥ���������");
define('_MD_AM_MODCACHE', "�⥸�塼�롦����å���");
define('_MD_AM_MODCACHEDSC', "�ƥ⥸�塼��Υ���ƥ�Ĥ򥭥�å��夷�Ƥ������֤�Ĺ������ꤷ�Ƥ����������⥸�塼��˴�˥���å��嵡ǽ��������ϡ֥���å��夷�ʤ��פ����򤹤뤳�Ȥ򤪴��ᤷ�ޤ����֥�å�������å���ϴޤޤ�ޤ���");
define('_MD_AM_MODCONFIG', "�⥸�塼�����ꥪ�ץ����");
define('_MD_AM_MYIP', "���ʤ���IP���ɥ쥹�����Ϥ��Ƥ���������");
define('_MD_AM_MYIPDSC', "����IP�ϡ��Хʡ��Υ���ץ�å���󤪤�ӥ�������פˤ����ƥ�����Ȥ���ޤ���");
define('_MD_AM_NO', "������");
define('_MD_AM_NOMODULE', "����å����ǽ�ʥ⥸�塼��Ϥ���ޤ���");
define('_MD_AM_NONE', "�ʤ�");
define('_MD_AM_NOTIFYTO', "�����襰�롼��");
define('_MD_AM_PERMADDNG', "���롼�ס��ѡ��ߥå������ɲä˼��Ԥ��ޤ����ʥѡ��ߥå����̾��%s �оݥ����ƥࡧ%s �оݥ��롼�ס�%s��");
define('_MD_AM_PERMADDNGP', "���Υ����ƥ�ξ�̥����ƥ����Ƥ˥ѡ��ߥå�����Ϳ����ɬ�פ�����ޤ�");
define('_MD_AM_PERMADDOK', "���롼�ס��ѡ��ߥå������ɲä��ޤ����ʥѡ��ߥå����̾��%s �оݥ����ƥࡧ%s �оݥ��롼�ס�%s��");
define('_MD_AM_PERMRESETNG', "��%s�ץ⥸�塼��Υ��롼�ס��ѡ��ߥå��������ν��˼��Ԥ��ޤ���");
define('_MD_AM_PREFMAIN', "�����ƥ�����ᥤ��");
define('_MD_AM_REMEMBER', "���Υե�����򥦥��־�δ���Բ��̤����Խ��Ǥ���褦�ˤ���ˤϡ����Υե�����Υ����������¤�666��chmod 666�ˤ����ꤹ��ɬ�פ�����ޤ���");
define('_MD_AM_SEARCH', "�������ץ����");
define('_MD_AM_SENDMAILPATH', "sendmail�ؤΥѥ�");
define('_MD_AM_SENDMAILPATHDESC', "sendmail�ؤΥե�ѥ��������Ƥ�������");
define('_MD_AM_SERVERTZ', "�����ФΥ����ॾ����");
define('_MD_AM_SESSEXPIRE', "���å���󤬥����ॢ���Ȥ���ޤǤλ���(ñ�̡�ʬ��");
define('_MD_AM_SESSEXPIREDSC', "���å���󤬥����ॢ���Ȥ���ޤǤλ��֤�ʬñ�̤ǻ��ꤷ�Ƥ����������ʡ֥��å���������򥫥����ޥ�������פ�ͭ��ξ��Τߡ�");
define('_MD_AM_SESSNAME', "���å����ID����¸�˻��Ѥ��륯�å�����̾��");
define('_MD_AM_SESSNAMEDSC', "���Υ��å�������¸����륻�å����ID�ϡ����å���󤬥����ॢ���Ȥ��뤫���桼�����?�����Ȥ���ޤǤδ�ͭ��Ǥ����ʡ֥��å���������򥫥����ޥ�������פ�ͭ��ξ��Τߡ�");
define('_MD_AM_SITECACHE', "�����ȡ�����å���");
define('_MD_AM_SITECACHEDSC', "��������Υ���ƥ�Ĥ�⥸�塼���̤˥���å��夷�ޤ��������ȡ�����å���ϡ��⥸�塼���ȼ��Υ���å��嵡ǽ�ʤ�����ˤ���ͥ�褵��ޤ���");
define('_MD_AM_SITENAME', "������̾");
define('_MD_AM_SITEPREF', "�����Ȱ�������");
define('_MD_AM_SLOGAN', "����������");
define('_MD_AM_SMTPHOST', "SMTP�����Х��ɥ쥹");
define('_MD_AM_SMTPHOSTDESC', "SMTP�����ФΥ��ɥ쥹�ΰ����������Ƥ���������");
define('_MD_AM_SMTPPASS', "SMTPAuth�ѥ����");
define('_MD_AM_SMTPPASSDESC', "SMTPAuth����Ѥ���SMTP�����Ф˥����������뤿��Υѥ����");
define('_MD_AM_SMTPUSER', "SMTPAuth�桼��̾");
define('_MD_AM_SMTPUSERDESC', "SMTPAuth����Ѥ���SMTP�����Ф˥����������뤿��Υ桼��̾");
define('_MD_AM_SSLLINK', "SSL�?����ڡ����ؤ�URL");
define('_MD_AM_SSLPOST', "SSL�?������˻��Ѥ���POST�ѿ���̾��");
define('_MD_AM_STARTPAGE', "���ϥ⥸�塼��");
define('_MD_AM_THEMEFILE', "themes/ �ǥ��쥯�ȥ꤫��μ�ư���åץǡ��Ȥ�ͭ��ˤ���");
define('_MD_AM_THEMEFILEDSC', "���߻�����Υơ��ޤ��⹹��������������ե����뤬 themes/�ǥ��쥯�ȥ겼�ˤ�����ˡ���ưŪ�˥ǡ����١�����Υǡ����򹹿����ޤ��������ȸ���ˤ�̵��ˤ�����򤪴��ᤷ�ޤ���");
define('_MD_AM_THEMEOK', "�����ǽ�ʥơ���");
define('_MD_AM_THEMEOKDSC', "�桼�������򤹤뤳�ȤΤǤ���ơ��ޥե��������ꤷ�Ƥ�������");
define('_MD_AM_THEMESET', "�ơ��ޡ����å�");
define('_MD_AM_USEGZIP', "gzip���̤���Ѥ���");
define('_MD_AM_USEMYSESS', "���å���������򥫥����ޥ�������");
define('_MD_AM_USEMYSESSDSC', "���å���������Υ������ޥ����ʥ��å���󤬥����ॢ���Ȥ���ޤǤλ��֤�����䡢���å����̾���ѹ��ˤ�Ԥ��ޤ�");
define('_MD_AM_USESSL', "�?�����SSL����Ѥ���");
define('_MD_AM_YES', "�Ϥ�");
define('_AD_XCORE_MYSQLVERSION', 'MySQL�ΥС������');
define('_AD_XCORE_OS', '���ڥ졼�ƥ��󥰥����ƥ�');
define('_AD_XCORE_PHPSETTING', 'PHP������');
define('_AD_XCORE_PHPSETTING_CRL', 'Curl�γ�ĥ');
define('_AD_XCORE_PHPSETTING_DE', 'ɽ�����顼');
define('_AD_XCORE_PHPSETTING_DOM', 'DOM�γ�ĥ');
define('_AD_XCORE_PHPSETTING_EXIF', 'exif�γ�ĥ');
define('_AD_XCORE_PHPSETTING_FU', '�ե�����򥢥åץ?��');
define('_AD_XCORE_PHPSETTING_FU_UMAX', '���åץ?�ɺ���ե����륵������');
define('_AD_XCORE_PHPSETTING_FU_PMAX', 'Post���祵������');
define('_AD_XCORE_PHPSETTING_GD', 'GD�γ�ĥ');
define('_AD_XCORE_PHPSETTING_GTXT', 'gettext�γ�ĥ');
define('_AD_XCORE_PHPSETTING_JSON', 'JSON�γ�ĥ');
define('_AD_XCORE_PHPSETTING_MET', '����¹Ի���');
define('_AD_XCORE_PHPSETTING_ML', '��������');
define('_AD_XCORE_PHPSETTING_MQ', '�ޥ��å���������');
define('_AD_XCORE_PHPSETTING_OB', '���ϥХåե����');
define('_AD_XCORE_PHPSETTING_OBD', 'open_basedir');
define('_AD_XCORE_PHPSETTING_RG', '���?�Х��ѿ�����Ͽ');
define('_AD_XCORE_PHPSETTING_SAS', '���å����ư��ư');
define('_AD_XCORE_PHPSETTING_SM', '�����ե⡼��');
define('_AD_XCORE_PHPSETTING_SOAP', 'Soap�γ�ĥ');
define('_AD_XCORE_PHPSETTING_SOT', '���硼�ȥ����ץ󥿥�');
define('_AD_XCORE_PHPSETTING_UFO', 'url_fopen�����');
define('_AD_XCORE_PHPSETTING_XML', 'XML��ͭ��');
define('_AD_XCORE_PHPSETTING_ZLIB', 'Zlib��ͭ��');
define('_AD_XCORE_PHPSETTING_MB', 'Mbstring��ͭ��');
define('_AD_XCORE_PHPSETTING_ICONV', 'Iconv������');
define('_AD_XCORE_PHPSETTING_ON', '����');
define('_AD_XCORE_PHPSETTING_OFF', '����');
define('_AD_XCORE_PHPVERSION', 'PHP�С������');
define('_AD_XCORE_SERVER', '�����С�');
define('_AD_XCORE_SYSTEMINFO', '�����ȡ������ƥ����');
define('_AD_XCORE_USERAGENT', '�桼���������������');
define('_AD_XCORE_XCXCOREVERSION', 'XC Xcore�С������');
define('_AD_XCORE_XCVERSION', 'XOOPS Cube �С������');
define('_AD_XCORE_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE', '{0} ������ơ��֥륵�������ĥ�Ǥ��ޤ���Ǥ�����');
define('_AD_XCORE_ERROR_COULD_NOT_SAVE_SMILES_FILE', '{0}�Υ��ޥ��꡼����¸�Ǥ��ޤ���Ǥ�����');
define('_AD_XCORE_ERROR_COULD_NOT_SAVE_IMAGE_FILE', '{0}�β������¸�Ǥ��ޤ���Ǥ�����');
define('_AD_XCORE_ERROR_DBUPDATE_FAILED', '�����˼��Ԥ��ޤ�����');
define('_AD_XCORE_ERROR_EXTENSION_IS_WRONG', '���åץ?�ɤ��줿�ե�����γ�ĥ�Ҥ�̵��Ǥ���');
define('_AD_XCORE_ERROR_REQUIRED', '{0}��ɬ�פǤ���');
define('_AD_XCORE_LANG_BLOCK_TOTAL', '�֥�å��ι��');
define('_AD_XCORE_LANG_BLOCK_INSTALLEDTOTAL', '���󥹥ȡ����');
define('_AD_XCORE_LANG_BLOCK_UNINSTALLEDTOTAL', '���󥤥󥹥ȡ���');
define('_AD_XCORE_LANG_BLOCK_ACTIVETOTAL', '�����ƥ���');
define('_AD_XCORE_LANG_BLOCK_INACTIVETOTAL', '�󥢥��ƥ���');
define('_AD_XCORE_LANG_BLOCK_UPDATECONF', '�֥�å��ι������ǧ');
define('_AD_XCORE_LANG_COMMENT_TOTAL', '�����Ȥι��');
define('_AD_XCORE_LANG_COMMENT_UPDATECONF', '�����Ȥι������ǧ');
define('_AD_XCORE_LANG_IMAGE_UPDATECONF', '����ι������ǧ');
define('_AD_XCORE_LANG_IMAGE_UPLOAD', '����򥢥åץ?��');
define('_AD_XCORE_LANG_IMAGE_UPLOAD_FILE', '��������֡�tar.gz�ޤ���ZIP���̷����Τߡ�');
define('_AD_XCORE_LANG_IMAGE_UPLOAD_RESULT', '����򥢥åץ?�ɤη��');
define('_AD_XCORE_LANG_IMAGE_TOTAL', '����ι��');
define('_AD_XCORE_LANG_IMAGE_DISPLAYTOTAL', '�����ɽ��');
define('_AD_XCORE_LANG_IMAGE_NOTDISPLAYTOTAL', '�������ɽ��');
define('_AD_XCORE_LANG_IMGCAT_TOTAL', '����ƥ���ι��');
define('_AD_XCORE_LANG_IMGCAT_FILETYPETOTAL', '�ե����륹�ȥ��μ���');
define('_AD_XCORE_LANG_IMGCAT_DBTYPETOTAL', 'DB���ȥ��μ���');
define('_AD_XCORE_LANG_IMGCAT_UPDATECONF', '����ƥ���ι������ǧ');
define('_AD_XCORE_LANG_IMGCAT_WRONG', '����ƥ��꤬�ۤʤ�ޤ�');
define('_AD_XCORE_LANG_MOD_ADMINGROUP', '�������åȥ��롼�סʴ���ԡ�����');
define('_AD_XCORE_LANG_MOD_EDIT', '�⥸�塼����Խ�');
define('_AD_XCORE_LANG_MOD_READGROUP', '�������åȥ��롼�ס��ɤࡡ����');
define('_AD_XCORE_LANG_MOD_TOTAL', '�⥸�塼��ι��');
define('_AD_XCORE_LANG_SMILES_UPLOAD', '���ޥ��꡼�򥢥åץ?�ɤ���');
define('_AD_XCORE_LANG_SMILES_UPLOAD_FILE', '���ޥ��꡼�Υ��������֡�tar.gz�ޤ���ZIP���̷����Τߡ�');
define('_AD_XCORE_LANG_SMILES_UPLOAD_RESULT', '���ޥ��꡼�򥢥åץ?�ɤη��');
define('_AD_XCORE_LANG_SMILES_TOTAL', '���ޥ��꡼�ι��');
define('_AD_XCORE_LANG_SMILES_DISPLAYTOTAL', '���ޥ��꡼��ɽ��');
define('_AD_XCORE_LANG_SMILES_NOTDISPLAYTOTAL', '���ޥ��꡼����ɽ��');
define('_AD_XCORE_LANG_SMILES_UPDATECONF', '���ޥ��꡼�ι������ǧ');
define('_AD_XCORE_LANG_UPLOAD', '���åץ?��');
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_IMGCAT', '���ƥ��꡼�򹹿����Ƥ��?���Ǥ�����');
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_BLOCK', '�֥�å��򹹿����Ƥ��?���Ǥ�����');
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_COMMENT', '�����Ȥ򹹿����Ƥ��?���Ǥ�����');
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_IMAGE', '����򹹿����Ƥ��?���Ǥ�����');
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_MODULE', '�⥸�塼��򥢥åץǡ��Ȥ��Ƥ��?���Ǥ�����');
define('_AD_XCORE_MESSAGE_CONFIRM_UPDATE_SMILES', '���ޥ��꡼�򹹿����Ƥ��?���Ǥ�����');
define('_AD_XCORE_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL', '�ơ��֥� {0} �ϥ����ȥ륵�����������ѹ�����ޤ�����');
define('_AD_XCORE_TIPS_BLOCK', '<a href=\"index.php?action=CustomBlockEdit?\">��������֥�å������������ñ�˥���ƥ�Ĥ��ɲä��ޤ���</a>');
define('_AD_XCORE_TIPS_BLOCK2', '�֥�å��򥤥󥹥ȡ��뤹��Ȥ��ϡ����ץ������Խ����뤳�Ȥ��Ǥ��ޤ���');
define('_AD_XCORE_TIPS_COMMENT', 'ɽ������α�桢��ɽ���Υ����Ȥ�Ǥ�դΥ⥸�塼����Ǥ�դΥ桼�����鸡��������');
define('_AD_XCORE_TIPS_IMAGE', '���̤������������֤򥢥åץ?�ɤ��ơ�¿���Υ��ޥ��꡼���ñ����Ͽ�Ǥ��ޤ���');
define('_AD_XCORE_TIPS_IMAGE_UPLOAD', '���̤������������֤򥢥åץ?�ɤ��ơ�¿���β�����ñ����Ͽ�Ǥ��ޤ���<br />���Υ��åץ?�ɤϡ��Ʋ���Υ������ϳ�ǧ����ޤ���<br />���������֤������˻�����Ĵ�����Ƥ���������<br />��tar.gz�ޤ���zip���������֤Τߡ�');
define('_AD_XCORE_TIPS_IMGCAT', '����Υ��ƥ����桼�����Υ����������Ĥ����ޤ���');
define('_AD_XCORE_TIPS_MOD', '�������⥸�塼��򥤥󥹥ȡ��뤹��ʤ顢˺�줺�˥֥�å��ȥ桼���������������Ĥ������ͥ�褷�ƹԤäƤ���������');
define('_AD_XCORE_TIPS_SMILES', '�������ॹ�ޥ��꡼�Υ��������֤�ɽ����̾���ѹ������ޤ��ϥ��åץ?�ɤ��ޤ���');
define('_AD_XCORE_TIPS_SMILES_UPLOAD', '���̤��줿���������֤򥢥åץ?�ɤ��ơ�¿���Υ��ޥ��꡼���ñ����Ͽ���뤳�Ȥ��Ǥ��ޤ���<br />���Υ��åץ?�ɤϡ��ƥ��ޥ��꡼�Υ������ϳ�ǧ����ޤ���<br />���������֤������˻�����Ĵ�����Ƥ���������<br />��tar.gz�ޤ���zip���������֤Τߡ�');
define('_AD_XCORE_ERROR_COULD_NOT_ADD_TRUST_DIRNAME', 'trust_dirname �ե�����ɤ� {0} ���ɲäǤ��ޤ���Ǥ���');
define('_AD_XCORE_MESSAGE_ADD_TRUST_DIRNAME_SUCCESSFUL', '{0} �ơ��֥�ؤ� trust_dirname ���ɲä���ޤ�����');
define('_MD_AM_COOLURI', 'Cool URI �����Ѥ���');
define('_MD_AM_COOLURIDSC', '���Ȥ��Υ����Ф� apache �� mod_reweite ���б����Ƥ���С����Υ��ץ�����Ȥ����Ȥ�����ޤ���mod_rewrite �ˤ�� .htaccess ������ˤĤ��Ƥϡ�<a href="'.XOOPS_URL.'/modules/xcoreRender/admin/index.php?action=HtaccessView">.htaccess ����</a> �򻲾Ȥ�������');
?>
