<?php
// CONTROL PANEL
define('_AD_LEGACY_MYSQLVERSION', "MYSQL ����");
define('_AD_LEGACY_OS', "�ü��");
define('_AD_LEGACY_PHPSETTING', "PHP ����");
define('_AD_LEGACY_PHPSETTING_CRL', "Curl extension");
define('_AD_LEGACY_PHPSETTING_DE', "Display Errors");
define('_AD_LEGACY_PHPSETTING_DOM', "Dom extension");
define('_AD_LEGACY_PHPSETTING_EXIF', "Exif extension");
define('_AD_LEGACY_PHPSETTING_FU', "File Uploads");
define('_AD_LEGACY_PHPSETTING_FU_UMAX', "Upload Max File Size:");
define('_AD_LEGACY_PHPSETTING_FU_PMAX', "Post Max Size:");
define('_AD_LEGACY_PHPSETTING_GD', "GD extension");
define('_AD_LEGACY_PHPSETTING_GTXT', "Gettext extension");
define('_AD_LEGACY_PHPSETTING_JSON', "JSON extension");
define('_AD_LEGACY_PHPSETTING_MET', "Max. execution time");
define('_AD_LEGACY_PHPSETTING_ML', "Memory Limit");
define('_AD_LEGACY_PHPSETTING_MQ', "Magic Quotes");
define('_AD_LEGACY_PHPSETTING_OB', "Output Buffering");
define('_AD_LEGACY_PHPSETTING_OBD', "Open BaseDir");
define('_AD_LEGACY_PHPSETTING_RG', "Register Globals");
define('_AD_LEGACY_PHPSETTING_SAS', "Session auto start");
define('_AD_LEGACY_PHPSETTING_SM', "Safe Mode");
define('_AD_LEGACY_PHPSETTING_SOAP', "Soap extension");
define('_AD_LEGACY_PHPSETTING_SOT', "Short Open Tags");
define('_AD_LEGACY_PHPSETTING_UFO', "Allow url_fopen");
define('_AD_LEGACY_PHPSETTING_XML', "XML enabled");
define('_AD_LEGACY_PHPSETTING_ZLIB', "Zlib enabled");
define('_AD_LEGACY_PHPSETTING_MB', "Mbstring enabled");
define('_AD_LEGACY_PHPSETTING_ICONV', "Iconv available");
define('_AD_LEGACY_PHPSETTING_ON', "On");
define('_AD_LEGACY_PHPSETTING_OFF', "Off");
define('_AD_LEGACY_PHPVERSION', "PHP ����");
define('_AD_LEGACY_SERVER', "Server");
define('_AD_LEGACY_SYSTEMINFO', "Site/System Info");
define('_AD_LEGACY_USERAGENT', "User Agent");
define('_AD_LEGACY_XCLEGACYVERSION', "XC KARIMOJI_LEGALEGA����");
define('_AD_LEGACY_XCVERSION', "XOOPS Cube ����");

// ERROR
define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "�Է��Ͻ� Ű����δ� �˻���� ���� �� �����ϴ�.");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "Ű���带 �����Ͽ� �ٽ� �˻��غ��ñ� �ٶ�ϴ�.");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "��� ���ø� '{0}' �� �ν��翡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_BMODULE', "ǥ�ô�� ����� �ϳ��̻� ������ �ּ���!");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "Ȱ��ȭ ������ ����� ���ν���(����)�Ͻ� �� ����ϴ�. ���ν���(����)�Ͻ÷��� ���� �ش� ����� ��Ȱ��ȭó�� ���ֽñ� �ٶ�ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_ADD_TRUST_DIRNAME', "Could not add trust_dirname in '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "��� ���ø��� ������ �����Ͽ����ϴ�: {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "�ߺ��� ����Ÿ�� ������ �����Ͽ����ϴ� : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE', "Could not extend config_table size in '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "������ '{0}' �� ���Կ� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "��� '{0}' �� �ν��翡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "���ø� '{0}' �� ��ġ�� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_SMILES_FILE', "�󱼾����� '{0}' �� ���忡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "����� ������ �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "'{0}' ����� �׼������� ������ �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "'{0}' ��Ͽ� ���� �� ������ ��ũ������ �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "�׼������� ������ �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "�ý��۰���� ������ �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "'{0}'���̺? UNIQUE KEY�� �����ϴ� �۾��� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "����Ÿ���̽����� ��������� �����ϴ� �۾��� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_DROP_TABLE', "���̺� {0} �� Drop �� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_EXTENSION', "�㰡�� ��������� �ƴմϴ�.");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Callback '{0}' �� ����ó���� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_GROUPID', "�ּ� �ϳ��̻��� �׷쿡 �׼��������� �ο��� �ּ���!");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "�׸������� �ִ����ϻ������ {0}����Ʈ�Դϴ�.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "�׸������� �ִ� ������� {0} x {1}�Դϴ�.");
define('_AD_LEGACY_ERROR_IMGCAT_READ_GROUPS', "���� �ϳ��̻��� �׷쿡 �������� �ο��� �ּ���!");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "'{0}' ����� ��ġ�� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} ���� �ùٸ��� �ʽ��ϴ�.");
define('_AD_LEGACY_ERROR_MIN', "{0} ��  {1} �̻��� ��ġ�� ������ �ּ���!");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "�����Ͻ� ����� �߰����� ���߽��ϴ�.");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "Help ������ ã�� ���� ����ϴ�.");
define('_AD_LEGACY_ERROR_OBJECTEXIST', "{0} ���� �ùٸ��� �ʽ��ϴ�.");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "������ ���̼����� �����Ͽ� �ּ���!");
define('_AD_LEGACY_ERROR_READGROUPS', "���� �ϳ��̻��� �׷쿡 �������� �ο��� �ּ���!");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "Ű���带 �Է��� �ּ���!");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "{0} ���� SQL������ ã�� ���� ����ϴ�.");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "���ø� '{0}' �� ���ν���(����)�� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "'{0}' ����� ���ν���(����)�� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "'{0}' ����� ���׷��̵忡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "���� �ϳ��̻��� �׷쿡 ���ε������ �ο��� �ּ���!");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "�̹��� '{0}' �� ���忡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_DBUPDATE_FAILED', "����Ÿ���̽� ���ſ� �����Ͽ����ϴ�.");
define('_AD_LEGACY_ERROR_EXTENSION_IS_WRONG', "���ε� ������ Ȯ���ڰ� �ùٸ��� �ʽ��ϴ�.");
define('_AD_LEGACY_ERROR_REQUIRED', "{0} �� �ʼ��Դϴ�.");

// LANG
define('_AD_LEGACY_LANG_ACTIONSEARCH', "Action Search");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "�Է��Ͻ� Ű����� ��޴� �Ǵ� Help ������ �˻��մϴ�. <br />��޴��� ��ġ�� ������ ��� ����Ͻø� �?�մϴ�.");
define('_AD_LEGACY_LANG_ACTIVE', "Ȱ��ȭ");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "Ŀ���� ��� �߰�");
define('_AD_LEGACY_LANG_ADMIN_MENU', "��޴� ����");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "��޴�");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "��޴� ������");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "��޴� ��������");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "��޴���");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "��޴� URL");
define('_AD_LEGACY_LANG_AGREE', "����");
//define('_AD_LEGACY_LANG_ALL_MODULE', "��� ���");
define('_AD_LEGACY_LANG_ALL_MODULES', "��� ���");
define('_AD_LEGACY_LANG_ALL_STATUS', "��� ����(status)");
define('_AD_LEGACY_LANG_AUTHOR', "������");
define('_AD_LEGACY_LANG_BCACHETIME', "ĳ�� Ÿ��");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "��� ����");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "��� �ν���");
define('_AD_LEGACY_LANG_BLOCK_KEY', "Ű(Key)");
define('_AD_LEGACY_LANG_BLOCK_MOD', "���");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "��� Ÿ��");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "��� ���ν���");
define('_AD_LEGACY_LANG_BLOCK_VAL', "��(Value)");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "�������");
define('_AD_LEGACY_LANG_BLOCK_TOTAL', "��� �Ѱ�");
define('_AD_LEGACY_LANG_BLOCK_INSTALLEDTOTAL', "��ġ");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALLEDTOTAL', "��ġ");
define('_AD_LEGACY_LANG_BLOCK_ACTIVETOTAL', "Ȱ��ȭ");
define('_AD_LEGACY_LANG_BLOCK_INACTIVETOTAL', "��Ȱ��ȭ");
define('_AD_LEGACY_LANG_BLOCK_UPDATECONF', "��� ������Ʈ Ȯ��");
define('_AD_LEGACY_LANG_C_TYPE', "Ÿ��");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "�߾� ��� - �߾�");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "�߾� ��� - ����");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "�߾� ��� - ������");
define('_AD_LEGACY_LANG_COM_CREATED', "�ۼ��Ͻ�");
define('_AD_LEGACY_LANG_COM_MODIFIED', "�����Ͻ�");
define('_AD_LEGACY_LANG_COM_SIG', "����");
define('_AD_LEGACY_LANG_COM_STATUS', "����");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "�ڸ�Ʈ ����");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "�ڸ�Ʈ ����");
define('_AD_LEGACY_LANG_COMMENT_NEW', "�ڸ�Ʈ �ű� �ۼ�");
define('_AD_LEGACY_LANG_COMMENT_TOTAL', "�ڸ�Ʈ �Ѱ�");
define('_AD_LEGACY_LANG_COMMENT_SVC', "�ڸ�Ʈ ���");
define('_AD_LEGACY_LANG_COMMENT_UPDATECONF', "�ڸ�Ʈ ���׷��̵� Ȯ��");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "�ڸ�Ʈ ����");
define('_AD_LEGACY_LANG_CONFCAT_ID', "Config ī�װ? ID");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "Config ī�װ?��");
define('_AD_LEGACY_LANG_CONFIG_INFO', "�Ϲݼ�������");
define('_AD_LEGACY_LANG_CONFIG_KEY', "Ű(Key)");
define('_AD_LEGACY_LANG_CONFIG_VAL', "��(Value)");
define('_AD_LEGACY_LANG_CONTENT', "������");
define('_AD_LEGACY_LANG_CONTROL', "����");
define('_AD_LEGACY_LANG_CREATE_NEW', "�ű��ۼ�");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML�±�");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP��ũ��Ʈ");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "�ڵ� ����(�󱼾����� ��ȿ)");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "�ڵ� ����(�󱼾����� ��ȿ)");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "Ŀ����(HTML)");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "Ŀ����(PHP)");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "Ŀ����(�󱼾����� ��ȿ)");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "Ŀ����(�󱼾����� ��ȿ)");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "Ŀ���� ��� ����");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "Ŀ���� ��� ����");
define('_AD_LEGACY_LANG_DEACTIVATE', "��Ȱ��ȭ");
define('_AD_LEGACY_LANG_DIRNAME', "���丮 ��");
define('_AD_LEGACY_LANG_DISPLAY', "ǥ��");
define('_AD_LEGACY_LANG_DOIMAGE', "[img]�±׸� ��ȿȭ");
define('_AD_LEGACY_LANG_EDIT_FUNC', "����� callback �Լ�");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "�߽� ���(feature function)����");
define('_AD_LEGACY_LANG_FORCE_MODE', "���� Ŭ���� ���(Force mode): ���ν����� ���������� ���� �ʴ� ��쿡�� ���������� ���ν���ó���Ͽ� ���ʿ��� ��� ����Ÿ�� ����, ������ DB�� ����� ���·� ������ݴϴ�.");
define('_AD_LEGACY_LANG_FORMAT', "���");
define('_AD_LEGACY_LANG_FUNC_FILE', "Callback�Լ� ���� ����");
define('_AD_LEGACY_LANG_FUNC_NUM', "�Լ� ��ȣ");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "�ֽŹ��� ��������");
define('_AD_LEGACY_LANG_GROUPID', "�׷�");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "�̹��� ��");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "�ۼ���");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "�̹��� ����");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "ǥ��");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "�̹��� ����");
define('_AD_LEGACY_LANG_IMAGE_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_LIST', "�̹��� ����Ʈ");
define('_AD_LEGACY_LANG_IMAGE_NAME', "�̹�����");
define('_AD_LEGACY_LANG_IMAGE_NEW', "�̹��� �ű��߰�");
define('_AD_LEGACY_LANG_IMAGE_UPDATECONF', "�̹��� ������Ʈ Ȯ��");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD', "�̹��� �ϰ� ���ε�");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_FILE', "�̹��� ��ī�̺�(tar.gz Ȥ�� zip���ϸ�)");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_RESULT', "�̹��� �ϰ� ���ε� ���");
define('_AD_LEGACY_LANG_IMAGE_TOTAL', "�̹��� �Ѱ�");
define('_AD_LEGACY_LANG_IMAGE_DISPLAYTOTAL', "ǥ�� �̹���");
define('_AD_LEGACY_LANG_IMAGE_NOTDISPLAYTOTAL', "��ǥ�� �̹���");
define('_AD_LEGACY_LANG_IMGCAT_TOTAL', "�̹��� ī�װ? �Ѱ�");
define('_AD_LEGACY_LANG_IMGCAT_FILETYPETOTAL', "File ���� Ÿ��");
define('_AD_LEGACY_LANG_IMGCAT_DBTYPETOTAL', "DB ���� Ÿ��");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "ǥ�ü�");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "�̹��� ī�װ? ����");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "�̹��� ī�װ? ����");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "�̹��� ī�װ? ����Ʈ");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "�̹��� ī�װ? �ű��߰�");
define('_AD_LEGACY_LANG_IMGCAT_UPDATECONF', "�̹��� ī�װ? ������Ʈ Ȯ��");
define('_AD_LEGACY_LANG_IMGCAT_WRONG', "�ùٸ��� ���� �̹��� ī�װ?!");
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "ǥ��");
define('_AD_LEGACY_LANG_IMGCAT_ID', "CID");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "�ִ����(px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "�ִ�뷮(byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "�ִ���(px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "ī�װ?��");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "�̹��� �Ŵ����� ����� �㰡�� �׷�");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "������ġ");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "ī�װ? Ÿ��");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "�̹����� ���ε带 �㰡�� �׷�");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "�켱����");
define('_AD_LEGACY_LANG_INFORMATION', "����");
define('_AD_LEGACY_LANG_INSTALL', "�ν���");
define('_AD_LEGACY_LANG_ISACTIVE', "Ȱ��ȭ");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "���������Ͻ�");
define('_AD_LEGACY_LANG_LASTUPDATE', "����������");
define('_AD_LEGACY_LANG_LCR', "����-�߾�-������");
define('_AD_LEGACY_LANG_LICENCE', "���̼���");
define('_AD_LEGACY_LANG_LIST', "����Ʈ");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "���� �޴�");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "���θ޴� ����");
define('_AD_LEGACY_LANG_MOD_ADMINGROUP', "Ÿ�� �׷�(�� ����)");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "��� ������");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "��� �⺻����");
define('_AD_LEGACY_LANG_MOD_CREDITS', "����/�޸�");
define('_AD_LEGACY_LANG_MOD_DESC', "��� ����");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "��� ���丮��");
define('_AD_LEGACY_LANG_MOD_EDIT', "��� ����");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "���̼��� ���� ");
define('_AD_LEGACY_LANG_MOD_MID', "MID");
define('_AD_LEGACY_LANG_MOD_NAME', "����");
define('_AD_LEGACY_LANG_MOD_READGROUP', "Ÿ�� �׷�(�б� ����)");
define('_AD_LEGACY_LANG_MOD_TOTAL', "��� �Ѱ�");
define('_AD_LEGACY_LANG_MODINSTALL', "��� ��ġ");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "_%s_�� ��ġ�մϴ�. ����Ͻðڽ��ϱ�?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "��� ��ġ Ȯ��");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "����(Security)�� ���� ������� �ʴ� ����� �������� �����Ͻñ� ���մϴ�. ");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "��� ��ġ �α�");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "��� ��ġ �Ϸ�!");
define('_AD_LEGACY_LANG_MODLIST', "��� ��");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "��� ���̼���");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "_%s_�� ���� ���ν���(����)�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "��� ���ν��� Ȯ��");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "��� ���ν��� �α�");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "��� ���ν���(����) �Ϸ�!");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "_%s_�� ���� ���׷��̵��Ͻðڽ��ϱ�?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "��� ���׷��̵� Ȯ��");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "��� ���׷��̵� �α�");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "��� ���׷��̵� �Ϸ�!");
define('_AD_LEGACY_LANG_NAME', "�̸�");
define('_AD_LEGACY_LANG_NO', "�ƴϿ�");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "��޴� ������ �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NO_AGREE', "�������� ����");
define('_AD_LEGACY_LANG_NO_BLOCK', "��������� �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NO_CHANGE', "�������");
define('_AD_LEGACY_LANG_NO_CONFIG', "�Ϲݼ��������� �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NO_MAINMENU', "���θ޴� ������ �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NO_SETTING', "No setting: ��޴��� ����ϴ�.");
define('_AD_LEGACY_LANG_NO_SQL', "SQL������ �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NO_SUBMENU', "����޴��� �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "���ø� ������ �����Ǿ� ���� �ʽ��ϴ�.");
define('_AD_LEGACY_LANG_NONE', "����");
define('_AD_LEGACY_LANG_NOTIF_SVC', "�̺�Ʈ���� ���");
define('_AD_LEGACY_LANG_OPTIONS', "�ɼ�");
define('_AD_LEGACY_LANG_PACKAGE', "��Ű������");
define('_AD_LEGACY_LANG_RENDER', "�����ý���");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "�� �ڸ�Ʈ���� ���");
define('_AD_LEGACY_LANG_RESULT', "�˻����");
define('_AD_LEGACY_LANG_SEARCH', "�˻�");
define('_AD_LEGACY_LANG_SEARCH_SVC', "�˻� ���");
define('_AD_LEGACY_LANG_SELECTED', "���� ����");
define('_AD_LEGACY_LANG_SMILES_UPLOAD', "�󱼾����� �ϰ� ���ε�");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_FILE', "�󱼾����� ��ī�̺�(tar.gz Ȥ��zip���ϸ�)");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_RESULT', "�󱼾����� �ϰ� ���ε� ���");
define('_AD_LEGACY_LANG_SMILES_TOTAL', "�󱼾����� �Ѱ�");
define('_AD_LEGACY_LANG_SMILES_DISPLAYTOTAL', "ǥ�� �󱼾�����");
define('_AD_LEGACY_LANG_SMILES_NOTDISPLAYTOTAL', "��ǥ�� �󱼾�����");
define('_AD_LEGACY_LANG_SMILES_UPDATECONF', "�󱼾����� ������Ʈ Ȯ��");
define('_AD_LEGACY_LANG_SHOW_FUNC', "ǥ�ÿ� Callback�Լ�");
define('_AD_LEGACY_LANG_SIDE', "ǥ�� Side");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "Side ��� - ����");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "Side ��� - ������");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "�׸�����");
define('_AD_LEGACY_LANG_SMILES_DELETE', "�󱼾����� ����");
define('_AD_LEGACY_LANG_SMILES_EDIT', "�󱼾����� ����");
define('_AD_LEGACY_LANG_SMILES_NEW', "�󱼾����� �ű��߰�");
define('_AD_LEGACY_LANG_SQL_ENGINE', "SQL ����");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "SQL ���ϸ�");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "SQL ���");
define('_AD_LEGACY_LANG_SQL_INFO', "SQL ����");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "����޴� �̸�");
define('_AD_LEGACY_LANG_SUBMENU_URL', "����޴� URL");
define('_AD_LEGACY_LANG_TABLE_NAME', "���̺� �̸�");
define('_AD_LEGACY_LANG_TABLE_NUM', "No ");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "���̺� ����");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "�׼��������� ���� �׷�");
define('_AD_LEGACY_LANG_TARGET_MODULES', "ǥ�ô�� ���");
define('_AD_LEGACY_LANG_TEMPLATE', "���ø�");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "���ø� ����");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "���ø� ����");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "���ø� ���ϸ�");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "���ø� ���");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "���ø� ����");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "Ű(Key)");
define('_AD_LEGACY_LANG_THEME', "�׸�");
define('_AD_LEGACY_LANG_THEME_ADMIN', "�׸� ��");
define('_AD_LEGACY_LANG_TITLE', "Ÿ��Ʋ");
define('_AD_LEGACY_LANG_TOPPAGE', "��������");
define('_AD_LEGACY_LANG_UNINSTALL', "���ν���");
define('_AD_LEGACY_LANG_UPDATE', "������Ʈ");
define('_AD_LEGACY_LANG_UPGRADE', "���׷��̵�");
define('_AD_LEGACY_LANG_UPLOAD', "���ε�");
define('_AD_LEGACY_LANG_VERSION', "����");
define('_AD_LEGACY_LANG_VISIBLE', "ǥ��");
define('_AD_LEGACY_LANG_WEIGHT', "ǥ�ü�");

// MESSAGE
define('_AD_LEGACY_MESSAGE_ADD_TRUST_DIRNAME_SUCCESSFUL', "Add trust_dirname in Table '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "��� {0} �� ���ν����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', "��� {0} �� �ν����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "��� ���ø� '{0}' �� �ν����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "�Բ� ������ ����Ÿ");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMGCAT', "ī�װ?�� ������ ������Ʈ�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "���� ����Ÿ�� ������ �����Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_BLOCK', "����� ������ ������Ʈ�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_COMMENT', "�ڸ�Ʈ�� ������ ������Ʈ�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMAGE', "�̹����� ������ ������Ʈ�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_MODULE', "����� ������ ������Ʈ�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_SMILES', "�󱼾������� ������ ������Ʈ�Ͻðڽ��ϱ�?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "����Ÿ���̽����̺��� �¾��� �Ϸ��Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "��������� ����Ÿ���̽����� �����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "���̺� {0} �� Dropó���Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL', "Extend config_title size in Table '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "Config {0} �� �߰��Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "'{0}' ����� ��ġ�� �����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "'{0}'�� UNIQUE KEY�����۾��� �����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', "���ø� '{0}' �� ��ġ�Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "'{0}' ����� ���ν��翡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "'{0}' ����� ���ν��翡 �����Ͽ����ϴ�.");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "���׷��̵带 �����մϴ�.");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "'{0}' ����� ���׷��̵忡 �����Ͽ����ϴ�.");

// TIPS
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">�ű� ����� ��ġ</a>�ϼż� ����Ʈ�� ������ �ٸ纸�ñ� �ٶ�ϴ�.<br/>��⿡ �Ҽӵ� ��� �̿ܿ��� <a href=\"index.php?action=CustomBlockEdit\">Ŀ���� ����� �߰�</a>�ϼż� ��Ͽ� �����Ӱ� �������� ǥ���Ͻ� ���� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "Q:����� ���ν����ϸ�?<br />����� ����(���ν���)�ϼŵ� ���������� ���������� �ʽ��ϴ�. ������ ���������� �״�� ������ ä�� ���� ��ǥ��ó���� ���Դϴ�. ��� �������� �ٽ� �ν����ϼż� ����Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_BLOCK', "<a href=\"index.php?action=CustomBlockEdit\">Ŀ���� ���</a>�� ����� ��Ͽ� �����Ӱ� �������� ǥ���� ������.");
define('_AD_LEGACY_TIPS_BLOCK2', "��� ��ġ�� �� ��Ͽ� ���� �ɼ��� �����Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_COMMENT', "�ڸ�Ʈ�� �����Ӱ� �˻��ϰ� �ս��� ���Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "Q:Ŀ���� ����� ���ν����ϸ�?<br />Ŀ���� ����� ����(���ν���)�ϼŵ� ���������� ���������� �ʽ��ϴ�. ������ ���������� �״�� ������ ä�� ���� ��ǥ��ó���Ǿ� �̼�ġ��ϸ���Ʈ�� �̵��Ǿ����� �˴ϴ�. ��� �̼�ġ��ϸ���Ʈ���� �ش� ����� ã�� �������� ���� Ȥ�� ���ν����ϼż� ����Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_IMAGE', "��ī�̺� ���� ���ε带 ���� �ٷ��� �̹����� �ս��� �ϰ� ���ó���Ͻ� �� �ֽ��ϴ�.)");
define('_AD_LEGACY_TIPS_IMAGE_UPLOAD', "��ī�̺� ������ ���ε带 ���� �ٷ��� �̹����� �ϰ� ���ó���Ͻ� �� �ֽ��ϴ�.<br />�̸� �� �̹����� ������� �뷮�� �԰ݿ� �°� üũ�� �Ŀ� ��ī�̺� ������ �ۼ��Ͻñ� �ٶ�ϴ�.<br />�ϰ� ����۾��ÿ� ������ üũ���� ������ �� �̸� �԰ݿ� ���߽ñ� �ٶ�ϴ�.<br />(tar.gz Ȥ�� zip���ϸ�)");
define('_AD_LEGACY_TIPS_IMGCAT', "�̹��� ī�װ?�� �����ϰ� ���Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "�̹��������� �����Ŀ��� ���Ͻý��ۿ� �����ϴ� ���� ����Ÿ���̽��� �����ϴ� ����� �ֽ��ϴ�. ���Ͻô� ����� ������ �ּ���!(����: ���� ���� �Ұ���)<br/>����Ÿ���̽��� ����ÿ��� BLOB ������ �̿�Ǿ���ϴ�.");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "����� �ν����ϼż� ����Ʈ�� ������ �ٸ� ���ñ� �ٶ�ϴ�.<br />ȯ���޼��� �� ���ϴ� �������� ǥ���Ͻð� ������ ��쿣 <a href=\"index.php?action=CustomBlockEdit\">Ŀ���� ���</a>�� �̿��Ͻø� �˴ϴ�.");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "�̰��� Phased Upgrade Mode�Դϴ�.�ֽŹ������� ��������� ����� ���׷��̵��۾��� �ʿ��� ���� �ֽ��ϴ�.�ܰ������� ���׷��̵带 ���������ν� ����� ���������� ���׷��̵��Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_MOD', "�� ����� ��ġ�Ͻ� �Ŀ� �ݵ�� �ش� ����� �Ϲݼ���, ��ϼ���, ���Ѽ����� �Ͻñ� �ٶ�ϴ�.");
define('_AD_LEGACY_TIPS_SMILES', "�󱼾������� �ս��� ���Ͻ� �� �ֽ��ϴ�.");
define('_AD_LEGACY_TIPS_SMILES_UPLOAD', "��ī�̺� ������ ���ε带 ���� �ٷ��� �󱼾������� �ϰ� ���ó���Ͻ� �� �ֽ��ϴ�.<br />�̸� �� �󱼾������� ������� �뷮�� �԰ݿ� �°� üũ�� �Ŀ� ��ī�̺� ������ �ۼ��Ͻñ� �ٶ�ϴ�.<br />�ϰ� ����۾��ÿ� ������ üũ���� ������ �� �̸� �԰ݿ� ���߽ñ� �ٶ�ϴ�.<br />(tar.gz Ȥ�� zip���ϸ�)");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "���� ��ư�� Ŭ���ϼż� ���ϴ� ���������� ����Ʈ �׸��� ������ ���ñ� �ٶ�ϴ�.<br/>����ڵ��� �����Ӱ� �׸��� ������ �� �ְ� �׸����ú���� ǥ���ϽǼ��� �ֽ��ϴ�. �ڼ��� ������ Help�� ����ϼ���!");

// MODULE ADMIN
define('_MD_AM_ADMINML', "���� �����ּ�");
define('_MD_AM_ADMNOTSET', "���� ������ �������� �ʾҽ��ϴ�.");
define('_MD_AM_ALLOWHTML', "�ڸ�Ʈ ������ ���� ÷���� ����� ");
define('_MD_AM_ALLOWIMAGE', "���?���� �׸����� ǥ�ø� �㰡��");
define('_MD_AM_ALLOWREG', "�ű� ȸ���� ����� �����");
define('_MD_AM_ALLOWREGDSC', "�� �� �����Ͻø� �ű� ȸ�� ����� ����ϰ� �˴ϴ�.");
define('_MD_AM_ALLOWTHEME', "������� ����Ʈ �׸� ������ �㰡��");
define('_MD_AM_ALWDHTML', "���?�������� ����� ����� HTML�±�");
define('_MD_AM_ANONNAME', "�̵�Ϲ湮��(�մ�)�� ǥ�ø�");
define('_MD_AM_ANONPOST', "�մ��� �͸����? �����");
define('_MD_AM_BADIPS', "���� ó���� IP �ּҸ� �Է��� �ּ���! �� IP�ּҴ� | �� ����, ��ҹ��� �������� ����, ���Խ� ��밡��");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc �� aaa.bbb.ccc �� �����ϴ� IP�ּҸ� ����,<br />aaa.bbb.ccc$ �� aaa.bbb.ccc�� ������ IP�ּҸ� ����,<br />aaa.bbb.ccc �� aaa.bbb.ccc �� ������ IP�ּҸ� �����մϴ�.");
define('_MD_AM_CENSOR', "������� ����");
define('_MD_AM_CENSORRPLC', "������� ��� ǥ���� ���ڿ�:");
define('_MD_AM_CENSORRPLCDSC', "������ ���� ��� �̰��� �����Ͻ� ���ڿ��� ��ġ�ǰ� �˴ϴ�.");
define('_MD_AM_CENSORWRD', "�������");
define('_MD_AM_CENSORWRDDSC', "����ڰ� ����� ����� ������ ���ڿ��� �Է��� �ּ���!<br />�� ���ڿ��� <b>|</b>�� ����, ��ҹ��� �������� ����.");
define('_MD_AM_CHNGUTHEME', "��� ���ȸ���� �׸��� ������");
define('_MD_AM_CLOSESITE', "����Ʈ ������");
define('_MD_AM_CLOSESITEDSC', "Ư�� �׷� �̿ܿ��� ����Ʈ�� �������� ���ϰ� �մϴ�.");
define('_MD_AM_CLOSESITEOK', "����Ʈ �������ÿ��� ������ ����� �׷�");
define('_MD_AM_CLOSESITEOKDSC', "�⺻ ���ڱ׷��� �ڵ������� ������ ���˴ϴ�.");
define('_MD_AM_CLOSESITETXT', "����Ʈ �������� ����");
define('_MD_AM_CLOSESITETXTDSC', "�Է��Ͻ� ���� ����Ʈ �������ÿ� ǥ�õǰ� �˴ϴ�.");
define('_MD_AM_COMMODE', "�⺻ �ڸ�Ʈ ǥ�ù��");
define('_MD_AM_COMORDER', "�⺻ �ڸ�Ʈ ǥ�ü�");
define('_MD_AM_DEBUGMODE', "����� ���");
define('_MD_AM_DEBUGMODE0', "����(��)");
define('_MD_AM_DEBUGMODE1', "PHP �����");
define('_MD_AM_DEBUGMODE2', "MySQL/Blocks �����");
define('_MD_AM_DEBUGMODE3', "Smarty ���÷� �����");
define('_MD_AM_DEBUGMODEDSC', "���� �׽�Ʈ/����� �ÿ� ����Ͻñ� �ٶ�ϴ�. ���������� ����� ��带 ����(��)�� �����Ͻñ� �ٶ�ϴ�.");
define('_MD_AM_DEFAULTTZ', "�⺻ �ð���");
define('_MD_AM_DOBADIPS', "IP ����(IP bans) ���");
define('_MD_AM_DOBADIPSDSC', "�ش� IP �ּҷκ��� �� ����Ʈ���� ������ ���ܵ˴ϴ�.");
define('_MD_AM_DOCENSOR', "������� ������ �����");
define('_MD_AM_DOCENSORDSC', "�� ����� ON(���)�� ��쿣 ������ üũ�ϰ� �˴ϴ�.(����Ʈ ó�����ǵ带 �߽��� ��쿣 OFF�� �����ϼ���.)");
define('_MD_AM_DONTCHNG', "���ϴ� ��� �������� ���ñ� �ٶ�ϴ�.");
define('_MD_AM_DOSEARCH', "�۷ι� �˻������ �����");
define('_MD_AM_DOSEARCHDSC', "����Ʈ���� �����/��� ���� ��ü�˻��� �ǽ��մϴ�.");
define('_MD_AM_DTHEME', "�⺻ ����Ʈ �׸�");
define('_MD_AM_DTPLSET', "�⺻ ���÷� ��Ʈ");
define('_MD_AM_GENERAL', "�Ϲݼ���");
define('_MD_AM_IFUCANT', "���� �� ������ �׼��������� �����Ͻ� �� ��� ��쿣 ���� ������ ����/�����ϼž߸� �մϴ�.");
define('_MD_AM_INVLDMINPASS', "�н������� �����ڼ��� �ùٸ��� �ʽ��ϴ�.");
define('_MD_AM_INVLDSCOOK', "����ID�� ��Ű�� �̸��� �ùٸ��� �ʽ��ϴ�.");
define('_MD_AM_INVLDSEXP', "������ Ÿ�Ӿƿ��� �������� �ð��� �ùٸ��� �Էµ��� �ʾҽ��ϴ�.");
define('_MD_AM_INVLDUCOOK', "ȸ�� ��Ű�� �̸��� �ùٸ��� �ʽ��ϴ�.");
define('_MD_AM_IPBAN', "IP ����(IP Banning)");
define('_MD_AM_LANGUAGE', "�⺻�����");
define('_MD_AM_LOADINGIMG', "��ø� ��ٷ��ּ���...ȭ��(�׸�����)�� ǥ��");
define('_MD_AM_MAILER', "���� ����");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "���� ��� ���");
define('_MD_AM_MAILERMETHODDESC', "���� ��� ����� ������ �ּ���! �⺻���������� PHP�� mail()�Լ��� ���˴ϴ�.");
define('_MD_AM_MAILFROM', "�۽��� �����ּ�");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "�۽���");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "PM���� �۽���");
define('_MD_AM_MAILFROMUIDDESC', "PM������ ���� �� �۽��ڷμ� �⺻������ ǥ�õ� ����� ������ �ּ���.");
define('_MD_AM_MINSEARCH', "Ű���� �����ڼ�");
define('_MD_AM_MINSEARCHDSC', "�˻��� �� �� �ʿ��� Ű������ �����ڼ��� �����մϴ�.");
define('_MD_AM_MODCACHE', "��� ĳ��");
define('_MD_AM_MODCACHEDSC', "�� ����� �������� ĳ���� �� �ð��� ���̸� ������ �ּ���. ��⿡ ������ ĳ������� �ִ� ��쿡�� ĳ������ �� �����Ͻ� ���� ��õ�մϴ�.(���ĳ���� ���Ե��� �ʽ��ϴ�.)");
define('_MD_AM_MODCONFIG', "��� ���� �ɼ�");
define('_MD_AM_MYIP', "���� IP �ּҸ� �Է����ּ���!");
define('_MD_AM_MYIPDSC', "�� IP �ּҴ� ��� �������� ��,�׿� ��Ÿ ����Ʈ ���� ���ܵ˴ϴ�.");
define('_MD_AM_NO', "�ƴϿ�");
define('_MD_AM_NOMODULE', "ĳ�������� ����� �������� �ʽ��ϴ�.");
define('_MD_AM_NONE', "����");
define('_MD_AM_NOTIFYTO', "�ű� ȸ�� ��� ����/�뺸 ������ ���� �׷��� ������ �ּ���!");
define('_MD_AM_PERMADDNG', '�׷��۹̼��߰��� �����Ͽ����ϴ�.(�۹̼Ǹ�: %s �ش������: %s �ش�׷�: %s');
define('_MD_AM_PERMADDNGP', '�� �������� ����(�θ�)������ ��ο��� �۹̼��� �־�߸� �մϴ�.');
define('_MD_AM_PERMADDOK','�׷��۹̼��� �߰��Ͽ����ϴ�.(�۹̼Ǹ�: %s �ش������: %s �ش�׷�: %s');
define('_MD_AM_PERMRESETNG','%s ����� �׷��۹̼� �����ʱ�ȭ�� �����Ͽ����ϴ�.');
define('_MD_AM_PREFMAIN', "�ý��� ���� ����");
define('_MD_AM_REMEMBER', "�� ������ ������ ���ڸ޴����� ������ϰ� �Ϸ��� �ݵ�� �׼��������� 666(chmod 666)���� �����ϼž� �մϴ�.");
define('_MD_AM_SEARCH', "�˻� �ɼ�");
define('_MD_AM_SENDMAILPATH', "sendmail ���");
define('_MD_AM_SENDMAILPATHDESC', "sendmail program���� ��ü ��θ� ������ �ּ���");
define('_MD_AM_SERVERTZ', "���� �ð���");
define('_MD_AM_SESSEXPIRE', "������ Ÿ�Ӿƿ��� �������� �ð�(����:��)");
define('_MD_AM_SESSEXPIREDSC', "������ Ÿ�Ӿƿ��� �������� �ð��� �д����� ������ �ּ���! ( ���� ī��Ʈ������(��ü����)�� ������ ��츸)");
define('_MD_AM_SESSNAME', "����ID�� ���忡 ����� ��Ű�� �̸�");
define('_MD_AM_SESSNAMEDSC', "�� ��Ű�� ����� ����ID�� ������ Ÿ�Ӿƿ��ǰų� ȸ���� �α׾ƿ��� ������ ��ȿ�ϰԵ˴ϴ�.(���� ī��Ʈ������(��ü����)�� ������ ��츸)");
define('_MD_AM_SITECACHE', "����Ʈ ĳ��");
define('_MD_AM_SITECACHEDSC', "����Ʈ���� �������� ��⺰�� ĳ���մϴ�. ����Ʈ ĳ������� ����� �������� ĳ�����(�ִ� ���)���� �켱�� �˴ϴ�.");
define('_MD_AM_SITENAME', "����Ʈ��");
define('_MD_AM_SITEPREF', "����Ʈ �Ϲݼ���");
define('_MD_AM_SLOGAN', "����Ʈ ���ΰ�");
define('_MD_AM_SMTPHOST', "SMTP ���� �ּ�");
define('_MD_AM_SMTPHOSTDESC', "SMTP ������ �ּ� ����� ������ �ּ���!");
define('_MD_AM_SMTPPASS', "SMTPAuth �н�����");
define('_MD_AM_SMTPPASSDESC', "SMTPAuth�� ����� SMTP������ ���ӽ� ���� �н�����");
define('_MD_AM_SMTPUSER', "SMTPAuth �����");
define('_MD_AM_SMTPUSERDESC', "SMTPAuth�� ����� SMTP������ ���ӽ� ���� �����");
define('_MD_AM_SSLLINK', "SSL�α��� ������ URL");
define('_MD_AM_SSLPOST', "SSL�α��νÿ� ����� POST������ �̸�");
define('_MD_AM_STARTPAGE', "���� ���");
define('_MD_AM_THEMEFILE', "themes/ ���丮�κ����� �ڵ� ���׷��̵����� ���");
define('_MD_AM_THEMEFILEDSC', "���� ������� �׸����� �������� �� �ֱ��� ������ themes/ ���丮���� ������ ��� �ڵ������� DB�� ������ �����ϰ� �˴ϴ�. �����Ʈ������ OFF(��)�� ������ ���� ��õ�մϴ�.");
define('_MD_AM_THEMEOK', "���ð����� �׸�");
define('_MD_AM_THEMEOKDSC', "����ڰ� �⺻�׸��� ������ �� �ְ� �� �׸��� ������ �ּ���.");
define('_MD_AM_THEMESET', "�׸� ��Ʈ");
define('_MD_AM_USEGZIP', "gzip ������ ���");
define('_MD_AM_USEMYSESS', "������ ������ ī��Ʈ��������(��ü������)");
define('_MD_AM_USEMYSESSDSC', "������ ī��Ʈ������(��ü����)");
define('_MD_AM_USESSL', "�α��ο� SSL�� ���");
define('_MD_AM_YES', "��");

define('_MD_AM_COOLURI', 'Cool URI ���?');
define('_MD_AM_COOLURIDSC', '�̿����� ������ mod_rewrite �� �����Ѵٸ� �� �ɼ��� �̿��Ͻ� �� �ֽ��ϴ�. <a href="'.XOOPS_URL.'/modules/legacyRender/admin/index.php?action=HtaccessView">.htaccess ����</a>�� ������ ���캸�ñ� �ٶ�ϴ�.');

?>