<?php

define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "�� ���� ��������� ���� ����������� '{0}'");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "�� ���� ��������� ����� ����������� '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "�� ���� ��������� ���������� � ����� ����� ������� �������� � ������� ��������.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "�� ���� ��������� ���� ������� '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLSET', "�� ���� ��������� ����� ��������.");
define('_AD_XCORERENDER_ERROR_DBUPDATE_FAILED', "������ ���������� ��.");
define('_AD_XCORERENDER_ERROR_EMAIL', "EMAIL");
define('_AD_XCORERENDER_ERROR_EXTENSION_IS_WRONG', "������������ ���������� ������������ �����.");
define('_AD_XCORERENDER_ERROR_LOGIN_REPETITION', "Login repetition");
define('_AD_XCORERENDER_ERROR_MAXLENGTH', "������� {0:toLower} � {1} ��� ������� ����������� ��������.");
define('_AD_XCORERENDER_ERROR_OBJECT_EXIST', "Object exists");
define('_AD_XCORERENDER_ERROR_OBJECT_IS_NOT_EXIST', "�������� ������ �� ����������.");
define('_AD_XCORERENDER_ERROR_REQUIRED', "{0} ���������.");
define('_AD_XCORERENDER_ERROR_TPLSET_ALREADY_EXISTS', "����� �������� '{0}' ��� ����������.");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_RULE', "��� ���������� ������ �������� �� ������ ������������ ������ ������� a-z, 0-9 �/��� ������ ������������� (_).");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_WRONG', "������������ ��� ������ ��������.");
define('_AD_XCORERENDER_ERROR_TPLSET_NO_EXIST', "��������� ����� �������� �� ����������.");
define('_AD_XCORERENDER_ERROR_TPLSET_WRONG', "������������ ����� ��������");
define('_AD_XCORERENDER_ERROR_UNIQUE_NAME', "������� ���������� ���");
define('_AD_XCORERENDER_LANG_ACTIVE', "�������");
define('_AD_XCORERENDER_LANG_BANNER', "�����");
define('_AD_XCORERENDER_LANG_BANNER_DELETE', "������� �����");
define('_AD_XCORERENDER_LANG_BANNER_EDIT', "������������� �����");
define('_AD_XCORERENDER_LANG_BANNER_LIST', "������ �������");
define('_AD_XCORERENDER_LANG_BANNER_NEW', "����� �����");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_DELETE', "������� �������.");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_EDIT', "������������� �������");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_LIST', "������ ��������");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_NEW', "�������� ������ �������");
define('_AD_XCORERENDER_LANG_BANNERFINISH_DELETE', "������� �������� �����");
define('_AD_XCORERENDER_LANG_BANNERFINISH_LIST', "�������� �������� ������");
define('_AD_XCORERENDER_LANG_BID', "bid");
define('_AD_XCORERENDER_LANG_CID', "cid");
define('_AD_XCORERENDER_LANG_CLICKS', "�����");
define('_AD_XCORERENDER_LANG_CLICKURL', "����� (URL)");
define('_AD_XCORERENDER_LANG_CLIENT_NAME', "������");
define('_AD_XCORERENDER_LANG_CONTACT', "�������");
define('_AD_XCORERENDER_LANG_CONTROL', "Control");
define('_AD_XCORERENDER_LANG_CREATE_NEW', "������� �����");
define('_AD_XCORERENDER_LANG_DATE', "���� �������.");
define('_AD_XCORERENDER_LANG_DATEEND', "���� ���������");
define('_AD_XCORERENDER_LANG_DATESTART', "���� ������");
define('_AD_XCORERENDER_LANG_EMAIL', "Email");
define('_AD_XCORERENDER_LANG_EXTRAINFO', "���. ����������");
define('_AD_XCORERENDER_LANG_HTMLBANNER', "Is HTML");
define('_AD_XCORERENDER_LANG_HTMLCODE', "HTML code");
define('_AD_XCORERENDER_LANG_IMAGEURL', "Image URL");
define('_AD_XCORERENDER_LANG_IMPMADE', "Imp. Made");
define('_AD_XCORERENDER_LANG_IMPRESSIONS', "Impressions");
define('_AD_XCORERENDER_LANG_IMPTOTAL', "Imp. Allowed");
define('_AD_XCORERENDER_LANG_LOGIN', "Login");
define('_AD_XCORERENDER_LANG_MORE', "more");
define('_AD_XCORERENDER_LANG_MORE_LARGE', "more large");
define('_AD_XCORERENDER_LANG_MORE_SMALL', "more small");
define('_AD_XCORERENDER_LANG_NAME', "���");
define('_AD_XCORERENDER_LANG_PASSWD', "������");
define('_AD_XCORERENDER_LANG_RECENT_MODIFY_FILES', "������� ���������� �����");
define('_AD_XCORERENDER_LANG_SEARCH_TEMPLATE', "����� ��������");
define('_AD_XCORERENDER_LANG_TEMPLATE', "������");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_EDIT', "������������� ����� �������");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_LIST', "������ ������ �������");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_VIEW', "���������� ����� �������");
define('_AD_XCORERENDER_LANG_TEMPLATE_MANAGE', "���������� ���������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_CLONE', "���������� ����� ��������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE', "������� ����� ��������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE_CONF', "�� �������, ��� ������ ������� ���� ����� ��������?");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_EDIT', "������������� ����� ��������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_LIST', "������ ������� ��������");
define('_AD_XCORERENDER_LANG_TPL_DESC', "��������");
define('_AD_XCORERENDER_LANG_TPL_FILE', "��� �����");
define('_AD_XCORERENDER_LANG_TPL_ID', "ID");
define('_AD_XCORERENDER_LANG_TPL_LASTIMPORTED', "Last imported");
define('_AD_XCORERENDER_LANG_TPL_LASTMODIFIED', "��������� ���������");
define('_AD_XCORERENDER_LANG_TPL_MODULE', "������");
define('_AD_XCORERENDER_LANG_TPL_REFID', "Referer ID");
define('_AD_XCORERENDER_LANG_TPL_SOURCE', "Source");
define('_AD_XCORERENDER_LANG_TPL_TPLSET', "����� ��������");
define('_AD_XCORERENDER_LANG_TPL_TYPE', "���");
define('_AD_XCORERENDER_LANG_TPLFILE_DELETE', "������� ���� �������");
define('_AD_XCORERENDER_LANG_TPLFILE_LIST', "������ ������ �������");
define('_AD_XCORERENDER_LANG_TPLFILE_UPLOAD', "���������");
define('_AD_XCORERENDER_LANG_TPLSET_CREATED', "������");
define('_AD_XCORERENDER_LANG_TPLSET_CREDITS', "�������������");
define('_AD_XCORERENDER_LANG_TPLSET_DESC', "��������");
define('_AD_XCORERENDER_LANG_TPLSET_DOWNLOAD', "�������");
define('_AD_XCORERENDER_LANG_TPLSET_ID', "ID");
define('_AD_XCORERENDER_LANG_TPLSET_NAME', "��� ������ ������ ��������");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD', "��������� ����� ��������");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_FILE', "���� tar.gz ���������� ����� ��������");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_RESULT', "��������� �������� ������ ��������");
define('_AD_XCORERENDER_LANG_UN_LIMITED', "Unlimited");
define('_AD_XCORERENDER_LANG_UPLOAD', "���������");
define('_AD_XCORERENDER_LANG_VIEW', "����������");
define('_AD_XCORERENDER_MESSAGE_CONFIRM_DELETE', "confirm delete");
define('_AD_XCORERENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "������ ������� ��������");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_1', "�������� ������� ��� ������ ����� ��� ������ ��������. ������� �������� ����� (�����) ������ �������� �� ��������� (default), � ����� �������� ������� � ���� �����. ����� ������ ������ - ���������� � ������� ������.");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_2', "�� ������ ����� ������ ����� �������� ������ ����� ������� �� ���������� ������ '�������'. ����� ������ ������ - ���������� � ������� ������.");
define('_AD_XCORERENDER_TIPS_TPLSET_UPLOAD', "���� �� �� ������� ��� ��� ������ ������ �������� - ��� ����� ����� �� ������������ �����. ��������� ��� �������� ������ ����� TAR.GZ.");

?>
