<?php
// $Id$
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "�޷�����ͼƬ�ļ� '{0}'");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "�޷�����ͼƬ�ļ��� '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "�޷�����ģ�����ͼ���������");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "�޷�����ģ���ļ� '{0}'.");
define('_AD_XCORERENDER_ERROR_COULD_NOT_SAVE_TPLSET', "�޷�����ģ����");
define('_AD_XCORERENDER_ERROR_DBUPDATE_FAILED', "��ݿ����ʧ��!!");
define('_AD_XCORERENDER_ERROR_EMAIL', "EMAIL");
define('_AD_XCORERENDER_ERROR_EXTENSION_IS_WRONG', "�������ʽ����");
define('_AD_XCORERENDER_ERROR_LOGIN_REPETITION', "�ظ���¼");
define('_AD_XCORERENDER_ERROR_MAXLENGTH', " {0:toLower} ������ {1} ����ٵ��ַ�");
define('_AD_XCORERENDER_ERROR_OBJECT_EXIST', "�����Ѵ���");
define('_AD_XCORERENDER_ERROR_OBJECT_IS_NOT_EXIST', "ʵ�ʶ��󲻴���");
define('_AD_XCORERENDER_ERROR_REQUIRED', "{0}�Ǳ���ġ�");
define('_AD_XCORERENDER_ERROR_TPLSET_ALREADY_EXISTS', "����� '{0}' �Ѵ���");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_RULE', "ģ������ƽ���ʹ�� a-z��Ӣ����ĸ�� 0-9 �����ֻ���� ( _ ).");
define('_AD_XCORERENDER_ERROR_TPLSET_NAME_WRONG', "�������Ʋ��Ϲ涨");
define('_AD_XCORERENDER_ERROR_TPLSET_NO_EXIST', "ʵ������鲻����");
define('_AD_XCORERENDER_ERROR_TPLSET_WRONG', "ģ�������");
define('_AD_XCORERENDER_ERROR_UNIQUE_NAME', "����Ψһ�����");
define('_AD_XCORERENDER_LANG_ACTIVE', "����");
define('_AD_XCORERENDER_LANG_BANNER', "�����");
define('_AD_XCORERENDER_LANG_BANNER_DELETE', "ɾ������");
define('_AD_XCORERENDER_LANG_BANNER_EDIT', "�༭�����");
define('_AD_XCORERENDER_LANG_BANNER_LIST', "������б�");
define('_AD_XCORERENDER_LANG_BANNER_NEW', "�µĺ����");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_DELETE', "ɾ����ͻ�");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_EDIT', "�༭���ͻ�");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_LIST', "���ͻ��б�");
define('_AD_XCORERENDER_LANG_BANNERCLIENT_NEW', "�����¹��ͻ�");
define('_AD_XCORERENDER_LANG_BANNERFINISH_DELETE', "ɾ����ں����");
define('_AD_XCORERENDER_LANG_BANNERFINISH_LIST', "���ڹ���б�");
define('_AD_XCORERENDER_LANG_BID', "bid");
define('_AD_XCORERENDER_LANG_CID', "cid");
define('_AD_XCORERENDER_LANG_CLICKS', "���");
define('_AD_XCORERENDER_LANG_CLICKURL', "��������URL");
define('_AD_XCORERENDER_LANG_CLIENT_NAME', "�ͻ����");
define('_AD_XCORERENDER_LANG_CONTACT', "��ϵ");
define('_AD_XCORERENDER_LANG_CONTROL', "����");
define('_AD_XCORERENDER_LANG_CREATE_NEW', "�����µ�");
define('_AD_XCORERENDER_LANG_DATE', "��");
define('_AD_XCORERENDER_LANG_DATEEND', "������");
define('_AD_XCORERENDER_LANG_DATESTART', "��ʼ��");
define('_AD_XCORERENDER_LANG_EMAIL', "Email");
define('_AD_XCORERENDER_LANG_EXTRAINFO', "������Ѷ");
define('_AD_XCORERENDER_LANG_HTMLBANNER', "HTML��ʽ");
define('_AD_XCORERENDER_LANG_HTMLCODE', "HTML ��");
define('_AD_XCORERENDER_LANG_IMAGEURL', "ͼ����ַ");
define('_AD_XCORERENDER_LANG_IMPMADE', "Imp. Made");
define('_AD_XCORERENDER_LANG_IMPRESSIONS', "�����");
define('_AD_XCORERENDER_LANG_IMPTOTAL', "�ܵ����");
define('_AD_XCORERENDER_LANG_LOGIN', "��¼");
define('_AD_XCORERENDER_LANG_MORE', "���");
define('_AD_XCORERENDER_LANG_MORE_LARGE', "���");
define('_AD_XCORERENDER_LANG_MORE_SMALL', "��С");
define('_AD_XCORERENDER_LANG_NAME', "�ʺ�");
define('_AD_XCORERENDER_LANG_PASSWD', "����");
define('_AD_XCORERENDER_LANG_RECENT_MODIFY_FILES', "�����µ��ļ�");
define('_AD_XCORERENDER_LANG_SEARCH_TEMPLATE', "��Ѱ���");
define('_AD_XCORERENDER_LANG_TEMPLATE', "ģ��");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_EDIT', "�༭ģ�嵵");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_LIST', "��嵵�б�");
define('_AD_XCORERENDER_LANG_TEMPLATE_FILE_VIEW', "�����嵵");
define('_AD_XCORERENDER_LANG_TEMPLATE_MANAGE', "������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_CLONE', "���������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE', "ɾ�������");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_DELETE_CONF', "��Ҫɾ������������?");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_EDIT', "�༭ģ����");
define('_AD_XCORERENDER_LANG_TEMPLATE_SET_LIST', "ģ�����б�");
define('_AD_XCORERENDER_LANG_TPL_DESC', "����");
define('_AD_XCORERENDER_LANG_TPL_FILE', "�ļ���");
define('_AD_XCORERENDER_LANG_TPL_ID', "ID");
define('_AD_XCORERENDER_LANG_TPL_LASTIMPORTED', "���µ����");
define('_AD_XCORERENDER_LANG_TPL_LASTMODIFIED', "�����µ�");
define('_AD_XCORERENDER_LANG_TPL_MODULE', "ģ��");
define('_AD_XCORERENDER_LANG_TPL_REFID', "��� ID");
define('_AD_XCORERENDER_LANG_TPL_SOURCE', "��Դ");
define('_AD_XCORERENDER_LANG_TPL_TPLSET', "�����");
define('_AD_XCORERENDER_LANG_TPL_TYPE', "��̬");
define('_AD_XCORERENDER_LANG_TPLFILE_DELETE', "ɾ��ģ�嵵");
define('_AD_XCORERENDER_LANG_TPLFILE_LIST', "ģ���ļ��б�");
define('_AD_XCORERENDER_LANG_TPLFILE_UPLOAD', "�ϴ�");
define('_AD_XCORERENDER_LANG_TPLSET_CREATED', "�ѽ���");
define('_AD_XCORERENDER_LANG_TPLSET_CREDITS', "��Ȩ");
define('_AD_XCORERENDER_LANG_TPLSET_DESC', "����");
define('_AD_XCORERENDER_LANG_TPLSET_DOWNLOAD', "����");
define('_AD_XCORERENDER_LANG_TPLSET_ID', "ID");
define('_AD_XCORERENDER_LANG_TPLSET_NAME', "����������");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD', "�ϴ�һ�������");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_FILE', "�������� tar.gz ��");
define('_AD_XCORERENDER_LANG_TPLSET_UPLOAD_RESULT', "������ϴ����");
define('_AD_XCORERENDER_LANG_UN_LIMITED', "�����Ƶ�");
define('_AD_XCORERENDER_LANG_UPLOAD', "�ϴ�");
define('_AD_XCORERENDER_LANG_VIEW', "���");
define('_AD_XCORERENDER_MESSAGE_CONFIRM_DELETE', "ȷ��ɾ��");
define('_AD_XCORERENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "ģ���ϴ����");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_1', "Ҫ���ƻ�����վ�Լ���ģ�壬����Ҫ����һ����Ԥ�������ͬ�ĵ�ģ��(�����Ԥ�費ͬ�����)�� ���޸�������Ƶ�ģ�塣");
define('_AD_XCORERENDER_TIPS_TEMPLATE_MANAGE_2', "����Ժ�����Ϊ�����վ������ģ�壬ֻҪ���� 'ѡ��ť' ѡ���ʵ��ģ�Ҫ�˽�����ۿ�Э��˵����");
define('_AD_XCORERENDER_TIPS_TPLSET_UPLOAD', "�����δ����ģ������ƣ�ϵͳ�������ϴ����ļ��ļ���Ϊ��ƣ��ϴ����� TAR.GZ ����");

?>
