<?php
define('_MI_XCORE_BLOCK_COMMENTS_DESC', "Uk�zat nejnov�j�� koment��e");
define('_MI_XCORE_BLOCK_COMMENTS_NAME', "Nov� p��sp�vky");
define('_MI_XCORE_BLOCK_MAINMENU_DESC', "Zobrazovat na webu hlavn� naviga�n� menu");
define('_MI_XCORE_BLOCK_MAINMENU_NAME', "Hlavn� menu");
define('_MI_XCORE_BLOCK_NOTIFICATION_DESC', "Zobrazit mo�nosti upozor�ov�n�");
define('_MI_XCORE_BLOCK_NOTIFICATION_NAME', "Mo�nosti upozor�ov�n�");
define('_MI_XCORE_BLOCK_SEARCH_DESC', "Zobrazit blok hled�n�");
define('_MI_XCORE_BLOCK_SEARCH_NAME', "Hled�n�");
define('_MI_XCORE_BLOCK_SITEINFO_DESC', "Zobrazit z�kladn� informace o webu a odkaz 'Doporu�te n�s' v pop up okn�");
define('_MI_XCORE_BLOCK_SITEINFO_NAME', "Informace o webu");
define('_MI_XCORE_BLOCK_THEMES_DESC', "Zobrazit box pro v�b�r vzhledu");
define('_MI_XCORE_BLOCK_THEMES_NAME', "�ablony");
define('_MI_XCORE_BLOCK_USERMENU_DESC', "Zobrazovat u�ivatelsk� blok");
define('_MI_XCORE_BLOCK_USERMENU_NAME', "U�ivatelsk� menu");
define('_MI_XCORE_BLOCK_WAITING_DESC', "Zobrazovat obsahy �ekaj�c� na schv�len�");
define('_MI_XCORE_BLOCK_WAITING_NAME', "Nevy��zen� obsahy");
define('_MI_XCORE_KEYWORD_BLOCKINSTALL', "nov� blok");
define('_MI_XCORE_KEYWORD_BLOCKLIST', "Seznam blok�");
define('_MI_XCORE_KEYWORD_CREATE_SMILES', "nahr�n� smajl�k�");
define('_MI_XCORE_KEYWORD_MODULEINSTALL', "nov� modul");
define('_MI_XCORE_KEYWORD_MODULELIST', "install order sort name change rename uninstall");
define('_MI_XCORE_KEYWORD_SMILES_MANAGE', "smilies edit change delete list");
define('_MI_XCORE_MENU_ACTIONSEARCH', "Vyhled�v�n�");
define('_MI_XCORE_MENU_BLOCKINSTALL', "Instalace blok�");
define('_MI_XCORE_MENU_BLOCKLIST', "Spr�va blok�");
define('_MI_XCORE_MENU_COMMENT_MANAGE', "Spr�va koment���");
define('_MI_XCORE_MENU_CREATE_SMILES', "Create Smilies");
define('_MI_XCORE_MENU_GENERAL_SETTINGS', "Hlavn� nastaven�");
define('_MI_XCORE_MENU_IMAGE_MANAGE', "Spr�va obr�zk�");
define('_MI_XCORE_MENU_MODULEINSTALL', "Instalace modul�");
define('_MI_XCORE_MENU_MODULELIST', "Spr�va modul�");
define('_MI_XCORE_MENU_PREFERENCE', "Nastaven�");
define('_MI_XCORE_MENU_SMILES_MANAGE', "Spr�va smajl�k�");
define('_MI_XCORE_MENU_THEME_MANAGE', "Spr�va �ablon");
define('_MI_XCORE_MENU_XOOPS_CONFIG', "XOOPS konfigurace");
define('_MI_XCORE_NAME', "Syst�m");
define('_MI_XCORE_NAME_DESC', "Tento modul poskytuje kompatibilitu mezi XOOPS Cube a XOOPS 2.0.x.");
?>
