<?php

define('_MI_XCORE_BLOCK_COMMENTS_DESC', "最近のコメント一覧を表示します");
define('_MI_XCORE_BLOCK_COMMENTS_NAME', "最近のコメント");
define('_MI_XCORE_BLOCK_MAINMENU_DESC', "メインメニューを表示します");
define('_MI_XCORE_BLOCK_MAINMENU_NAME', "メインメニュー");
define('_MI_XCORE_BLOCK_NOTIFICATION_DESC', "イベント通知の設定フォームを表示します");
define('_MI_XCORE_BLOCK_NOTIFICATION_NAME', "イベント通知設定");
define('_MI_XCORE_BLOCK_SEARCH_DESC', "検索フォームを表示します");
define('_MI_XCORE_BLOCK_SEARCH_NAME', "検索");
define('_MI_XCORE_BLOCK_SITEINFO_DESC', "サイトの情報を表示します");
define('_MI_XCORE_BLOCK_SITEINFO_NAME', "サイト情報");
define('_MI_XCORE_BLOCK_THEMES_DESC', "テーマ選択フォームを表示します");
define('_MI_XCORE_BLOCK_THEMES_NAME', "テーマ選択");
define('_MI_XCORE_BLOCK_USERMENU_DESC', "ユーザメニューを表示します");
define('_MI_XCORE_BLOCK_USERMENU_NAME', "ユーザメニュー");
define('_MI_XCORE_BLOCK_WAITING_DESC', "承認待ちのコンテンツの存在を通知します");
define('_MI_XCORE_BLOCK_WAITING_NAME', "承認待ちコンテンツ");
define('_MI_XCORE_KEYWORD_BLOCKINSTALL', "ブロック 新規");
define('_MI_XCORE_KEYWORD_BLOCKLIST', "BlockList");
define('_MI_XCORE_KEYWORD_CREATE_SMILES', "スマイリー アップロード");
define('_MI_XCORE_KEYWORD_MODULEINSTALL', "モジュール 新規");
define('_MI_XCORE_KEYWORD_MODULELIST', "モジュール 順番 名前 変更 アンインストール");
define('_MI_XCORE_KEYWORD_SMILES_MANAGE', "スマイリー 編集 変更 削除 一覧 リスト");
define('_MI_XCORE_MENU_ACTIONSEARCH', "アクションサーチ");
define('_MI_XCORE_MENU_BLOCKINSTALL', "ブロックのインストール");
define('_MI_XCORE_MENU_BLOCKLIST', "ブロックの管理");
define('_MI_XCORE_MENU_COMMENT_MANAGE', "コメントの管理");
define('_MI_XCORE_MENU_CREATE_SMILES', "顔アイコンの新規作成");
define('_MI_XCORE_MENU_GENERAL_SETTINGS', "全般設定");
define('_MI_XCORE_MENU_IMAGE_MANAGE', "イメージ・マネージャー");
define('_MI_XCORE_MENU_MODULEINSTALL', "モジュールのインストール");
define('_MI_XCORE_MENU_MODULELIST', "モジュールの管理");
define('_MI_XCORE_MENU_PREFERENCE', "プリファレンス");
define('_MI_XCORE_MENU_SMILES_MANAGE', "顔アイコンの管理");
define('_MI_XCORE_MENU_THEME_MANAGE', "テーマの管理");
define('_MI_XCORE_MENU_XOOPS_CONFIG', "XOOPS コンフィグ");
define('_MI_XCORE_NAME', "互換モジュール");
define('_MI_XCORE_NAME_DESC', "XOOPS Cube にXOOPS 2.0.x シリーズの互換性を与えます");


define('_MI_XCORE_ADMENU_BANNER_MANAGE', "バナー管理");
define('_MI_XCORE_ADMENU_TEMPLATE_MANAGE', "テンプレート管理");
define('_MI_XCORE_ADMENU_THEME_SETTING', "テーマの設定");
define('_MI_XCORE_ADMENU_TPLFILE_MANAGE', "テンプレートファイル管理");
define('_MI_XCORE_CONF_BANNERS', "バナー広告を有効にする");
define('_MI_XCORE_FOOTER', "フッタ");
define('_MI_XCORE_FOOTER_DESC', "リンクを記入する場合は必ずフルパス（http://〜）で入力してください。フルパスで入力しなかった場合、モジュール内ページでうまく表示されないことがあります。");
define('_MI_XCORE_META_AUTHOR', "METAタグ(作成者)");
define('_MI_XCORE_META_AUTHOR_DESC', "作成者METAタグは、サイト文書の作成者情報を定義します。名前、WebmasterのEMailアドレス、会社名、URLなどを記述します。");
define('_MI_XCORE_META_COPYRIGHT', "METAタグ(コピーライト)");
define('_MI_XCORE_META_COPYRIGHT_DESC', "METAコピーライトタグは、あなたのサイト上の情報に対するの著作権情報を定義します。");
define('_MI_XCORE_META_DESCRIPTION', "METAタグ(Description)");
define('_MI_XCORE_META_DESCRIPTION_DESC', "METAタグ(Description) は、あなたのサイトの内容を説明する一般的なタグです。");
define('_MI_XCORE_META_KEYWORDS', "METAタグ(キーワード)");
define('_MI_XCORE_META_KEYWORDS_DESC', "METAキーワードはあなたのサイトの内容を表すものです。キーワードはカンマで区切って記述してください。(例: XOOPS, PHP, mySQL, ポータル)");
define('_MI_XCORE_META_RATING', "METAタグ(RATING)");
define('_MI_XCORE_META_RATING_DESC', "閲覧対象年齢層の指定");
define('_MI_XCORE_META_ROBOTS', "METAタグ(ROBOTS)");
define('_MI_XCORE_META_ROBOTS_DESC', "ロボット型検索エンジンへの対応");
define('_MI_XCORE_ROBOT_INDEXFOLLOW', "Index, Follow");
define('_MI_XCORE_ROBOT_INDEXNOFOLLOW', "Index, No Follow");
define('_MI_XCORE_ROBOT_METAO14YRS', "14 years");
define('_MI_XCORE_ROBOT_METAOGEN', "General");
define('_MI_XCORE_ROBOT_METAOMAT', "Mature");
define('_MI_XCORE_ROBOT_METAOREST', "Restricted");
define('_MI_XCORE_ROBOT_NOINDEXFOLLOW', "No Index, Follow");
define('_MI_XCORE_ROBOT_NOINDEXNOFOLLOW', "No Index, No Follow");
define('_MI_XCORE_PAGETITLE_FORMAT', 'ページタイトルの形式');
define('_MI_XCORE_PAGETITLE_FORMAT_DESC', 'pagetitle の形式を {modulename}, {pagetitle}, {action} で指定してください。モジュール名は {modulename}、ページのタイトル（「はじめまして」「XCL2.2のインストールに付いて」など）は {pagetitle}、アクション（「編集」「一覧」など）は {action} と書いた位置に表示されます。[module]***[/module] のように指定すると、{module} がブランクの場合、*** は表示されません。[pagetitle]***[/pagetitle], [action]***[action]もそれぞれ同様に働きます。');
define('_MI_XCORE_CSS_FILE', 'jQuery UI CSS ファイルの URL');
define('_MI_XCORE_CSS_FILE_DESC', 'jQuery UI CSS ファイルのURL');
define('_MI_XCORE_FEED_URL', 'RSS フィードの URL');
define('_MI_XCORE_FEED_URL_DESC', 'RSS フィード URL');
define('_MI_XCORE_ADMENU_HTACCESS_VIEW', 'htaccess設定表示');
define('_MI_XCORE_JQUERY_CORE', "jQuery コアライブラリ");
define('_MI_XCORE_JQUERY_CORE_DESC', "Google Libraries APIを使う場合（推奨）、jQuery のバージョンを入れてください。ローカルの jQuery ファイルを使う場合は、そのURLを入れてください。");
define('_MI_XCORE_JQUERY_UI', "jQuery UI ライブラリ");
define('_MI_XCORE_JQUERY_UI_DESC', "Google Libraries APIを使う場合、jQuery UI のバージョンを入れてください。ローカルの jQuery UI ファイルを使う場合は、そのURLを入れてください。どちらを使うかはコアライブラリと同じでなければなりません。");
?>
